English
Territories
Contacts
Report
Log
Add entrance
App updated!
What's new:
* A new backup is created each 30 minutes.* Fixes and optimizations.
Ministry log
Nothing found
Add house(s)
Press %s to return the entrance grid to its original position.
Territory:
Address:
details
Compact view of territories and contacts
Note:
Entrance number:
Street name:
Name
Person (name, description):
Phone:
Apartment:
Number/#address:
Adjustment mode
Click %s to adjust the size and position of the entrance grid.
Phone number %s copied into clipboard.
Name
Date taken
Interested persons
Worked rate
Address
Number
Phone
Color
Note
Size
Close
Timer
Hide until restart
Ministry
Credit
Data recovery
Restore backup from %s?
Error in some of the fields, please check data!
credit: %s
Don't divide into streets
Pioneer#calculator
Yes
Type
Settings
Log entries limit
Data
Add
Add
House
Apartments:

to
Floors:
First floor
number:
Enter house number, address, or custom description:
Mass adding
Examples: 1 / 1a / red building
Add territory
Remember my choice
All data
Example: Park Way, 30
Sort
Enter new entrance name:
Number or description
An apartment building may have one or more entrances or blocks with separate sets of apartments.
Enter new street name:
Export
Add entrance
Add street
Add contact
Enter contact name and/or description:
You are creating a standalone contact not associated with any territory. People from all your territories are listed in the contacts automatically if they are assigned the light-green color.
Congratulations, you have your first interested person! He/she will be automatically added to the Contacts screen based on the light-green color.
No doorbell
N/A
m
f
Capitalize the first word of a sentence
All fields should be filled with numerical values. The number of floors should be more than 0. The last apartment of the range should have the number no less than the first one.
Periods and commas are not allowed!
Commas are not allowed!
Both values should be numerical, and the first one should not be greater than the second one!
Date should have the format YYYY-MM-DD! For example: 2023-03-25.
This number already exists!
Floors have not yet been enabled for this entrance. Set them up in the "%s" section.
Add your first territory
Contacts list:
Territories list:
Add territory
You will find here all the interested persons from all your territories, as well as standalone contacts you can add using the button "%s."
Add contact
Log
Choose the file to load:
Bible studies
Hours
Credit (totally with hours %s)
Choose the apartment color to save and exit:
Are you interested in Rocket Ministry for Windows/Linux?
How much time to add to service time?
How much time to add to hourly credit?
Share
You will find here your service report for the current month when it is over.
Sep
Oct
Nov
Dec
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Monthly hour requirement
Visit info:
Transfer minutes to next month
"Not interested" color
Hourly credit
Telephone witnessing
Notification on timer start
Language
Save failed!
Copied to clipboard.
Load
Recover
Wipe
Territory
All user data will be irreversibly deleted from the app! Are you sure you need to do it?
About
Multi-purpose organizer
Rocket Ministry for Windows and Linux, documentation, source code:
Questions, user support:
Back to top
Help
Save
People search
Enter name, address, or any other information about a person:
Find
Nothing found
Search:
Results:
This territory was taken more than 4 months ago! You need to turn it back or prolong by updating its date in the details.
Export territory
Export phones
Apartments
Add houses
entr.
Contact
Apartment
Visits list:
Add visit
initial call
Record
Remember window position and size
Select territory name and type:
Example: River st.
Enter the first and the last number of the range to add:
Interface theme

Don't ask this anymore
Three entrance modes:#%s – free movement#%s – fill the screen#%s – list
Include into export apartments without phone numbers?
Delete
Ahead of requirement
Behind requirement
Yearly Stats
Months added
Hours added
Yearly requirement
Hours remaining
Monthly average
Equals 12 x monthly requirement (from settings).
Average number of hours to serve each month during the rest (not added) months.
Service time has started! To finish your service session, just click on the timer button once again. The time will be added to your report automatically. You can disable the timer feature in the settings!
List of numbers
Paste from clipboard
Here you can add new numbers using a list of numbers separated by commas or line breaks.
Visit record height limit
Max. %s characters!
Cancel
List
Data wiped successfully
Setting an apartment to the light gray color will delete all its information! Proceed?
Delete territory
Before deleting the territory, make sure that all householders you want to keep have the light-green color. This way, they will remain in the contacts section. Proceed with deletion?
Delete entrance
Delete street
Are you sure?
Delete
Delete visit record
Delete record from
This is the average number of hours you need to serve on each of the remaining days of the month, based on your monthly requirement.
Attention
Details
%s with one click
Not at home
Not interested
Failed to load file. Most likely, it has the wrong format or does not contain the necessary data.
Frequently used
All
street
entrance
Add the first street
#
You cannot reduce floors in this block anymore, because the last apartment with content will disappear!
Delete a flat in this position? The flat number itself will stay intact (except the last one).
Delete position
Check for updates:
Start ministry?
Icon
No icon
credit
Report for %s:
Comments
Timer started
[b]%s[/b] h. added by timer
[b]%s[/b] h. of credit added by timer
You are now on the first call screen. It appears only when you are visiting a person for the first time.
Update the block with regenerating of all apartments in the given range? All records in the apartments will remain intact.
Last visit date
Building#
Houses#
Address#list
Choose the territory type!
Cut
Copy
Paste
Select all
There are unsaved changes at the page! Proceed without saving?
Here you will find the history of all report updates (max. %s entries). You can also create your own entries here. One entry can be pinned at the top of the list.
Apartment size in per-floor view
Database wiped!
Add the list of households separated by commas or line breaks.
Failed to load data file. Most likely, it is damaged or of wrong format.
Export to#Google Drive
Export to the cloud ([u]only[/u] Google Drive, OneDrive, Dropbox and similar services)
Tip
Backup copy creation failed!
Add numbers manually
Delete the note content permanently?
Rocket Ministry Data
Data successfully exported to file %s.
Data successfully exported to the Documents folder on your device.
Data successfully saved to file %s.
Database export failed!
Data successfully exported to folder %s.
No backup copies have been created so far!
Backup copy from %s loaded successfully.
January
January
December
December
February
February
March
March
April
April
May
May
June
June
July
July
August
August
September
September
October
October
November
November
Jan.
Feb.
Mar.
Apr.
May
Jun.
Jul.
Aug.
Sep.
Oct.
Nov.
Dec.
h
m
Yes
No
Graphite
Night
Evening
Morning
Eco
Teal
Purple
Sepia
Add addresses as a list
Export failed! The territory name may contain invalid characters.
1, 2b, Park St 1a, 5th Avenue 119
[b]%s[/b] hour(s) entered manually
[b]%s[/b] hour(s) of credit entered manually
Press %s to add flats to the entrance:
No phone numbers to export in this territory!
Phone numbers in %s
Maps
Default
Load data into the app
Save all app data to a file
Recover a backup copy if something went wrong
Full reset of all program data and settings, including backups
[b]%s[/b] hour(s) added manually
[b]%s[/b] hour(s) of credit added manually
The search works in all fields of all apartments and contacts.
Pause#
End#ministry
End#credit
Timer paused
Timer restarted
Label
A label is any text at the end of a log entry. It can be entered on stopping the timer or directly in the log.
New entry
The note has moved to the new section [b]%s[/b] as a pinned entry!
Label text
This is an old entry: if you unpin it, it will soon disappear because it will be out of range of the log. Unpin?
Only with labels
Export to cloud on timer stop
New version found! It will be updated on the next program start.
Icon instead of colored circles on first call popup
Simple timer font
Do you have a monthly hour requirement?
I’ll decide later
Enter your monthly requirement
The phone number input feature can be disabled in the settings.
Data successfully loaded! If you are not satisfied with the result, restore the latest backup.
It's a new month! Have you turned in your report already?
Extra color square on appartment
