English
Territories
Contacts
Report
Save
Add entrance
Are you a pioneer? We will set up the monthly hour requirement in settings. You may change it manually.
Nothing found
Database error
The program cannot continue working. Try to delete the last created entity. If this does not help, open Settings, do Export to Google Drive, and send the file to the developers to analyze the issue. Alternatively, you can wipe all the data and begin from scratch.
Add
Add one or more houses
Return visit
Territory:
Address:
details
Date taken:
Note:
Entrance number:
Section name:
Name
Person (name, description):
Phone:
Apartment:
Number/address:
Report log
To make a call, enter the phone number in the contact details.
Phone number %s copied into clipboard.
Name
Date
Interested
Worked
Address
Number
Phone
Status
Note
Input error. The list must not contain periods!
Close
Timer
Where to log time?
Service
Credit
Data recovery
Cannot restore a backup copy with this name. Likely it does not exist.
Error in some of the fields, please check data!
cred.: %s
Saved changes: plac.: %d, videos: %d, hours: %s, %sRV: %d, BS: %d
Service Year
Export all data or only territory %s?
Last month's report is saved automatically at the beginning of the next month!
Settings
Settings saved
Data
Notepad
Data saved, backup copy created
House
Apartments:
from
to
Floors:
First floor
number:
Enter house number:
Mass adding
Examples: 1 / 1a / red building
Add territory
Condominium
All
Example: Park Way, 30
Check the box if this territory is an apartment complex.
Enter new entrance name:
Number or description
A condominium may have one or more entrances or blocks with separate sets of apartments.
Enter new section name:
Example: 1 / south part
A territory may be divided into sections or zones for convenience. One section may be a street, side of a street, block, or anything else.
Add
Add contact
Enter contact name and/or description:
You are creating a standalone contact not associated with any territory. People from all your territories are listed in the contacts automatically if they are assigned the light-green status.
add visit
Visit info:
New search
A territory with this name already exists, try another one!
Capitalize the first word of a sentence
A %s with this name already exists, try another one!
All fields should be filled with numerical values. The number of floors should be more than 0. The last apartment of the range should have the number no less than the first one.
Periods and commas are not allowed!
Both values should be numerical, and the first one should not be greater than the second one!
Max. %s characters!
Date should have the format YYYY-MM-DD! For example: 2023-03-25.
This number already exists!
Floors have not yet been enabled for this entrance. Set them up in the "%s" section.
Add your first territory
Contacts list:
Territories list:
Add territory
You will find here all the interested persons from all your territories, as well as standalone contacts you can add using the button "%s."
Add contact
Log
Placements
Videos
Hours
How much time to add to service time?
Credit (totally with hours %s)
How much time to add to hourly credit?
Return visits
Bible studies
Send
You will find here your service report for the current month when it is over.
Sep
Oct
Nov
Dec
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Monthly hour requirement
"%s" with one click
Transfer minutes to next month
"Not interested" color
Hourly credit
Quick phone input
Notification on timer start
Language
Export
Import
Open
Recover
Wipe
This will restore the last backup copy created before the last change. Proceed?
All user data will be irreversibly deleted from the app! Are you sure you need to do it?
About
Multi-purpose organizer
Rocket Ministry for Windows and Linux, documentation, source code:
Questions, user support:
Back to top
Help
Any information in a free form
People search
Enter name, address, or any other information about a person:
Find
Nothing found
Search by "%s"
Results:
This territory was taken more than 4 months ago! You need to turn it back or prolong by updating its date in the details.
Territory
Export phones
Apartments
Add houses
entr.
Contact
Apartment
Visits list:
Add visit
initial call
Record
Remember window position and size
Enter territory name:
Example: River st.
Enter the first and the last number of the range to add:
Interface theme
Shrink floor
Don't show this tip anymore
This is a switch between the per-floor "grid" view and a simple list of apartments. It works only in condominium-type territories. The per-floor view well visualizes the block, while the list view has handy sorting and preview of flats' content.
video(s)
Delete
Ahead of requirement
Behind requirement
Yearly Stats
Months added
Hours added
Yearly requirement
Hours remaining
Monthly average
Equals 12 x monthly requirement (from settings).
Average number of hours to serve each month during the rest (not added) months.
But take note that this will disable the per-floor view!
List of numbers
Paste from clipboard
Here you can add new numbers using a list of numbers separated by commas or line breaks.
Add
Input error. This list should contain only numbers and commas. No other characters are allowed. If you need to use alphabetical characters, create a non-condominium type territory.
Cancel
List
Data wiped successfully
Setting an apartment to the gray color will delete all its information! Proceed?
Delete territory
Before deleting the territory, make sure that all householders you want to keep have the green-light color. Otherwise they will be deleted along with the territory! Proceed with deletion?
Delete entrance
Delete section
Are you sure?
Delete
Delete visit record
Delete record from
In brackets, you may see how much time you are ahead (+) or behind (-) your monthly requirement for the current day of the month. For example, with the requirement of 50 hours, if you have had no service for today, this value will decrease approximately by 1:40 tomorrow.
Attention
Phone saved!
You can disable the "%s" button in the app settings!
Not at home
Not interested
Cannot load file. It likely has a wrong format or does not contain necessary data.
Data successfully loaded! If you are not satisfied with the result, perform "%s" to cancel changes.
To import data, copy the share link to a Google Drive file into the clipboard. Then click this button again. Do you want to see a more detailed instruction?
section
entrance
Add the first %s
#
You cannot shrink floors in this block anymore, because the last apartment with content will disappear! But you can change the apartment numbers range or floors count on the "%s" screen.
A non-standard relation between apartments and floors requested. We had to add %d apartment(s) that you now have to manually delete on corresponding floors. To do this, click on the button [b]%s[/b] in the details of [u]any apartment on this floor[/u].
Service time has started! To finish your service session, just click on the timer button once again. The time will be added to your report automatically. You can disable the timer feature in the settings!
You cannot add № %s – this number already exists and has content inside!
Start ministry?
Add the first call
It's a new month! Have you turned in your report already?
credit
Report for %s:
Note
Timer started
Timer stopped, added to report: %s h.
Timer stopped, added to report: %s h. of credit
Added to report
placement(s)
RV
1 hour added to report
%s hour(s) added to report
1 hour of credit added to report
%s hour(s) of credit added to report
1 placement added to report
%d placement(s) added to report
1 video added to report
%d video(s) added to report
1 return visit added to report
%d return visit(s) added to report
1 Bible study added to report
Database wiped!
There is a link to Google Drive in the clipboard, but there is no access to the file it refers to. Most likely, the link is not assigned public access rights.
Failed to load data file. Most likely, it is damaged or of wrong format.
It can be a list of random words, even addresses in different places.
Loading database
Tip
Backup copy creation failed!
Backup copy created.
Database saved.
Rocket Ministry Data
Data successfully exported to file %s.
Save failed!
Data successfully saved to file %s.
Database export failed!
Data successfully exported to folder %s.
No backup copies have been created so far!
Backup copy dated %s loaded successfully.
January
January
December
December
February
February
March
March
April
April
May
May
June
June
July
July
August
August
September
September
October
October
November
November
Jan.
Feb.
Mar.
Apr.
May
Jun.
Jul.
Aug.
Sep.
Oct.
Nov.
Dec.
h
m
Yes
No
Pressing this button will decrease the amount of flats [u]on this floor[/u] by one with shift to the right and recount of all numbers in the unit except those with visits. All apartments having any content will remain. This is a way to edit the amount of flats on each floor. Proceed with shrinking?
Using this button, you can adjust the size of the flat grid by moving the slider above, as well as its position in one of the 9 points with the buttons in the bottom right corner. Click on the same button %s to finish editing.
Night
Evening
Sepia
Eco
Teal
Purple
Clarity
Export failed! The territory name may contain invalid characters.
1, 2b, Park St 1a, 5th Avenue 119
New version found! It will be updated on the next program start.
Re-arranging numbers and floors does not affect existing visits data.
Press %s to add flats to the entrance:
No phone numbers to export in this territory!
Phone numbers on %s
Include into export apartments without phone numbers?
Congratulations, you have your first interested person! He/she will be automatically added to the Contacts screen due to the light-green color. Also, you can see the total amount of interested ones in Territories screen.
Next to a territory, you can see its work progress percentage.
You are now on the first call screen. It appears only when you are visiting a person for the first time.
You have successfully reduced the amount of flats on this floor! The number range is now 1 less. If you are not happy with the result, no problem: just restore the original numeration in the "%s" window and then try again.
There are unsaved changes at the page! Proceed without saving?
Here you will find the history of all report updates (max. %s entries).
Cut
Copy
Paste
Select all
