English
Territories
Contacts
Report
Save
Add entrance
Are you a pioneer? We will set up the monthly hour requirement in settings. You may change it manually.
Nothing found
Database error
Report log
Add
Add house(s)
Press %s to return the entrance grid to its original position.
Territory:
Address:
details
Date taken:
Note:
Entrance number:
Street name:
Name
Person (name, description):
Phone:
Apartment:
Number/address:
Adjustment mode
Click %s to adjust the size and position of the entrance grid.
Phone number %s copied into clipboard.
Name
Date taken
Interested persons
Worked level
Address
Number
Phone
Color
Note
Size
Close
Timer
Where to log time?
Ministry
Credit
Data recovery
Restore backup from %s?
Error in some of the fields, please check data!
credit: %s
Saved changes: hours: %s, %sBS: %d
Service Year
Yes

Settings
Settings saved
Data
Notepad
Data saved, backup copy created.
House
Apartments:

to
Floors:
First floor
number:
Enter house number, address, or custom description:
Mass adding
Examples: 1 / 1a / red building
Add territory
Remember my choice
All data
Example: Park Way, 30

Enter new entrance name:
Number or description
An apartment building may have one or more entrances or blocks with separate sets of apartments.
Enter new street name:

Add entrance
Add street
Add contact
Enter contact name and/or description:
You are creating a standalone contact not associated with any territory. People from all your territories are listed in the contacts automatically if they are assigned the light-green status.
Congratulations, you have your first interested person! He/she will be automatically added to the Contacts screen due to the light-green color.
No doorbell
N/A
m
f
Capitalize the first word of a sentence
All fields should be filled with numerical values. The number of floors should be more than 0. The last apartment of the range should have the number no less than the first one.
Periods and commas are not allowed!
Commas are not allowed!
Both values should be numerical, and the first one should not be greater than the second one!
Date should have the format YYYY-MM-DD! For example: 2023-03-25.
This number already exists!
Floors have not yet been enabled for this entrance. Set them up in the "%s" section.
Add your first territory
Contacts list:
Territories list:
Add territory
You will find here all the interested persons from all your territories, as well as standalone contacts you can add using the button "%s."
Add contact
Log
Choose the file to load:
Bible studies
Hours
Credit (totally with hours %s)
Choose the apartment color to save and exit:
Are you interested in Rocket Ministry for Windows/Linux?
How much time to add to service time?
How much time to add to hourly credit?
Share
You will find here your service report for the current month when it is over.
Sep
Oct
Nov
Dec
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Monthly hour requirement
Visit info:
Transfer minutes to next month
"Not interested" color
Hourly credit
Telephone witnessing
Notification on timer start
Language
Save failed!
Copied to clipboard.
Load
Recover
Wipe
Territory
All user data will be irreversibly deleted from the app! Are you sure you need to do it?
About
Multi-purpose organizer
Rocket Ministry for Windows and Linux, documentation, source code:
Questions, user support:
Back to top
Help
Global note. Displayed on the territories list. Can be used as a reminder.
People search
Enter name, address, or any other information about a person:
Find
Nothing found
Search by "%s"
Results:
This territory was taken more than 4 months ago! You need to turn it back or prolong by updating its date in the details.
Export territory
Export phones
Apartments
Add houses
entr.
Contact
Apartment
Visits list:
Add visit
initial call
Record
Remember window position and size
Select territory name and type:
Example: River st.
Enter the first and the last number of the range to add:
Interface theme

Don't ask this anymore
Three entrance modes:#%s – free movement#%s – fill the screen#%s – list
Include into export apartments without phone numbers?
Delete
Ahead of requirement
Behind requirement
Yearly Stats
Months added
Hours added
Yearly requirement
Hours remaining
Monthly average
Equals 12 x monthly requirement (from settings).
Average number of hours to serve each month during the rest (not added) months.
Service time has started! To finish your service session, just click on the timer button once again. The time will be added to your report automatically. You can disable the timer feature in the settings!
List of numbers
Paste from clipboard
Here you can add new numbers using a list of numbers separated by commas or line breaks.
Add
Max. %s characters!
Cancel
List
Data wiped successfully
Setting an apartment to the light gray color will delete all its information! Proceed?
Delete territory
Before deleting the territory, make sure that all householders you want to keep have the green-light color. This way, they will remain in the contacts section. Proceed with deletion?
Delete entrance
Delete street
Are you sure?
Delete
Delete visit record
Delete record from
In brackets, you may see how much time you are ahead (+) or behind (-) your monthly requirement for the current day of the month. For example, with the requirement of 50 hours, if you have had no service for today, this value will decrease approximately by 1:40 tomorrow.
Attention
Details
%s with one click
Not at home
Not interested
Failed to load file. Most likely, it has the wrong format or does not contain the necessary data.
Data successfully loaded!
Please wait
street
entrance
Add the first street
#
You cannot reduce floors in this block anymore, because the last apartment with content will disappear!
Delete a flat in this position? The flat number itself will stay intact (except the last one).
Delete position
Check for updates:
Start ministry?
Icon
It's a new month! Have you turned in your report already?
credit
Report for %s:
Comments
Timer started
Timer stopped, added to report: %s h.
Timer stopped, added to report: %s h. of credit
Added to report
You are now on the first call screen. It appears only when you are visiting a person for the first time.
Update entrance parameters?
1 hour added to report
%s hour(s) added to report
1 hour of credit added to report
%s hour(s) of credit added to report
Cut
Copy
Paste
Select all
There are unsaved changes at the page! Proceed without saving?
Here you will find the history of all report updates (max. %s entries).
1 Bible study added to report
Database wiped!
Unable to access file. Most likely, the link is not assigned public access rights.
Failed to load data file. Most likely, it is damaged or of wrong format.
Add the list of households separated by commas or line breaks.
Loading database
Tip
Backup copy creation failed!
Add numbers manually
Apartment numbers must begin with a number not less than 1! Starting from the second character, letters can be used.
Rocket Ministry Data
Data successfully exported to file %s.
Data successfully exported to the Documents folder on your device.
Data successfully saved to file %s.
Database export failed!
Data successfully exported to folder %s.
No backup copies have been created so far!
Backup copy from %s loaded successfully.
January
January
December
December
February
February
March
March
April
April
May
May
June
June
July
July
August
August
September
September
October
October
November
November
Jan.
Feb.
Mar.
Apr.
May
Jun.
Jul.
Aug.
Sep.
Oct.
Nov.
Dec.
h
m
Yes
No

Night
Evening
Morning
Eco
Teal
Purple
Sepia
Add addresses as a list
Export failed! The territory name may contain invalid characters.
1, 2b, Park St 1a, 5th Avenue 119
New version found! It will be updated on the next program start.
Updating entrance parameters does not delete existing call records.
Press %s to add flats to the entrance:
No phone numbers to export in this territory!
Phone numbers in %s
Maps
Default
Load data into the app
Save all app data to a file
Recover a backup copy if something went wrong
Full reset of all program data and settings, including backups
Export
Export to Google Drive
Apartment size in per-floor view
Sort
Last visit date
Territory type:
Building#
Houses#
Address#list
Choose the territory type!
Don't divide into streets
Type
