English
Territories
Contacts
Report
Save
Add entrance
Are you a pioneer? We will set up the monthly hour requirement in settings. You may change it manually.
Nothing found
Database error
The program cannot continue working. Try to delete the last created entity.
Add
Add one or more houses
Next to a territory, you can see its work progress percentage.
Territory:
Address:
details
Date taken:
Note:
Entrance number:
Section name:
Name
Person (name, description):
Phone:
Apartment:
Number/address:
Report log
Using this button, you can adjust the size of the flat grid by moving the slider above, as well as its position in one of the 9 points with the buttons in the bottom right corner. Click on the same button %s to finish editing.
Phone number %s copied into clipboard.
Name
Date
Interested
Worked
Address
Number
Phone
Status
Note
Size
Close
Timer
Where to log time?
Ministry
Credit
Data recovery
Restore backup from %s?
Error in some of the fields, please check data!
credit: %s
Saved changes: hours: %s, %sBS: %d
Service Year
Yes
During the previous launch, the application crashed due to a memory write error. If this error occurs frequently, please contact the developer via the email address shown in the settings of this application and on the Google Play Store.
Settings
Settings saved
Data
Notepad
Data saved, backup copy created.
House
Apartments:

to
Floors:
First floor
number:
Enter house number, address, or custom description:
Mass adding
Examples: 1 / 1a / red building
Add territory
Condominium
All data
Example: Park Way, 30
Check the box if this territory is an apartment complex or a part of it.
Enter new entrance name:
Number or description
A condominium may have one or more entrances or blocks with separate sets of apartments.
Enter new section name:
Example: 1 / north
A territory may be divided into sections or zones for convenience. One section may be a street, side of a street, block, or anything else.
Add
Add contact
Enter contact name and/or description:
You are creating a standalone contact not associated with any territory. People from all your territories are listed in the contacts automatically if they are assigned the light-green status.
Congratulations, you have your first interested person! He/she will be automatically added to the Contacts screen due to the light-green color. Also, you can see the total amount of interested ones in Territories screen.
Visit info:
New search
m
f
Capitalize the first word of a sentence
All fields should be filled with numerical values. The number of floors should be more than 0. The last apartment of the range should have the number no less than the first one.
Periods and commas are not allowed!
Both values should be numerical, and the first one should not be greater than the second one!
Max. %s characters!
Date should have the format YYYY-MM-DD! For example: 2023-03-25.
This number already exists!
Floors have not yet been enabled for this entrance. Set them up in the "%s" section.
Add your first territory
Contacts list:
Territories list:
Add territory
You will find here all the interested persons from all your territories, as well as standalone contacts you can add using the button "%s."
Add contact
Log
Which file to load?
Bible studies
Hours
Credit (totally with hours %s)
Choose the apartment color to save and exit:

How much time to add to service time?
How much time to add to hourly credit?
Share
You will find here your service report for the current month when it is over.
Sep
Oct
Nov
Dec
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Monthly hour requirement
"%s" with one click
Transfer minutes to next month
"Not interested" color
Hourly credit
Quick phone input
Notification on timer start
Language
Save failed!
Copied to clipboard.
Load
Recover
Wipe
Territory
All user data will be irreversibly deleted from the app! Are you sure you need to do it?
About
Multi-purpose organizer
Rocket Ministry for Windows and Linux, documentation, source code:
Questions, user support:
Back to top
Help
Any information in a free form
People search
Enter name, address, or any other information about a person:
Find
Nothing found
Search by "%s"
Results:
This territory was taken more than 4 months ago! You need to turn it back or prolong by updating its date in the details.
Export territory
Export phones
Apartments
Add houses
entr.
Contact
Apartment
Visits list:
Add visit
initial call
Record
Remember window position and size
Enter territory name:
Example: River st.
Enter the first and the last number of the range to add:
Interface theme
Reduce the amount of flats on this floor
Don't ask this anymore
This is a switch between the per-floor "grid" view and a simple list of apartments. It works only in condominium-type territories. The per-floor view well visualizes the block, while the list view has handy sorting and preview of flats' content.
Include into export apartments without phone numbers?
Delete
Ahead of requirement
Behind requirement
Yearly Stats
Months added
Hours added
Yearly requirement
Hours remaining
Monthly average
Equals 12 x monthly requirement (from settings).
Average number of hours to serve each month during the rest (not added) months.
But take note that this will disable the per-floor view!
List of numbers
Paste from clipboard
Here you can add new numbers using a list of numbers separated by commas or line breaks.
Add
Input error. This list should contain only numbers and commas. No other characters are allowed. If you need to use alphabetical characters, create a non-condominium type territory.
Cancel
List
Data wiped successfully
Setting an apartment to the light-gray color will delete all its information! Proceed?
Delete territory
Before deleting the territory, make sure that all householders you want to keep have the green-light color. Otherwise they will be deleted along with the territory! Proceed with deletion?
Delete entrance
Delete section
Are you sure?
Delete
Delete visit record
Delete record from
In brackets, you may see how much time you are ahead (+) or behind (-) your monthly requirement for the current day of the month. For example, with the requirement of 50 hours, if you have had no service for today, this value will decrease approximately by 1:40 tomorrow.
Attention
Phone saved!
You can disable the "%s" button in the app settings!
Not at home
Not interested
Cannot load file. It likely has a wrong format or does not contain necessary data.
Data successfully loaded!
Please wait
section
entrance
Add the first %s
#
You cannot reduce floors in this block anymore, because the last apartment with content will disappear! But you can adjust the apartments and floors layout on the "%s" screen.
A non-standard relation between apartments and floors requested. We had to add %d apartment(s) that you now have to manually delete on corresponding floors. To do this, click on the button [b]%s[/b] in the details of [u]any apartment on this floor[/u].
Service time has started! To finish your service session, just click on the timer button once again. The time will be added to your report automatically. You can disable the timer feature in the settings!
Check for updates:
Start ministry?
Add the first call
It's a new month! Have you turned in your report already?
credit
Report for %s:
Comments
Timer started
Timer stopped, added to report: %s h.
Timer stopped, added to report: %s h. of credit
Added to report
You are now on the first call screen. It appears only when you are visiting a person for the first time.
You have successfully reduced the amount of flats on this floor! The number range is now 1 less. If you are not happy with the result, no problem: just restore the original numeration in the "%s" window and then try again.
1 hour added to report
%s hour(s) added to report
1 hour of credit added to report
%s hour(s) of credit added to report
Cut
Copy
Paste
Select all
There are unsaved changes at the page! Proceed without saving?
Here you will find the history of all report updates (max. %s entries).
1 Bible study added to report
Database wiped!
Unable to access file. Most likely, the link is not assigned public access rights.
Failed to load data file. Most likely, it is damaged or of wrong format.
It can be a list of random words, even addresses in different places.
Loading database
Tip
Backup copy creation failed!
Add numbers with non-numeric characters
Some apartment numbers contain non-numeric characters, so the grid view cannot be enabled!
Rocket Ministry Data
Data successfully exported to file %s.
Data successfully exported to the Documents folder on your device.
Data successfully saved to file %s.
Database export failed!
Data successfully exported to folder %s.
No backup copies have been created so far!
Backup copy from %s loaded successfully.
January
January
December
December
February
February
March
March
April
April
May
May
June
June
July
July
August
August
September
September
October
October
November
November
Jan.
Feb.
Mar.
Apr.
May
Jun.
Jul.
Aug.
Sep.
Oct.
Nov.
Dec.
h
m
Yes
No
Reduce the amount of flats on this floor?
Night
Evening
Morning
Eco
Teal
Purple
Sepia
Add addresses as a list
Export failed! The territory name may contain invalid characters.
1, 2b, Park St 1a, 5th Avenue 119
New version found! It will be updated on the next program start.
Re-arranging numbers and floors does not affect existing visits data.
Press %s to add flats to the entrance:
No phone numbers to export in this territory!
Phone numbers in %s
Maps
Default
Import data from a file
Export all app data
Recover a backup copy if something went wrong
Full reset of all program data and settings, including backups
