español
Territorios
Contactos
Informe
Guardar
Agregar entrada
¿Eres precursor? Estableceremos el requisito de horas mensuales en los ajustes. Puedes cambiarlo manualmente
No se ha encontrado nada
Error en la base de datos
El programa no puede seguir funcionando. Intente eliminar la última entidad creada. Si esto no ayuda, abra Configuración, haga Exportar a Google Drive y envíe el archivo a los desarrolladores para que analicen el problema. Alternativamente, puedes borrar todos los datos y empezar desde cero.
Agregar
Agregar una o mas casas
Revisita
Nombre del territorio:
Dirección:
detalles
Fecha de la visita:
Nota:
Nombre de entrada:
Nombre de la sección:
Nombre
Persona (nombre, descripción):
Teléfono:
Número de apartamento:
Número/dirección:
Informe de registro
Hacer una llamada, introducir el número de teléfono en los datos de contacto.
Número de teléfono %s copiado en el portapapeles.
Nombre
Fecha
Interesados
Trabajados
Dirección
Número
Teléfono
Estado
Nota
Error de entrada. ¡La lista no debe contener puntos!
Cerrar
Cronómetro
¿Dónde registrar el tiempo?
Servicio
Crédito
Recuperación de datos
No se puede restaurar una copia de seguridad con este nombre. Es probable que no exista.
Error en algunos de los campos, ¡por favor, compruebe los datos!
crédito: %s
Cambios manuales guardados: col.: %d, vídeos: %d, horas: %s, %sRV: %d, EB: %d
Año de Serv.
¡El informe del mes pasado ya está guardado y permanecerá aquí durante todo el mes!
¡El informe del mes anterior se guarda automáticamente a principios del mes siguiente!
Ajustes
Ajustes guardados
Datos
Bloc de notas
Datos guardados, copia de seguridad creada
Casa
Apartamentos:

a
Pisos:
Primer piso
número:
Introduzca el número de casa:
Adición masiva
Ejemplos: 1 / 1a / edificio rojo
Añadir territorio
Condominio
La nueva base de datos sustituirá por completo todos los datos existentes en tu dispositivo, incluidos los informes, el año de servicio y los ajustes. ¿Continuar?
Ejemplo: Avenida del Parque, 30
Marque la casilla si su territorio tiene multiples entradas a diferentes unidades.
Introduzca el nombre de la nueva entrada:
Número o descripción
Un condominio puede tener una o más entradas o bloques con conjuntos separados de apartamentos.
Introduzca el nuevo nombre de la sección:
Ejemplo: 1 / parte sur
Un territorio puede dividirse en secciones o zonas por conveniencia. Una sección puede ser una calle, un lado de una calle, una manzana o cualquier otra cosa.
Agregar
Agregar contacto
Introduzca nombre de contacto y/o descripción:
Está creando un contacto independiente no asociado a ningún territorio. Las personas de todos sus territorios aparecen automáticamente en los contactos si se les asigna el estado verde claro.
agregar visita
Informacion de la visita:
No funcionó, por favor intente de nuevo.
¡Ya existe un territorio con este nombre, pruebe con otro!

¡Ya existe un %s con este nombre, intenta con otro!
Todos los campos deben rellenarse con valores numéricos. El número de pisos debe ser superior a 0. El último apartamento del rango debe tener el número no inferior al primero.
!Puntos y comas no están permitidos!
¡Ambos valores deben ser numéricos, y el primero no debe ser mayor que el segundo!

La fecha debe tener el formato ¡AAAA-MM-DD! Por ejemplo: 2023-03-25.
¡Este numero ya existe!
Los pisos aún no se han habilitado para esta entrada. Habilítelos en la sección "%s''.
Agregar su primer territorio
Lista de contactos:
Lista de territorios:
Agregar territorio
Aquí encontrará todas las personas interesadas de todos sus territorios, así como contactos independientes que puede añadir utilizando el botón "%s".
Agregar contacto
Registrar
Publicaciones
Videos
Horas
¿Cuánto tiempo hay que añadir al tiempo de servicio?
Crédito (totalmente con horas %s)
¿Cuánto tiempo hay que añadir al crédito horario?
Revisitas
Estudios bíblicos
Enviar
Aquí encontrará su informe de servicio correspondiente al mes en curso, una vez finalizado éste.
sep
oct
nov
dic
ene
feb
mar
abr
may
jun
jul
ago
Requisito de horas mensual
"%s" con un click
Transferir minutos al mes siguiente
"No interesado" color
Crédito por hora
Entrada rápida del teléfono
Notificación de inicio del cronómetro
Lenguaje
Exportar
Importar
Abrir
Recuperar
Limpiar
Esto restaurará la última copia de seguridad creada antes del último cambio. ¿Continuar?
Todos los datos del usuario se eliminarán irreversiblemente de la aplicación. ¿Estás seguro de que necesitas hacerlo?
Acerca de
Organizador multipropósito
Canal oficial de Telegram
Rocket Ministry para Windows y Linux, FAQ, documentación y código fuente en el
página oficial del proyecto en %s Github
Ayuda
Cualquier información de forma gratuita
Buscar contactos
Introduzca el nombre, la dirección o cualquier otra información sobre una persona:
Encontrar
No se encontró nada
búsqueda por ''%s''
Resultados:
¡Este territorio fue tomado hace más de 4 meses! Es necesario volver atrás o prolongar mediante la actualización de la fecha en los detalles.
Territorio
Agregar
Apartamentos
Agregar casas
ent.
Contacto
Apartamento
Lista de visitas:
Agregar visita
primera conversación
Registro
visita desde
Introduzca el nombre del territorio:
Ejemplo: Calle del Río
Introduzca el primer y el último número del rango a añadir:
Tema de la interface
Planta retractil
No mostrar mas este consejo
Este es un cambio entre la vista de "rejilla" por piso y una simple lista de apartamentos. Sólo funciona en territorios de tipo condominio. La vista por piso visualiza bien el bloque, mientras que la vista de lista permite ordenar y previsualizar el contenido de los apartamentos.
video(s)
Borrar
Antes de lo requerido
Detrás del requisito
Estadistícas anuales
Meses agregados
Horas agregadas
Requisito anual
Horas restantes
Promedio mensual
Equivale a 12 x necesidad mensual (a partir de los ajustes)
Promedio de horas a servir cada mes durante el resto de los meses (no añadidos).
¡Pero tenga en cuenta que esto desactivará la vista por piso!
Lista de números separados por comas
Pegar desde el portapapeles
Aquí puede añadir nuevos números utilizando una lista de números separados por comas.
Agregar
Error de entrada. Esta lista sólo debe contener números y comas. No se permiten otros caracteres. Si necesita utilizar caracteres alfabéticos, cree un territorio de tipo no condominio.
Cancelar
Lista
Datos borrados correctamente
Al poner un apartamento en color gris, se borrará toda su información. ¿Continuar?
Borrar territorio
Antes de borrar el territorio, asegúrese de que todos los propietarios que quieres conservar tienen el color verde. De lo contrario, se eliminarán junto con el territorio. ¿Proceder a la eliminación?
Borrar entrada
Borrar sección
¿Esta seguro?
Borrar
Borrar registro de visita
Borrar registro desde
Entre paréntesis, puede ver cuánto tiempo lleva de adelanto (+) o de retraso (-) con respecto a su requisito mensual para el día actual del mes. Por ejemplo, con el requisito de 70 horas, si no ha tenido servicio durante el día de hoy, este valor disminuirá aproximadamente a las 2:20 de mañana.
Atención
¡Teléfono guardado!
¡Puedes desactivar el botón "%s" en los ajustes de la aplicación!
No en casa
No interesado
No se puede cargar el archivo. Es probable que tenga un formato incorrecto o que no contenga los datos necesarios.
¡Datos cargados con éxito!
Para importar datos, copie el enlace compartido a un archivo de Google Drive en el portapapeles. A continuación, vuelva a hacer clic en este botón. ¿Quiere ver unas instrucciones más detalladas?
sección
entrada
Agregar el primer %s
#
Ya no puede reducir pisos en este bloque, ¡porque el último apartamento con contenido desaparecerá! Pero puede cambiar el rango de números de apartamentos o el número de pisos en la pantalla "%s".
Se ha solicitado una relación no estándar entre apartamentos y pisos. Tuvimos que añadir %d apartamento(s) que ahora tiene que eliminar manualmente en los pisos correspondientes. Para ello, haga clic en el botón [b]%s[/b] en los detalles de [u]cualquier apartamento en este piso[/u].
El tiempo de servicio ha comenzado. Para finalizar su sesión de servicio, sólo tiene que volver a hacer clic en el botón del cronómetro. El tiempo se añadirá automáticamente a su informe.
No puede agregar №
¡este número ya existe y tiene contenido!
Añadir la primera llamada
¡Es un nuevo mes! ¿Ya ha entregado su informe?
credito
Informe para %s:
Nota
Cronómetro activado
Cronómetro parado, añadido al informe: %s h.
Cronómetro parado, agregado al informe: %s h. de crédito
Agregado al informe
publicacione(s)
RV
1 hora agregada al informe
%s hora(s) agregada(s) al informe
1 hora de crédito agregada al informe
%s hora(s) de crédito agregada(s) al informe
1 publicacion agregada al informe
%d publicacion(es) agregada(s) al informe
1 video agregado al informe
%d video(s) agregado(s) al informe
1 revisita agregada al informe
%d revisita(s) agregada(s) al informe
1 Estudio bíblico agregado al informe
¡Base de datos borrada!
Hay un enlace a Google Drive en el portapapeles, pero no hay acceso al archivo al que hace referencia. Lo más probable es que el enlace no tenga asignados derechos de acceso público.
No se ha podido cargar el archivo de datos. Lo más probable es que esté dañado o tenga un formato incorrecto.
Puede ser una lista de palabras aleatorias, incluso direcciones de distintos lugares.
Cargando base de datos
Consejo
¡Fallo en la creación de la copia de seguridad!
Copia de seguridad creada.
Base de datos guardada.
Datos de Rocket Ministry
Datos exportados correctamente al archivo %s.
¡Guardar falló!
Datos guardados correctamente en el archivo %s.
Error en la exportación de la base de datos.
Datos exportados correctamente a la carpeta %s.
¡No se ha creado ninguna copia de seguridad hasta ahora!
Copia de seguridad con fecha %s cargada correctamente.
Enero
enero
Diciembre
diciembre
Febrero
febrero
Marzo
marzo
Abril
abril
Mayo
mayo
Junio
junio
Julio
julio
Agosto
agosto
Septiembre
septiembre
Octubre
octubre
Noviembre
noviembre
ene.
feb.
mar.
abr.
may.
jun.
jul.
ago.
sept.
oct.
nov.
dic.
hrs
min
Si
No
Pulsando este botón disminuirá la cantidad de apartamentos [u]en este piso [/u] en uno con desplazamiento a la derecha y recuento de todos los números de la unidad excepto los que tengan visitas. Todos los apartamentos que tengan algún contenido permanecerán. Esta es una forma de editar la cantidad de apartamentos en cada planta. ¿Proceder a la reducción?
Usando este botón, puedes ajustar el tamaño de la rejilla de números moviendo el deslizador de arriba, así como su posición en uno de los 9 puntos con los botones de la esquina inferior derecha. Haga clic en el mismo botón %s para finalizar la edición.
Noche
Tarde
Retro
Eco
Verde azulado
Morado
Claridad
¿Quiere ayudar a traducir la aplicación a su idioma? Escríbanos a
1, 2b, calle del parque 1a, Quinta Avenida 119
¡Nueva versión encontrada! Se actualizará en el próximo inicio del programa.
La reordenación de números y plantas no afecta a los datos de visitas existentes.
Exportar teléfonos
No hay números de teléfono para exportar en este territorio.
Números de teléfono en %s
¿Incluir en la exportación los apartamentos sin números de teléfono?
Enhorabuena, ¡ya tiene a su primer interesado! Se añadirá automáticamente a la pantalla de Contactos gracias a su color verde claro. Además, podrá ver la cantidad total de interesados en la pantalla Territorios.
Junto a un territorio, puede ver su porcentaje de progreso de trabajo. Se trata de una relación entre todos los apartamentos con un estado de color a el número total de apartamentos en el territorio.
Ahora se encuentra en la pantalla de primera coonversación. Sólo aparece cuando visita a una persona por primera vez.
Ha conseguido reducir el número de apartamentos en este piso. El rango de números es ahora 1 menos. Si no está satisfecho con el resultado, no hay problema: restaure la numeración original en la ventana "%s" y vuelva a intentarlo.
¡Hay cambios sin guardar en la página! ¿Proceder sin guardar?
Aquí encontrará el historial de todas las actualizaciones de informes (máx. %s entradas).
