español
Territorios
Contactos
Informe
Diario
Agregar entrada
¡Aplicación actualizada!
¿Qué hay de nuevo?
* Fixes and optimizations.* Android: Temporarily disabled keyboard auto-completion until bug #9167 is resolved (see documentation) with the option to turn it back on in the settings.* New version of Kivy and support for Android API 35.
Diario de servicio
No se ha encontrado nada
Agregar casa(s)
Presione %s para devolver la imagen de entrada a su posición original.
Territorio:
Dirección:
detalles
Vista compacta de territorios y contactos
Nota:
Nombre de entrada:
Nombre de la calle:
Nombre
Persona (nombre, descripción):
Teléfono:
Apartamento:
Número/#dirección:
Modo de ajuste
Haga clic en %s para ajustar el tamaño y la posición de la cuadrícula de entrada.
Número de teléfono %s copiado en el portapapeles.
Nombre
Fecha que se tendrá
Interesados
Trabajados
Dirección
Número
Teléfono
Color
Nota
Tamaño
Cerrar
Cronómetro
Ocultar hasta reiniciar
Servicio
Crédito
Recuperación de datos
¿Restaurar copia de seguridad del %s?
Error en algunos de los campos, ¡por favor, compruebe los datos!
crédito: %s
No dividir en calles
Calculadora#de precursor
si
Tipo
Ajustes
Límite de registros del diario
Datos
Agregar
Agregar
Casa
Apartamentos:
de
a
Pisos:
Primer piso
número:
Introduzca el número de casa, la dirección o una descripción personalizada:
Adición masiva
Ejemplos: 1 / 1a / edificio rojo
Añadir territorio
Recuerda mi elección
Todos los datos
Ejemplo: Avenida del Parque, 30
Ordenar
Introduzca el nombre de la nueva entrada:
Número o descripción
Un condominio puede tener una o más entradas o bloques con conjuntos separados de apartamentos.
Ingrese el nuevo nombre de la calle:
Exportar
Agregar entrada
Agregar calle
Agregar contacto
Introduzca nombre de contacto y/o descripción:
Está creando un contacto independiente no asociado a ningún territorio. Las personas de todos sus territorios aparecen automáticamente en los contactos si se les asigna el estado verde claro.
Enhorabuena, ¡ya tiene a su primer interesado! Se añadirá automáticamente a la pantalla de Contactos gracias a su color verde claro.
Sin timbre
No disponible
m
f
Poner en mayúscula la primera palabra de una oración
Todos los campos deben rellenarse con valores numéricos. El número de pisos debe ser superior a 0. El último apartamento del rango debe tener el número no inferior al primero.
!Puntos y comas no están permitidos!
!Comas no están permitidos!
¡Ambos valores deben ser numéricos, y el primero no debe ser mayor que el segundo!
La fecha debe tener el formato ¡AAAA-MM-DD! Por ejemplo: 2023-03-25.
¡Este numero ya existe!
Los pisos aún no se han habilitado para esta entrada. Habilítelos en la sección "%s''.
Agregar su primer territorio
Lista de contactos:
Lista de territorios:
Agregar territorio
Aquí encontrará todas las personas interesadas de todos sus territorios, así como contactos independientes que puede añadir utilizando el botón "%s".
Agregar contacto
Registrar
Elija el archivo a cargar:
Estudios bíblicos
Horas
Crédito (totalmente con horas %s)
Elija el color del apartamento para guardar y salir:
¿Estás interesado en Rocket Ministry para Windows/Linux?
¿Cuánto tiempo hay que añadir al tiempo de servicio?
¿Cuánto tiempo hay que añadir al crédito horario?
Enviar
Aquí encontrará su informe de servicio correspondiente al mes en curso, una vez finalizado éste.
sep
oct
nov
dic
ene
feb
mar
abr
may
jun
jul
ago
Requisito de horas mensual
Informacion de la visita:
Transferir minutos al mes siguiente
"No interesado" color
Crédito por hora
La predicación telefónica
Notificación de inicio del cronómetro
Lenguaje
¡Guardar falló!
En el portapapeles.
Abrir
Recuperar
Limpiar
Territorio
Todos los datos del usuario se eliminarán irreversiblemente de la aplicación. ¿Estás seguro de que necesitas hacerlo?
Acerca de
Organizador multipropósito
Rocket Ministry para Windows y Linux, documentación, código fuente:
Preguntas, soporte al usuario:
Volver arriba
Ayuda
Guardar
Buscar contactos
Introduzca el nombre, la dirección o cualquier otra información sobre una persona:
Encontrar
No se encontró nada
Búsqueda:
Resultados:
¡Este territorio fue tomado hace más de 4 meses! Es necesario volver atrás o prolongar mediante la actualización de la fecha en los detalles.
Exportar territorio
Exportar teléfonos
Apartamentos
Agregar casas
ent.
Contacto
Apartamento
Lista de visitas:
Agregar visita
primera conversación
Registro
Recuerde la posición y el tamaño de la ventana
Seleccione el nombre y tipo del territorio:
Ejemplo: Calle del Río
Introduzca el primer y el último número del rango a añadir:
Tema de la interface

No preguntar de nuevo
Tres modos de entrada:#%s – movimiento libre#%s – llenar la pantalla#%s – lista
¿Incluir en la exportación los apartamentos sin números de teléfono?
Borrar
Antes de lo requerido
Detrás del requisito
Estadistícas anuales
Meses agregados
Horas agregadas
Requisito anual
Horas restantes
Promedio mensual
Equivale a 12 x necesidad mensual (a partir de los ajustes).
Promedio de horas a servir cada mes durante el resto de los meses (no añadidos).
El tiempo de servicio ha comenzado. Para finalizar su sesión de servicio, sólo tiene que volver a hacer clic en el botón del cronómetro. El tiempo se añadirá automáticamente a su informe. ¡Puedes desactivar la función de cronómetro en la configuración!
Lista de números
Pegar desde el portapapeles
Aquí puede añadir nuevos números utilizando una lista de números separados por comas o saltos de línea.
Limitar la altura de la grabación de asistencia
Máximo de %s caracteres!
Cancelar
Lista
Datos borrados correctamente
Al poner un apartamento en color gris, se borrará toda su información. ¿Continuar?
Borrar territorio
Antes de borrar el territorio, asegúrese de que todos los propietarios que quieres conservar tienen el color verde. De esta forma permanecerán en la sección de contactos. ¿Proceder a la eliminación?
Borrar entrada
Borrar calle
¿Esta seguro?
Borrar
Borrar registro de visita
Borrar registro desde
Este es el número promedio de horas que necesitas predicar en cada uno de los días restantes del mes, basado en tu requisito mensual.
Atención
Detalles
"%s" con un click
No en casa
No interesado
No se puede cargar el archivo. Es probable que tenga un formato incorrecto o que no contenga los datos necesarios.
Frecuentemente usados
Todos
calle
entrada
Agrega la primera calle
#
Ya no puede reducir pisos en este bloque, ¡porque el último apartamento con contenido desaparecerá!
¿Eliminar un piso en esta posición? El número del apartamento permanecerá intacto (excepto el último).
Eliminar posición
Revisa actualizaciones:
Empezar ministerio?
Icono
Sin iconos
credito
Informe para %s:
Nota
Cronómetro activado
Agregado por cronómetro: [b]%s[/b] h.
Agregado por cronómetro: [b]%s[/b] h. de crédito
Ahora se encuentra en la pantalla de primera coonversación. Sólo aparece cuando visita a una persona por primera vez.
¿Actualizar la entrada recreando todos los apartamentos en el rango especificado? Todos los registros en los apartamentos se conservarán.
Fecha de la última visita
Condominio#
Casas#particulares
Lista de#direcciones
¡Elige el tipo de territorio!
Cortar
Copiar
Pegar
Seleccionar todo
¡Hay cambios sin guardar en la página! ¿Proceder sin guardar?
Aquí encontrará el historial de todas las actualizaciones de informes (máx. %s entradas). También puedes crear tus propias entradas aquí. Se puede fijar una entrada en la parte superior de la lista.
Tamaño del apartamento en vista por piso
¡Base de datos borrada!
Agregue la lista de hogares separados por comas o saltos de línea.
No se ha podido cargar el archivo de datos. Lo más probable es que esté dañado o tenga un formato incorrecto.
Exportar a#Google Drive
Exportar a la nube ([u]solo[/u] Google Drive, OneDrive, Dropbox y servicios similares)
Consejo
¡Fallo en la creación de la copia de seguridad!
Agregar números manualmente
Eliminar el contenido de la nota de forma permanente?
Datos de Rocket Ministry
Datos exportados correctamente al archivo %s.
Datos exportados correctamente a la carpeta Documents (Documentos) de su dispositivo.
Datos guardados correctamente en el archivo %s.
Error en la exportación de la base de datos.
Datos exportados correctamente a la carpeta %s.
¡No se ha creado ninguna copia de seguridad hasta ahora!
Copia de seguridad con fecha %s cargada correctamente.
Enero
enero
Diciembre
diciembre
Febrero
febrero
Marzo
marzo
Abril
abril
Mayo
mayo
Junio
junio
Julio
julio
Agosto
agosto
Septiembre
septiembre
Octubre
octubre
Noviembre
noviembre
ene.
feb.
mar.
abr.
may.
jun.
jul.
ago.
sept.
oct.
nov.
dic.
hrs
min
Si
No
Grafito
Noche
Tarde
Mañana
Eco
Verde azulado
Morado
Sepia
Agregar direcciones como una lista
¡Exportación fallida! El nombre del territorio puede contener caracteres no válidos.
1, 2b, calle del parque 1a, Quinta Avenida 119
Introducido manualmente: [b]%s[/b] h.
Introducido manualmente: [b]%s[/b] h. de crédito
Presiona %s para agregar apartamentos a la entrada:
No hay números de teléfono para exportar en este territorio.
Números de teléfono en %s
Mapas
Por defecto
Cargar datos en la aplicación
Guarde todos los datos de la aplicación en un archivo
Recuperar una copia de seguridad si algo salió mal
Restablecimiento de todos los datos y configuraciones, incluidas las copias de seguridad
Agregado manualmente: [b]%s[/b] h.
Agregado manualmente: [b]%s[/b] h. de crédito
La búsqueda funciona en todos los campos de todos los apartamentos y contactos.
Pausa#
Fin#servicio
Fin#crédito
Cronómetro en pausa
Cronómetro reiniciado
Descripción
Una etiqueta es cualquier texto que se coloca al final de una entrada del registro. Se puede introducir al desactivar el temporizador o directamente en el registro.
Nueva entrada
La nota se ha movido a la nueva sección [b]%s[/b] como una entrada fijada!
Texto de la etiqueta
Esta es una entrada antigua: si la desanclas, pronto desaparecerá porque estará fuera del rango del registro. ¿Desanclar?
Solo con etiquetas
Exportar a la nube al detener el cronómetro
¡Nueva versión encontrada! Se actualizará en el próximo inicio del programa.
Icono en lugar de círculos de colores en la primera llamada
Fuente de cronómetro simple
¿Tiene un requisito de horas mensuales?
Decidiré más tarde
Ingrese su requisito mensual
La función de ingreso de número de teléfono se puede desactivar en la configuración.
¡Datos cargados con éxito! Si no está satisfecho con el resultado, restaure la última copia de seguridad.
¡Es un nuevo mes! ¿Ya ha entregado su informe?
Cuadro de color extra en el apartamento
Autocompletado del teclado (¡LOS ERRORES SON POSIBLES!)
