español
Territorios
Contactos
Informe
Guardar
Agregar entrada
¿Eres precursor? Estableceremos el requisito de horas mensuales en los ajustes. Puedes cambiarlo manualmente
No se ha encontrado nada
Error en la base de datos
El programa no puede seguir funcionando. Intente eliminar la última entidad creada.
Agregar
Agregar casa(s)
Junto a un territorio, puede ver su porcentaje de progreso de trabajo.
Territorio:
Dirección:
detalles
Fecha de la visita:
Nota:
Nombre de entrada:
Nombre de la sección:
Nombre
Persona (nombre, descripción):
Teléfono:
Apartamento:
Número/dirección:
Informe de registro
Usando este botón, puedes ajustar el tamaño de la rejilla de números moviendo el deslizador de arriba, así como su posición en uno de los 9 puntos con los botones de la esquina inferior derecha. Haga clic en el mismo botón %s para finalizar la edición.
Número de teléfono %s copiado en el portapapeles.
Nombre
Fecha
Interesados
Trabajados
Dirección
Número
Teléfono
Estado
Nota
Tamaño
Cerrar
Cronómetro
¿Dónde registrar el tiempo?
Servicio
Crédito
Recuperación de datos
¿Restaurar copia de seguridad del %s?
Error en algunos de los campos, ¡por favor, compruebe los datos!
crédito: %s
Cambios guardados: horas: %s, %sEB: %d
Año de Serv.
si
Durante el lanzamiento anterior, la aplicación falló debido a un error de escritura en la memoria. Si este error ocurre con frecuencia, comuníquese con el desarrollador a través de la dirección de correo electrónico que se muestra en la configuración de esta aplicación y en Google Play Store.
Ajustes
Ajustes guardados
Datos
Bloc de notas
Datos guardados, copia de seguridad creada.
Casa
Apartamentos:
de
a
Pisos:
Primer piso
número:
Introduzca el número de casa, la dirección o una descripción personalizada:
Adición masiva
Ejemplos: 1 / 1a / edificio rojo
Añadir territorio
Condominio
Todos los datos
Ejemplo: Avenida del Parque, 30
Marque la casilla si este territorio es un complejo de apartamentos.
Introduzca el nombre de la nueva entrada:
Número o descripción
Un condominio puede tener una o más entradas o bloques con conjuntos separados de apartamentos.
Introduzca el nuevo nombre de la sección:
Ejemplo: 1 / parte sur
Un territorio puede dividirse en secciones o zonas por conveniencia. Una sección puede ser una calle, un lado de una calle, una manzana o cualquier otra cosa.
Agregar
Agregar contacto
Introduzca nombre de contacto y/o descripción:
Está creando un contacto independiente no asociado a ningún territorio. Las personas de todos sus territorios aparecen automáticamente en los contactos si se les asigna el estado verde claro.
Enhorabuena, ¡ya tiene a su primer interesado! Se añadirá automáticamente a la pantalla de Contactos gracias a su color verde claro. Además, podrá ver la cantidad total de interesados en la pantalla Territorios.
Informacion de la visita:
Nueva búsqueda
m
f
Poner en mayúscula la primera palabra de una oración
Todos los campos deben rellenarse con valores numéricos. El número de pisos debe ser superior a 0. El último apartamento del rango debe tener el número no inferior al primero.
!Puntos y comas no están permitidos!
¡Ambos valores deben ser numéricos, y el primero no debe ser mayor que el segundo!
Máximo de %s caracteres!
La fecha debe tener el formato ¡AAAA-MM-DD! Por ejemplo: 2023-03-25.
¡Este numero ya existe!
Los pisos aún no se han habilitado para esta entrada. Habilítelos en la sección "%s''.
Agregar su primer territorio
Lista de contactos:
Lista de territorios:
Agregar territorio
Aquí encontrará todas las personas interesadas de todos sus territorios, así como contactos independientes que puede añadir utilizando el botón "%s".
Agregar contacto
Registrar
¿Qué archivo cargar?
Estudios bíblicos
Horas
Crédito (totalmente con horas %s)
Elija el color del apartamento para guardar y salir:
¿Estás interesado en Rocket Ministry para Windows/Linux?
¿Cuánto tiempo hay que añadir al tiempo de servicio?
¿Cuánto tiempo hay que añadir al crédito horario?
Enviar
Aquí encontrará su informe de servicio correspondiente al mes en curso, una vez finalizado éste.
sep
oct
nov
dic
ene
feb
mar
abr
may
jun
jul
ago
Requisito de horas mensual
"%s" con un click
Transferir minutos al mes siguiente
"No interesado" color
Crédito por hora
Entrada rápida del teléfono
Notificación de inicio del cronómetro
Lenguaje
¡Guardar falló!
En el portapapeles.
Abrir
Recuperar
Limpiar
Territorio
Todos los datos del usuario se eliminarán irreversiblemente de la aplicación. ¿Estás seguro de que necesitas hacerlo?
Acerca de
Organizador multipropósito
Rocket Ministry para Windows y Linux, documentación, código fuente:
Preguntas, soporte al usuario:
Volver arriba
Ayuda
Cualquier información de forma gratuita
Buscar contactos
Introduzca el nombre, la dirección o cualquier otra información sobre una persona:
Encontrar
No se encontró nada
búsqueda por ''%s''
Resultados:
¡Este territorio fue tomado hace más de 4 meses! Es necesario volver atrás o prolongar mediante la actualización de la fecha en los detalles.
Exportar el territorio
Exportar teléfonos
Apartamentos
Agregar casas
ent.
Contacto
Apartamento
Lista de visitas:
Agregar visita
primera conversación
Registro
Recuerde la posición y el tamaño de la ventana
Introduzca el nombre del territorio:
Ejemplo: Calle del Río
Introduzca el primer y el último número del rango a añadir:
Tema de la interface

No preguntar de nuevo
Este es un cambio entre la vista de "rejilla" por piso y una simple lista de apartamentos. Sólo funciona en territorios de tipo condominio. La vista por piso visualiza bien el bloque, mientras que la vista de lista permite ordenar y previsualizar el contenido de los apartamentos.
¿Incluir en la exportación los apartamentos sin números de teléfono?
Borrar
Antes de lo requerido
Detrás del requisito
Estadistícas anuales
Meses agregados
Horas agregadas
Requisito anual
Horas restantes
Promedio mensual
Equivale a 12 x necesidad mensual (a partir de los ajustes).
Promedio de horas a servir cada mes durante el resto de los meses (no añadidos).
El tiempo de servicio ha comenzado. Para finalizar su sesión de servicio, sólo tiene que volver a hacer clic en el botón del cronómetro. El tiempo se añadirá automáticamente a su informe. ¡Puedes desactivar la función de cronómetro en la configuración!
Lista de números
Pegar desde el portapapeles
Aquí puede añadir nuevos números utilizando una lista de números separados por comas o saltos de línea.
Agregar
Error de entrada. Esta lista sólo debe contener números y comas. No se permiten otros caracteres. Si necesita utilizar caracteres alfabéticos, cree un territorio de tipo no condominio.
Cancelar
Lista
Datos borrados correctamente
Al poner un apartamento en color gris, se borrará toda su información. ¿Continuar?
Borrar territorio
Antes de borrar el territorio, asegúrese de que todos los propietarios que quieres conservar tienen el color verde. De lo contrario, se eliminarán junto con el territorio. ¿Proceder a la eliminación?
Borrar entrada
Borrar sección
¿Esta seguro?
Borrar
Borrar registro de visita
Borrar registro desde
Entre paréntesis, puede ver cuánto tiempo lleva de adelanto (+) o de retraso (-) con respecto a su requisito mensual para el día actual del mes. Por ejemplo, con el requisito de 50 horas, si no ha tenido servicio durante el día de hoy, este valor disminuirá aproximadamente a las 1:40 de mañana.
Atención
¡Teléfono guardado!
¡Puedes desactivar el botón "%s" en los ajustes de la aplicación!
No en casa
No interesado
No se puede cargar el archivo. Es probable que tenga un formato incorrecto o que no contenga los datos necesarios.
¡Datos cargados con éxito!
Espere
sección
entrada
Agregar el primer %s
#
Ya no puede reducir pisos en este bloque, ¡porque el último apartamento con contenido desaparecerá!
¿Eliminar un piso en esta posición? El número del apartamento permanecerá intacto.
Eliminar posición
Revisa actualizaciones:
Empezar ministerio?
Añadir la primera llamada
¡Es un nuevo mes! ¿Ya ha entregado su informe?
credito
Informe para %s:
Nota
Cronómetro activado
Cronómetro parado, añadido al informe: %s h.
Cronómetro parado, agregado al informe: %s h. de crédito
Agregado al informe
Ahora se encuentra en la pantalla de primera coonversación. Sólo aparece cuando visita a una persona por primera vez.
¿Actualizar parámetros de entrada?
1 hora agregada al informe
%s hora(s) agregada(s) al informe
1 hora de crédito agregada al informe
%s hora(s) de crédito agregada(s) al informe
Cortar
Copiar
Pegar
Seleccionar todo
¡Hay cambios sin guardar en la página! ¿Proceder sin guardar?
Aquí encontrará el historial de todas las actualizaciones de informes (máx. %s entradas).
1 Estudio bíblico agregado al informe
¡Base de datos borrada!
No se puede acceder al archivo. Lo más probable es que el enlace no tenga asignados derechos de acceso público.
No se ha podido cargar el archivo de datos. Lo más probable es que esté dañado o tenga un formato incorrecto.
Puede ser una lista de palabras aleatorias, incluso direcciones de distintos lugares.
Cargando base de datos
Consejo
¡Fallo en la creación de la copia de seguridad!
Agregar números manualmente
¡Los números de los apartamentos deben comenzar con un número no inferior a 1!
Datos de Rocket Ministry
Datos exportados correctamente al archivo %s.
Datos exportados correctamente a la carpeta Documents (Documentos) de su dispositivo.
Datos guardados correctamente en el archivo %s.
Error en la exportación de la base de datos.
Datos exportados correctamente a la carpeta %s.
¡No se ha creado ninguna copia de seguridad hasta ahora!
Copia de seguridad con fecha %s cargada correctamente.
Enero
enero
Diciembre
diciembre
Febrero
febrero
Marzo
marzo
Abril
abril
Mayo
mayo
Junio
junio
Julio
julio
Agosto
agosto
Septiembre
septiembre
Octubre
octubre
Noviembre
noviembre
ene.
feb.
mar.
abr.
may.
jun.
jul.
ago.
sept.
oct.
nov.
dic.
hrs
min
Si
No

Noche
Tarde
Mañana
Eco
Verde azulado
Morado
Sepia
Agregar direcciones como una lista
¡Exportación fallida! El nombre del territorio puede contener caracteres no válidos.
1, 2b, calle del parque 1a, Quinta Avenida 119
¡Nueva versión encontrada! Se actualizará en el próximo inicio del programa.
La reordenación de números y plantas no afecta a los datos de visitas existentes.
Presiona %s para agregar apartamentos a la entrada:
No hay números de teléfono para exportar en este territorio.
Números de teléfono en %s
Mapas
Por defecto
Importar datos desde un archivo
Exporte todos los datos de la aplicación
Recuperar una copia de seguridad si algo salió mal
Restablecimiento de todos los datos y configuraciones, incluidas las copias de seguridad
