Հայերեն
Տարացքներ
Կոնտակտներ
Հաշվետվություն
Պահպանել
Ստեղծել մուտք.
Դուք ռահվիրա՞եք։ Այդ դեպքում մենք կգրանցենք կարգավորումների մեջ համապատասխան ժամերի քանակը։ Դուք կարող եք փոխել այն ինքնուրույն։
Ոչինչ չգտնվեց
Տվյալների բազայի սխալ
Ծրագիրը չի կարող շարունակել աշխատանքը: Փորձեք ջնջել վերջին ստեղծած տվյալները: Եթե ​​դա չօգնի, գնացեք կարգավորումներ, արտահանեք տվյալները Google Drive և ուղարկեք ֆայլը ծրագիրը մշակողներին՝ խնդիրը վերլուծելու համար: Կարող եք նաև մաքրել տվյալները և սկսել սկզբից:
Ստեղծեք
Ստեղծեք մեկ կամ մի քանի տուն։
Վերայց.
Տարացքի անվանում.
Հասցե.
Կարգավորումներ
Վերցնելու ամսաթիվը.
Նշումներ.
Մուտքի համարը.
Հատվածի անվանում.
Անուն
Անհատ (անուն, նկարագրություն).
Հեռախոսահամար.
Բնակարանի համարը.
Համարը/Հասցե.
Հաշվետվությունների մատյան
Որպեսզի զանգահարեք, նշեք հեռախոսահամարը կոնտակտի կարգավորումներում։
Հեռախոսահամարը %s պահպանված է բուֆերում։
Անվանումը
Ամսաթիվ
Հետաքրքրվող
Մշակում
Հասցե
Համար
Հեռախոս
Կարգավիճակ
Նշումներ
Սխալ գրառում։ Ցուցակում կետերը անթույլատրելի են։
Փակել
Ժամանակաչափ
Ո՞րտեղ լրացնել ժամանակը։
Ծառայություն
Կրեդիտ
Վերականգնված տվյալներ
Չհաջողվեց վերականգնել տվյալ համարով պատճեն: Հնարավոր է, այն դեռ չի ստեղծվել։
Դաշտերից մեկը սխալ է։ Ստուգեք տվյալները։
Կրեդիտ: %s
Փոփոխությունները պահպանված են. հրատ. %d, տեսան. %d, ժամ. %s, %sվերայց. %d, ուսուց. %d
Ծառ. տար.
Արտահանե՞լ բոլոր տվյալները, թե՞ միայն %s տարածքը:
Նախորդ ամսվա հաշվետվությունը ավտոմատ կպահպանվի հաջորդ ամսվա սկիզբին։
Կարգավ.
Կարգավորումները պահպանված են
Տվյալներ
Բլոկնոտ
Տվյալները պահված են, ստեղծվեց պահեստային պատճե
Տուն
Բնակարաններ.

–
Հարկեր.
1-ի համարը
հարկ
Մուտքագրեք տան համարը.
Մասսայական ավելացում
Օրինակ.1/1ա / կարմիր տուն
Նոր տարածք
Բազմաբնակարան շենք
Բոլոր
Օրինակ. Պուշկինի 30
Նշեք ստուգանիշով եթե տարացքը – բազմաբնակարան շենք է:
Մուտքագրեք նոր մուտքի անվանումը.
Համարը կամ նկարագրությունը
Բազմաբնակարան շենքում կարող է լինել մեկ կամ մի քանի մուտքեր։
Մուտքագրեք նոր հատվածի անվանումը.
Օրինակ. 1 / հարավային մաս
Հարմարության համար տարացքը կարելի է բաժանել մասերի կամ հատվածների։ Մի հատվածը կարող է լինել փողոցը, փողոցի հատվածը, թաղամասը կամ մեկ ուրիշ հատված։
Նոր
Նոր կոնտակտ
Մուտքագրեք մարդու անունը և (կամ) նկարագրությունը։
Դուք ստեղծում եք առանձին կոնտակտ, որը կապված չէ տարածքի հետ: Բոլոր տարածքների բնակիչները ավտոմատ կերպով ցուցադրվում են կոնտակտային բաժնում, այն դեպքում, որ նրանք ունեն բաց կանաչ կարգավիճակ:
Նոր վերայցելություն
Վերայցելության մանրամասները.
Նոր որոնում
Արդեն կա տարածք այդ անվանումով։ Ընտրեք ուրիշը։
Նոր նախադասություն մեծատարով
Արդեն կա %s այդ անվանումով։ Ընտրեք ուրիշը։
Բոլոր դաշտերը պետք է լրացվեն և լինեն թվային: Հարկերի թիվը պետք է լինի 0-ից մեծ: Այդ հատվածի վերջին բնակարանի համարը պետք է լինի առաջին բնակարանի համարից մեծ:
Անվանման մեջ չեն թույլատրվում կետեր և ստորակետներ։
Երկու արժեքներն էլ պետք է պարունակեն թվեր և առաջինը պետք է փոքր լինի երկրորդից։

Ամսաթվի կառուցվացքը պետք է լինի ՏՏՏՏ-ԱԱ-ՕՕ։ Օրինակ. 2023-03-25
Նման համար արդեն գոյություն ունի։
Այս մուտքի համար հարկերը նշված չեն։ Նշեք այն "%s" բաժնում
Ստեղծեք ձեր առաջին տարածքը
Կոնտակտների ցուցակ.
Տարածքների ցուցակ.
Նոր տարածք
Այստեղ կերևան բոլոր տարածքներից հետաքրքրվող բնակիչները, ինչպես նաև առանձին ​​կոնտակտներ, որոնք կարող են ավելացվել «%s» կոճակով:
Նոր կոնտակտ
Պարբերագիր
Հրատարակ.
Տեսանյութեր
Ժամեր
Որքա՞ն ավելացնել ծառայության ժամերին։
Կրեդիտ (ժամերի հետ միասին %s)
Որքա՞ն ավելացնել կրեդիտի ժամերին։
Վեայց.
ՈՒսուցումներ
ՈՒղարկել
Այստեղ կլինի ընթացիք ամսվա հաշվետվությունը, երբ այն ավարտվի։
Սեպ
Հոկ
Նոյ
Դեկ
Հուն
Փետ
Մարտ
Ապր
Մայ
Հուն
Հուլ
Օգ
Ամսվա ժամաքանակ
«%s» մի հպումով
Րոպեները ավելացնել մյուս ամսվան
Մերժելու գույնը
Ժամերի կրեդիտ
Հեռախոսահամարի արագ մուտքագրում
Ազդանշան՝ ժամաչափը գործարկելիս
լեզու
Արտահանում
Ներմուծում
Բացել
Վերականգնում
Մաքրել
Վերջին փոփոխությունից առաջ ստեղծված տվյալների կրկնօրինակը կբեռնվի: Շարունակե՞լ։
Օգտագործվող բոլոր տվյալները ամբողջությամբ կջնջվեն հավելվածից: Համոզվա՞ծ եք, որ դա պետք է արվի:
Ծրագրի մասին
Ունիվերսալ կազմակերպիչ
Rocket Ministry Windows-ի և Linux-ի համար, փաստաթղթեր, սկզբնական կոդը.
Հարցեր և տեխնիկական օգնություն.
Դեպի սկիզբ
Օգնություն
Ցանկացած տեղեկատվություն ազատ տեսքով
Մարդկանց որոնում
Մուտքագրեք անունը, հասցեն կամ անձի մասին որևէ տեղեկություն.
Որոնել
Ոչինչ չգտնվեց
Որոնել «%s» հարցումով
Արդյունքներ
Այս տարածքը վերցվել է ավելի քան 4 ամիս առաջ: Այն պետք է վերադարձվի կամ երկարացվի՝ թարմացնելով ամսաթիվը կարգավորումներում:
Տարածք
Նոր
Բնակարաններ
Նոր տներ
մուտք
Կոնտակտ
Բնակարան
Վերայցելությունների ցանկ.
Նոր այցելություն
առաջին այցելություն
Գրանցում
այցելություն
Մուտքագրեք տարածքի անվանումը.
Օրինակ. Թումանյան փող.
Մուտքագեք ավելացրած սահմանների առաջին և վերջին համարները.
Ինտերֆեյսի թեմա
Պակասացնել հարկը
Այլևս ցույց չտալ այս հիշեցումը
Կարող եք ընտրել հարկերի կամ բնակարանների ցուցակով ցուցադրումը։ Այն հասանելի է միայն բազմաբնակարան տարածքներում: Հարկերով ռեժիմը մուտքի լավ պատկերացում է տալիս, իսկ բնակարանների ցուցակի ռեժիմում կա դասավորվածության ռեժիմ և գրառումների նախադիտում:
տեսանյութ
Ջնջել
Ավելցուկ
Հետ մնալ
Տարվա ցուցանիշները
Ներմուծված ամիսները
Մուտքագրված ժամերը
Տարվա ժամաքանակ
Մնացած ժամեր
Ամսվա միջինը
Հավասար է 12*ամսվա ժամաքանակը (կարգավորումներում)
Մնացած ամիսներին (չմուտքագրված) ծառաելու համար միջին ժամերի քանակը։
Բայց նկատի ունեցեք, որ դա կանջատի մուտքի հարկ առ հարկ տեսնելու հնարավորությունը:
Ստորակետերով բաժանված թվերի ցանկ
Մուտքագրել բուֆերից
Այստեղ կարող եք նոր թվեր ավելացնել պարզ ցուցակում, առանձնացնելով ստորակետերով:
Ավելացնել
Մուտքագրելու սխալ. Պահանջվում են միայն թվեր և ստորակետեր: Այլ սիմվոլներ չեն թույլատրվում: Եթե ​​Ձեզ անհրաժեշտ է այբբենական նիշերով ցուցակ ստեղծել, ստեղծեք սովորական (ոչ բազմաբնակարային) տարածք:
Չեղարկել
Ցուցակ
Տվյալները հաջողությամբ ջնջվեցին
Չեղարկելով բնակարանը մոխրագույնի՝ կջնջվի դրանում առկա բոլոր տեղեկությունները: Շարունակե՞լ։
Ջնջել տարացքը
Ձնջելուց առաջ համոզվեք, որ բոլոր մարդիկ, ում ցանկանում եք պահել, բաց կանաչ կարգավիճակում են: Հակառակ դեպքում դրանք կջնջվեն տարացքի հետ միասին։ Ջնջու՞մ ենք։
Մուտքի ջնջում
Հատվածի ջնջում
Դուք համոզվա՞ծ եք։
Ջնջում
Այցելությունների գրառումների ջնջում
Ջնջել дата-ի գրառումները
Փակագծերում նշվում է ավելցուկը (+) կամ հետ ընկնելը (-) ամսվա ընթացիկ օրվա ամսական նորմայի համեմատ: Օրինակ, եթե 50 ժամ նորմայի դեպքում մեկ օր չծառայել, ապա հաջորդ օրը այդ ցուցանիշը կնվազի մոտ 1։40-ով։
Ուշադրություն
Հեռախոսահամարը պահպանված է։
«%s» կոճակը հնարավոր է անջատել կարգավորումների մեջ։
Տանը չեն
Մերժում
Չհաջողվեց բեռնել ֆայլը։ Հնարավոր է սխալ ֆորմատի կամ սխալ տվյալների հետևանքով։
Տվյալները հաջողությամբ բեռնվել են։
Տվյալներ ներմուծելու համար պատճենեք Google Drive-ի համօգտագործվող ֆայլի հղումը ձեր փոխանակման բուֆերում: Այնուհետև կրկին սեղմեք այդ կոճակը: Բացե՞լ ավելի մանրամասն տեղեկություն:
հատված
մուտք
Ստեղծեք առաջին %s
բն.
Այս մուտքում այլևս հնարավոր չէ պակասեցնել հարկերը, քանի որ վերջին նշումներով բնակարանը կկորչի։ Սակայն դուք կարող եք փոփոխել բնակարանների տվյալները կամ հարկերի քանակը «%s» էկրանին։
Ոչ ստանդաչտ հարաբերակցությունը հարկերի և բնակարանների։ Ավելացվել է %d բնակարան, որոնք դուք կարող եք ինքնուրույն հեռացնել պահանջվող հարկերում: Դա անելու համար սեղմեք [b]%s[/b] կոճակը կարգավորումներում [u] ցանկացած բնակարանի, համապատասխան հարկում [/u]։
Ծառայության ժամանակն սկսվել է: Այն ավարտելու համար պարզապես կրկին սեղմեք ժամաչափի կոճակը: Ժամանակը ավտոմատ կերպով մուտքագրվելու է հաշվետվության մեջ:
Հնարավոր չէ ստեղծել №
այս համարը արդեն գոյություն ունի և այնտեղ կան գրառումներ։
Ստեղծեք առաջին այցելությունը
Սկսվել է նոր ամիսը։ Դուք արդեն հանձնե՞լ եք հաշվետվությունը։
Կրեդիտ
%s-ի հաշվետվությունը.
Նշում
Ժամանակաչափը մեկնարկել է
Ժամանակաչափը կանգնեցվել է, հաշվետվության մեջ ավելացվել է %s ժամ։
Ժամանակաչափը կանգնեցվել է, հաշվետվության մեջ ավելացվել է %s ժամ կրեդիտ։
Հաշվետվության մեջ ավելացվել է
հրատ.
Վերայց
Հաշվետվության մեջ ավելացվել է 1 ժամ
Հաշվետվության մեջ ավելացվել է %s ժամ
Հաշվետվության մեջ ավելացվել է 1 ժամ կրեդիտ
Հաշվետվության մեջ ավելացվել է %s ժամ կրեդիտ
Հաշվետվության մեջ ավելացվել է 1 հրատարակություն
Հաշվետվության մեջ ավելացվել է %d հրատ.
Հաշվետվության մեջ ավելացվել է 1 տեսանյութ
Հաշվետվության մեջ ավելացվել է %d տեսանյութ
Հաշվետվության մեջ ավելացվել է 1 վերայցելություն
Հաշվետվության մեջ ավելացվել է %d վերայցելություն
Հաշվետվության մեջ ավելացվել է 1 ուսումնասիրություն
Տվյալների բազան մաքրված է:
Բուֆերում կա հղում դեպի Google Drive, սակայն ֆայլին հնարավոր չէ մուտք գործել դրա միջոցով: Հավանաբար, այն չունի հանրային թույլտվություններ:
Չհաջողվեց բեռնել տվյալների ֆայլը: Ամենայն հավանականությամբ, այն վնասված է կամ չի համապատասխանում ֆորմատին։
Դա կարող է լինել բոլորովին կամայական բառերի ցանկ, նույնիսկ հասցեներ տարբեր վայրերում։
Տվյալների բազայի բեռնում
Հուշում
Չհաջողվեց ստեղծել պահեստային պատճե։
Ստեղծվել է պահեստային պատճե։
Տվյալների բազան պահպանվել է:
Rocket Ministry տվյալները
Տվյալները հաջողությամբ արտածվեցին %s ֆայլ։
Չհաջողվեց պահպանել տվյալները։
Տվյալները հաջողությամբ պահպանվել են %s ֆայլում։
Չհաջողվեց արտածել տվյալները։
Տվյալների բազան հաջողությամբ արտածվել է %s պահոցում:
Պահեստային ֆայլերը առայժմ ստեղծված չեն։
%s-ի կրկնօրինակը հաջողությամբ վերբեռնվեց:
Հունվար
հունվար
Դեկտեմբեր
դեկտեմբեր
Փետրվար
փետրվար
Մարտ
մարտ
Ապրիլ
ապրիլ
Մայիս
մայիս
Հունիս
հունիս
Հուլիս
հուլիս
Օգոստոս
օգոստոս
Սեպտեմբեր
սեպտեմբեր
Հոկտեմբեր
հոկտեմբեր
Նոյեմբեր
նոյեմբեր
հուն.
փետ.
մարտ
ապր.
մայ.
հուն.
հուլ.
օգ.
սեպ.
հոկ.
նոյ.
Դեկ.
ժ
ր
Այո
Ոչ
Այս կոճակը սեղմելը կհանգեցնի նրան, որ [u]այս հարկում[/u] բնակարանների թիվը կնվազի մեկով՝ աջ տեղաշարժով և բոլոր մուտքի համարների վերահաշվարկով, բացառությամբ այցելածների: Բոլոր բովանդակություն պարունակող բնակարանները կպահպանվեն։ Այսպիսով, դուք կարող եք խմբագրել հարկերում գտնվող բնակարանների քանակը: Նվազեցնե՞լ։
Այս կոճակով դուք կարող եք փոխել մուտքի տեսողական չափերը՝ օգտագործելով վերևի սահիչը, ինչպես նաև դրա գտնվելու վայրը 9 կետերից մեկում՝ օգտագործելով էկրանի ստորին աջ անկյունում գտնվող կոճակները: Սեղմեք նույն %s կոճակի վրա՝ խմբագրումն ավարտելու համար:
Գիշեր
Երեկո
Ռետրո
Էկո
Փիրուզ
Ալ կարմիր
Պարզություն
Չհաջողվեց արտահանել: Տարածքի անունը կարող է պարունակել անվավեր նիշեր:
1, 2ա, Պուշկին 35-6, Լենինա 10/2-25
Գտնվել է նոր տարբերակը: Այն կթարմացվի երբ հաջորդ անգամ դուք ակտիվացնեք ծրագիրը:
Համարակալման և հարկերի քանակի փոփոխությունները չեն ազդում արդեն իսկ կատարված այցելությունների վրա:
Հեռախ. արտածում
Այս տարածքում հեռախոսահամարներ չկան:
%s տարածքի հեռախոսահամարները
Արտահանման մեջ ներառե՞լ առանց հեռախոսահամարների բնակարանները:
Շնորհավորում ենք, դուք ունեք առաջին հետաքրքրվողը: Այն ավտոմատ կերպով կավելացվի կոնտակտների էկրանին: Սա արվում է բաց կանաչ գույնով: Նաև տարացքների էկրանին ցուցադրվում է հետաքրքրված մարդկանց ընդհանուր թիվը:
Տարածքի կողքին դրա մշակման մակարդակը ցույց է տրված տոկոսով։ Սա գունային կարգավիճակ ունեցող բոլոր բնակարանների հարաբերակցությունն է ցուցակում գտնվող բնակարանների ընդհանուր թվին:
Սա առաջին այցելության էկրանն է: Դա առաջ է գալիս միայն այն ժամանակ, երբ առաջին անգամ եք այցելում մարդուն:
Դուք հաջողությամբ կրճատել եք այս հարկի բնակարանների թիվը: Մուտքի բնակարանների ընդհանուր համարակալումը կրճատվել է 1-ով: Եթե արդյունքը ձեզ դուր չի գալիս, դա խնդիր չէ. պարզապես վերականգնեք «%s» պատուհանի սկզբնական համարակալումը և նորից փորձեք:
Էջում կան չպահպանված փոփոխություններ: Շարունակե՞լ առանց պահպանելու:
Այստեղ կլինեն հաշվետվությունների բոլոր թարմացումների պատմությունը (առավելագույնը %s գրառում):
Կտել
Պատճենել
Տեղադրել
Ընտրել բոլորը
