Հայերեն
Տարացքներ
Կոնտակտներ
Հաշվետվություն
Պահպանել
Ստեղծել մուտք
Դուք ռահվիրա՞եք։ Այդ դեպքում մենք կգրանցենք կարգավորումների մեջ համապատասխան ժամերի քանակը։ Դուք կարող եք փոխել այն ինքնուրույն։
Ոչինչ չգտնվեց
Տվյալների բազայի սխալ
Ծրագիրը չի կարող շարունակել աշխատանքը: Փորձեք ջնջել վերջին ստեղծած տվյալները:
Ստեղծեք
Ավելացնել տուն(ներ)
Տարածքի կողքին դրա մշակման մակարդակը ցույց է տրված տոկոսով։
Տարածք.
Հասցե.
Կարգավորումներ
Վերցնելու ամսաթիվը.
Նշումներ.
Մուտքի համարը.
Հատվածի անվանում.
Անուն
Անհատ.
Հեռախոս.
Բնակարան.
Համարը/Հասցե.
Հաշվետվությունների մատյան
Այս կոճակով դուք կարող եք փոխել մուտքի տեսողական չափերը՝ օգտագործելով վերևի սահիչը, ինչպես նաև դրա գտնվելու վայրը 9 կետերից մեկում՝ օգտագործելով էկրանի ստորին աջ անկյունում գտնվող կոճակները: Սեղմեք նույն %s կոճակի վրա՝ խմբագրումն ավարտելու համար:
Հեռախոսահամարը %s պահպանված է բուֆերում։
Անվանումը
Ամսաթիվ
Հետաքրքրվող
Մշակում
Հասցե
Համար
Հեռախոս
Կարգավիճակ
Նշումներ
Չափը
Փակել
Ժամանակաչափ
Ո՞րտեղ լրացնել ժամանակը։
Ծառայություն
Կրեդիտ
Վերականգնված տվյալներ
Բեռնել կրկնօրինակը %s:
Դաշտերից մեկը սխալ է։ Ստուգեք տվյալները։
Կրեդիտ. %s
Փոփոխությունները պահպանված են. ժամեր. %s, %sԱՈւ՝ %d
Ծառ. տար.
Այո
Նախորդ գործարկման ժամանակ հավելվածը խափանվեց հիշողության գրման սխալի պատճառով: Եթե այս սխալը հաճախակի է տեղի ունենում, խնդրում ենք կապվել մշակողի հետ այս հավելվածի կարգավորումներում և Google Play Խանութում ցուցադրված էլ. հասցեի միջոցով:
Կարգավ.
Կարգավորումները պահպանված են
Տվյալներ
Բլոկնոտ
Տվյալները պահված են, ստեղծվեց պահեստային պատճե:
Տուն
Բնակարաններ

–
Հարկեր
1-ի համարը
հարկ
Մուտքագրեք տան համարը, հասցեն կամ ցանկացած անվանում.
Մասսայական ավելացում
Օրինակ.1/1ա / կարմիր տուն
Նոր տարածք
Բազմաբնակարան շենք
Բոլոր տվյալները
Օրինակ. Պուշկինի 30
Նշեք ստուգանիշով եթե տարացքը – բազմաբնակարան շենք է:
Մուտքագրեք նոր մուտքի անվանումը.
Համարը կամ նկարագրությունը
Բազմաբնակարան շենքում կարող է լինել մեկ կամ մի քանի մուտքեր։
Մուտքագրեք նոր հատվածի անվանումը.
Օրինակ. 1 / հարավային մաս
Հարմարության համար տարացքը կարելի է բաժանել մասերի կամ հատվածների։ Մի հատվածը կարող է լինել փողոցը, փողոցի հատվածը, թաղամասը կամ մեկ ուրիշ հատված։
Նոր
Նոր կոնտակտ
Մուտքագրեք մարդու անունը և (կամ) նկարագրությունը։
Դուք ստեղծում եք առանձին կոնտակտ, որը կապված չէ տարածքի հետ: Բոլոր տարածքների բնակիչները ավտոմատ կերպով ցուցադրվում են կոնտակտային բաժնում, այն դեպքում, որ նրանք ունեն բաց կանաչ կարգավիճակ:
Շնորհավորում ենք, դուք ունեք առաջին հետաքրքրվողը: Այն ավտոմատ կերպով կավելացվի կոնտակտների էկրանին: Սա արվում է բաց կանաչ գույնով: Նաև տարացքների էկրանին ցուցադրվում է հետաքրքրված մարդկանց ընդհանուր թիվը:
Վերայցելության մանրամասները.
Նոր որոնում
տ
կ
Նոր նախադասություն մեծատարով
Բոլոր դաշտերը պետք է լրացվեն և լինեն թվային: Հարկերի թիվը պետք է լինի 0-ից մեծ: Այդ հատվածի վերջին բնակարանի համարը պետք է լինի առաջին բնակարանի համարից մեծ:
Անվանման մեջ չեն թույլատրվում կետեր և ստորակետներ։
Անվան մեջ ստորակետեր չեն թույլատրվում:
Երկու արժեքներն էլ պետք է պարունակեն թվեր և առաջինը պետք է փոքր լինի երկրորդից։
Ամսաթվի կառուցվացքը պետք է լինի ՏՏՏՏ-ԱԱ-ՕՕ։ Օրինակ. 2023-03-25
Նման համար արդեն գոյություն ունի։
Այս մուտքի համար հարկերը նշված չեն։ Նշեք այն "%s" բաժնում
Ստեղծեք ձեր առաջին տարածքը
Կոնտակտների ցուցակ.
Տարածքների ցուցակ.
Նոր տարածք
Այստեղ կերևան բոլոր տարածքներից հետաքրքրվող բնակիչները, ինչպես նաև առանձին ​​կոնտակտներ, որոնք կարող են ավելացվել «%s» կոճակով:
Նոր կոնտակտ
Պարբերագիր
Ո՞ր ֆայլը բեռնել:
ՈՒսուցումներ
Ժամեր
Կրեդիտ (ժամերի հետ միասին %s)
Ընտրեք բնակարանի գույնը փրկելու և դուրս գալու համար.
გაინტერესებთ სარაკეტო სამინისტრო Windows/Linux-ისთვის?
Որքա՞ն ավելացնել ծառայության ժամերին։
Որքա՞ն ավելացնել կրեդիտի ժամերին։
ՈՒղարկել
Այստեղ կլինի ընթացիք ամսվա հաշվետվությունը, երբ այն ավարտվի։
Սեպ
Հոկ
Նոյ
Դեկ
Հուն
Փետ
Մարտ
Ապր
Մայ
Հուն
Հուլ
Օգ
Ամսվա ժամաքանակ
«%s» մի հպումով
Րոպեները ավելացնել մյուս ամսվան
Մերժելու գույնը
Ժամերի կրեդիտ
Ծառայություն հեռախոսով
Ազդանշան՝ ժամաչափը գործարկելիս
լեզու
Չհաջողվեց պահպանել տվյալները։
Պատճենվել է սեղմատախտակում:
Բացել
Վերականգնում
Մաքրել
Տարածք
Օգտագործվող բոլոր տվյալները ամբողջությամբ կջնջվեն հավելվածից: Համոզվա՞ծ եք, որ դա պետք է արվի:
Տեղեկություն
Ունիվերսալ կազմակերպիչ
Rocket Ministry Windows-ի և Linux-ի համար, փաստաթղթեր, սկզբնական կոդը.
Հարցեր և տեխնիկական օգնություն.
Դեպի սկիզբ
Օգնություն
Ցանկացած տեղեկատվություն ազատ տեսքով
Մարդկանց որոնում
Մուտքագրեք անունը, հասցեն կամ անձի մասին որևէ տեղեկություն.
Որոնել
Ոչինչ չգտնվեց
Որոնել «%s» հարցումով
Արդյունքներ
Այս տարածքը վերցվել է ավելի քան 4 ամիս առաջ: Այն պետք է վերադարձվի կամ երկարացվի՝ թարմացնելով ամսաթիվը կարգավորումներում:
Արտահանման տարածք
Հեռախ. արտածում
Բնակարաններ
Նոր տներ
մուտք
Կոնտակտ
Բնակարան
Վերայցելությունների ցանկ.
Նոր այցելություն
առաջին այցելություն
Գրանցում
Հիշեք պատուհանի դիրքը և չափը
Մուտքագրեք տարածքի անվանումը.
Օրինակ. Թումանյան փող.
Մուտքագեք ավելացրած սահմանների առաջին և վերջին համարները.
Ինտերֆեյսի թեմա

Այլևս կարիք չկա հարցնել
Կարող եք ընտրել հարկերի կամ բնակարանների ցուցակով ցուցադրումը։ Այն հասանելի է միայն բազմաբնակարան տարածքներում: Հարկերով ռեժիմը մուտքի լավ պատկերացում է տալիս, իսկ բնակարանների ցուցակի ռեժիմում կա դասավորվածության ռեժիմ և գրառումների նախադիտում:
Արտահանման մեջ ներառե՞լ առանց հեռախոսահամարների բնակարանները:
Ջնջել
Ավելցուկ
Հետ մնալ
Տարվա ցուցանիշները
Ներմուծված ամիսները
Մուտքագրված ժամերը
Տարվա ժամաքանակ
Մնացած ժամեր
Ամսվա միջինը
Հավասար է 12*ամսվա ժամաքանակը (կարգավորումներում)։
Մնացած ամիսներին (չմուտքագրված) ծառաելու համար միջին ժամերի քանակը։
Ծառայության ժամանակն սկսվել է: Այն ավարտելու համար պարզապես կրկին սեղմեք ժամաչափի կոճակը: Ժամանակը ավտոմատ կերպով մուտքագրվելու է հաշվետվության մեջ: Դուք կարող եք անջատել ժմչփի գործառույթը կարգավորումներում:
Ստորակետերով բաժանված թվերի ցանկ
Մուտքագրել բուֆերից
Այստեղ կարող եք նոր թվեր ավելացնել պարզ ցուցակում, առանձնացնելով ստորակետերով:
Ավելացնել
Maksimum %s karakter!
Չեղարկել
Ցուցակ
Տվյալները հաջողությամբ ջնջվեցին
Չեղարկելով բնակարանը մոխրագույնի՝ կջնջվի դրանում առկա բոլոր տեղեկությունները: Շարունակե՞լ։
Ջնջել տարացքը
Ձնջելուց առաջ համոզվեք, որ բոլոր մարդիկ, ում ցանկանում եք պահել, բաց կանաչ կարգավիճակում են: Հակառակ դեպքում դրանք կջնջվեն տարացքի հետ միասին։ Ջնջու՞մ ենք։
Մուտքի ջնջում
Հատվածի ջնջում
Դուք համոզվա՞ծ եք։
Ջնջում
Այցելությունների գրառումների ջնջում
Ջնջել дата-ի գրառումները
Փակագծերում նշվում է ավելցուկը (+) կամ հետ ընկնելը (-) ամսվա ընթացիկ օրվա ամսական նորմայի համեմատ: Օրինակ, եթե 50 ժամ նորմայի դեպքում մեկ օր չծառայել, ապա հաջորդ օրը այդ ցուցանիշը կնվազի մոտ 1։40-ով։
Ուշադրություն
Ինֆո
«%s» կոճակը հնարավոր է անջատել կարգավորումների մեջ։
Տանը չեն
Մերժում
Չհաջողվեց բեռնել ֆայլը։ Հնարավոր է սխալ ֆորմատի կամ սխալ տվյալների հետևանքով։
Տվյալները հաջողությամբ բեռնվեցին:
Խնդրում ենք սպասել
հատված
մուտք
Ստեղծեք առաջին %s
բն.
Այս մուտքում այլևս հնարավոր չէ պակասեցնել հարկերը, քանի որ վերջին նշումներով բնակարանը կկորչի։
Ջնջե՞լ բնակարանն այս դիրքում: Բնակարանի համարն ինքնին կմնա անփոփոխ:
Ջնջել դիրքը
Ստուգել թարմացումները:
Սկսե՞լ ծառայությունը:
Ստեղծեք առաջին այցելությունը
Սկսվել է նոր ամիսը։ Դուք արդեն հանձնե՞լ եք հաշվետվությունը։
Կրեդիտ
%s-ի հաշվետվությունը.
Նշում
Ժամանակաչափը մեկնարկել է
Ժամանակաչափը կանգնեցվել է, հաշվետվության մեջ ավելացվել է %s ժամ։
Ժամանակաչափը կանգնեցվել է, հաշվետվության մեջ ավելացվել է %s ժամ կրեդիտ։
Հաշվետվության մեջ ավելացվել է
Սա առաջին այցելության էկրանն է: Դա առաջ է գալիս միայն այն ժամանակ, երբ առաջին անգամ եք այցելում մարդուն:
Թարմացնե՞լ մուտքի պարամետրերը:
Հաշվետվության մեջ ավելացվել է 1 ժամ
Հաշվետվության մեջ ավելացվել է %s ժամ
Հաշվետվության մեջ ավելացվել է 1 ժամ կրեդիտ
Հաշվետվության մեջ ավելացվել է %s ժամ կրեդիտ
Կտել
Պատճենել
Տեղադրել
Ընտրել բոլորը
Էջում կան չպահպանված փոփոխություններ: Շարունակե՞լ առանց պահպանելու:
Այստեղ կլինեն հաշվետվությունների բոլոր թարմացումների պատմությունը (առավելագույնը %s գրառում):
Հաշվետվության մեջ ավելացվել է 1 ուսումնասիրություն
Տվյալների բազան մաքրված է:
Հնարավոր չէ մուտք գործել ֆայլ: Հավանաբար, այն չունի հանրային թույլտվություններ:
Չհաջողվեց բեռնել տվյալների ֆայլը: Ամենայն հավանականությամբ, այն վնասված է կամ չի համապատասխանում ֆորմատին։
Դա կարող է լինել բոլորովին կամայական բառերի ցանկ, նույնիսկ հասցեներ տարբեր վայրերում։
Տվյալների բազայի բեռնում
Հուշում
Չհաջողվեց ստեղծել պահեստային պատճե։
Ավելացրեք թվեր ձեռքով
ბინების ნომრები უნდა დაიწყოს 1-ზე ნაკლები ნომრით!
Rocket Ministry տվյալները
Տվյալները հաջողությամբ արտածվեցին %s ֆայլ։
Տվյալները հաջողությամբ փոխանցվել են ձեր սարքի Փաստաթղթեր (Documents) պանակ:
Տվյալները հաջողությամբ պահպանվել են %s ֆայլում։
Չհաջողվեց արտածել տվյալները։
Տվյալների բազան հաջողությամբ արտածվել է %s պահոցում:
Պահեստային ֆայլերը առայժմ ստեղծված չեն։
%s-ի կրկնօրինակը հաջողությամբ վերբեռնվեց:
Հունվար
հունվար
Դեկտեմբեր
դեկտեմբեր
Փետրվար
փետրվար
Մարտ
մարտ
Ապրիլ
ապրիլ
Մայիս
մայիս
Հունիս
հունիս
Հուլիս
հուլիս
Օգոստոս
օգոստոս
Սեպտեմբեր
սեպտեմբեր
Հոկտեմբեր
հոկտեմբեր
Նոյեմբեր
նոյեմբեր
հուն.
փետ.
մարտ
ապր.
մայ.
հուն.
հուլ.
օգ.
սեպ.
հոկ.
նոյ.
Դեկ.
ժ
ր
Այո
Ոչ

Գիշեր
Երեկո
Առավոտյան
Էկո
Փիրուզ
Ալ կարմիր
Ռետրո
Ավելացրեք հասցեներ որպես ցուցակ
Չհաջողվեց արտահանել: Տարածքի անունը կարող է պարունակել անվավեր նիշեր:
1, 2ա, Պուշկին 35-6, Լենինա 10/2-25
Գտնվել է նոր տարբերակը: Այն կթարմացվի երբ հաջորդ անգամ դուք ակտիվացնեք ծրագիրը:
Համարակալման և հարկերի քանակի փոփոխությունները չեն ազդում արդեն իսկ կատարված այցելությունների վրա:
Սեղմեք %s՝ մուտքին բնակարաններ ավելացնելու համար.
Այս տարածքում հեռախոսահամարներ չկան:
%s տարածքի հեռախոսահամարները
Քարտեզներ
Համակարգ
Տվյալների բեռնում ֆայլից
Հավելվածի բոլոր տվյալների արտահանում
Վերականգնել կրկնօրինակը, եթե ինչ-որ բան սխալ է տեղի ունեցել
Ծրագրի բոլոր տվյալների և պարամետրերի ամբողջական վերացում, ներառյալ կրկնօրինակները
