ქართული
უბნები
კონტაქტები
ანგარიში
შენახვა
სადარბაზოს დამატება
პიონერი ხარ? მაშინ ჩვენ პარამეტრებში დავაყენებთ ყოველთვიურ ნორმას. თვენ მოგვიანებით შეგიძლიათ თავად შეცვალოთ ხელით.
არაფერი არ არის ნაპოვნი
მონაცემთა ბაზის შეცდომა
ანგარიშის ჟურნალი
შექმენით
სახლ(ებ)ის დამატება
უბანთან ახლოს ნაჩვენებია მისი დამუშავების დონე.
უბანი:
მისამართი:
პარამეტრები
აღების თარიღი:
შენიშვნა:
სადარბაზოს ნომერი:
სეგმენტის სახელი:
სახელი
პირის სახელი და/ან აღწერა:
ტელეფონი:
ბინა:
ნომერი/მისამართი:
რეგულირების რეჟიმი
დააწკაპუნეთ %s შესასვლელი ბადის ზომისა და პოზიციის, ასევე შრიფტის ზომის დასარეგულირებლად.
ტელეფონის ნომერი %s დაკოპირდა ბუფერში.
სახელწოდება
თარიღი
დაინტერესებული
დამუშავებული
მისამართი
ნომერი
ტელეფონი
ფერი
შენიშვნა
ზომა
დახურვა
ტაიმერი
სად ჩავწერო დრო?
მსახურება
კრედიტი
მონაცემთა აღდგენა
ჩამოტვირთეთ სარეზერვო ასლი %s-დან?
ერთ-ერთ ველში შეცდომაა, შეამოწმეთ მონაცემები!
კრედიტი: %s
შენახულია შეყვანილი ცვლილებები: საათები: %s, %sშესწავლები: %d
სამს. წელ.
კი
წინა გაშვების დროს, აპლიკაცია ავარიულად გამოირთო მეხსიერების ჩაწერის შეცდომის გამო. თუ ეს შეცდომა ხშირად განმეორდა, გთხოვთ, დაუკავშირდეთ დეველოპერს.
პარამეტრები
პარამეტრები შენახულია
მონაც.
ბლოკნოტი
ფაილი შენახულია, შექმნილია სარეზერვო ასლი.
სახლი
ბინები:

–
სართულები:
1-ლი
სართულის №:
შეიყვანეთ სახლის ნომერი:
მასობრივი დამატება
მაგალითები: 1 / 1ა / წითელი ბინა
ახალი უბანი
კორპუსი
ყველა მონაცემი
მაგალითად: აღმაშენებლის, 30
მონიშნეთ თუ უბანი მრავალსართულიანი კორპუსია.
შეიყვანეთ შესასვლელის დასახელება:
სადარბაზოს ნომერი ან აღწერა
მრავალბინიან კორპუსს შეიძლება ჰქონდეს ერთი ან მეტი შესასვლელი.
შეიყვანეთ ახალი სეგმენტის სახელი:
მაგალითად: 1 / სამხრეთ ნაწილი
მოხერხებულობისთვის, უბანი შეიძლება დაიყოს ნაწილებად ან სეგმენტებად. ერთი სეგმენტი შეიძლება იყოს ქუჩა, ქუჩის მხარე ან სხვა.
ახალი
ახალი კონტაქტი
შეიყვანეთ პირის სახელი და/ან აღწერა:
თქვენ ქმნით ცალკე კონტაქტს, რომელიც არ არის მიბმული უბანთან. ყველა უბნის მაცხოვრებელი ავტომატურად გამოჩნდება საკონტაქტო განყოფილებაში, იმ შემთხვევაში, თუ მათ აქვთ ღია მწვანე ფერის სტატუსი.
გილოცავთ, თქვენ გყავთ პირველი დაინტერესებული! ის ავტომატურად დაემატება კონტაქტების ეკრანს. ეს კეთდება ღია მწვანე ფერის მეშვეობით.
კარზე ზარი არ არის
მიუწვდომელია
მ
ქ
ახალი წინადადება დიდი ასოთი
ყველა ველი უნდა იყოს შევსებული და უნდა შეიცავდეს რიცხვებს. სართულების რაოდენობა უნდა იყოს 0-ზე მეტი. ბოლო ბინის ნომერი არ უნდა იყოს პირველ ბინაზე ნაკლები.
წერტილები და მძიმეები სათაურში დაუშვებელია!
მძიმეები დაუშვებელია სათაურში!
ორივე მნიშვნელობა უნდა შეიცავდეს რიცხვებს, პირველი არ უნდა იყოს მეორეზე მეტი!
თარიღი უნდა იყოს YYYY-MM-DD ფორმატით! მაგალითად: 2023-03-25.
ეს ნომერი უკვე არსებობს!
ამ სადარბაზოსთვის ჯერ სართულები არ არის შექმნილი. შექმენით ისინი "%s" განყოფილებაში.
შექმენით თქვენი პირველი უბანი
კონტაქტების სია
უბნების სია:
ახალი უბანი
აქ გამოჩნდება ყველა უბნიდან დაინტერესებული პირები, ასევე ცალკეული კონტაქტები, რომელთა დამატება შესაძლებელი იქნება ღილაკის „%s“ გამოყენებით.
ახალი კონტაქტი
ჟურნალი
რომელ ფაილს ვტვირთავთ?
შესწავლები
საათები
კრედიტი (სულ %s საათით)
აირჩიეთ ბინის ფერი შესანახად და გამოსასვლელად:
Rocket Ministry Windows/Linux-ისთვის გაინტერესებთ?
რამდენი დრო უნდა დაემატოს მსახურების დროს?
რამდენი უნდა დაემატოს კრედიტის დროს?
გაგზავნა
აქ იქნება თქვენი მიმდინარე თვის ანგარიში, როდესაც თვე დასრულდება.
სექ
ოქტ
ნოემ
დეკ
იან
თებ
მარ
აპრ
მაი
ივნ
ივლ
აგვ
ყოველთვიური საათების ნორმა
მონახულების დეტალები:
წუთების გადატანა შემდეგ თვეში
"უარი"-ის ფერი
საკრედიტო საათები
ტელეფონით ქადაგება
შეტყობინება ტაიმერის დაწყებისას
ენა
მონაცემების შენახვა ვერ მოხერხდა!
კოპირებულია ბუფერში.
გახსენით
აღდგენა
გაწმენდა
უბანი
მომხმარებლის ყველა მონაცემი მთლიანად წაიშლება აპლიკაციიდან! დარწმუნებული ხართ, რომ ეს უნდა გაკეთდეს?
პროგრამა
უნივერსალური ორგანაიზერი
Rocket Ministry-ის ვერსია Windows-ისთვის და Linux-ისთვის, ცნობარი და პროგრამული კოდის წყარო:
კითხვები, მომხმარებლის მხარდაჭერა:
თავში დაბრუნება
დახმარება
ნებისმიერი ინფორმაცია თავისუფალი ფორმით
ძიება კონტაქტებით
შეიყვანეთ სახელი, მისამართი ან ნებისმიერი ინფორმაცია პირის შესახებ:
ძიება
არაფერი არ არის ნაპოვნი
ძიება სიტყვით "%s"
შედეგები:
ეს უბანი აღებულია 4 თვეზე მეტი ხნის წინ! ის უნდა დაბრუნდეს ან განახლდეს პარამეტრებში თარიღის განახლებით.
უბნის ექსპორტი
ტელეფონების ექსპორტი
ბინები
ახალი ბინები
სადარბ.
კონტაქტი
ბინა
მონახულების სია:
ახალი მონახულება
პირველი მონახულება
ჩაწერა
გახსოვდეთ ფანჯრის პოზიცია და ზომა
შეიყვანეთ უბნის სახელი:
მაგალითად: მარჯანიშვილის ქ.
შეიყვანეთ დასამატებელი დიაპაზონის პირველი და ბოლო ციფრები:
ინტერფეისის თემა

აღარ მკითხო
ეს არის გადამრთველი სადარბაზოს სართულობრივი(ბადისებრი) ხედიდან, ჩვეულებრივ ბინების მარტივ ჩამონათვალსზე. ის ხელმისაწვდომია მხოლოდ მრავალბინიან უბნებში.
დავამატოთ ბინები ექსპორტში ტელეფონის ნომრების გარეშე?
წაშლა
ნორმაზე მეტი
ნორმაზე ნაკლები
წლიური მაჩვენებლები
თვეები შეყვანილია
საათები შეყვანილია
წლიური ნორმა
დარჩა საათები
საშუალოდ თვეში
უდრის 12 * თვიურ ნორმას (პარამეტრებში).
საათების საშუალო რაოდენობა, რომელიც უნდა იმსახურო ყოველთვიურად დარჩენილ (შეუყვანელ) თვეებში.
მსახურების დრო ჩართულია! დასასრულებლად, უბრალოდ დააჭირეთ ტაიმერის ღილაკს ისევ. დრო ავტომატურად შევა ანგარიშში. თქვენ შეგიძლიათ გამორთოთ ტაიმერის ფუნქცია პარამეტრებში!
ნომრების სია
ჩასმა ბუფერიდან
აქ შეგიძლიათ დაამატოთ ახალი ნომრები მარტივი სიით, გამოყოფილი მძიმეებით ან ახალი სტრიქონით.
დამატება
Najviše %s karaktera!
გაუქმება
სია
მონაცემები წარმატებით გასუფთავდა
ბინის ნაცრისფერზე გადაყენება წაშლის მასში არსებულ ყველა ინფორმაციას! გაგრძელება?
უბნის წაშლა
უბნის წაშლის წინ, დარწმუნდით, რომ ყველა ადამიანი, რომლის შენარჩუნებაც გსურთ, ღია მწვანე სტატუსშია. წინააღმდეგ შემთხვევაში, ისინი წაიშლება უბანთან ერთად! ვშლით?
სადარბაზოს წაშლა
სეგმენტის წაშლა
დარწმუნებული ხართ?
წაშლა
მონახულების ჩანაწერის წაშლა
ჩანაწერის წაშლა შემდეგი პერიოდიდან:
ფრჩხილებში მითითებულია დანაზოგი (+) ან ჩამორჩენა (-) თვის მიმდინარე დღის თვიურ ნორმასთან შედარებით. მაგალითად, 50 საათიანი ნორმის შემთხვევაში თუ ერთ დღეს არ მოხდება მსახურება, მაშინ მეორე დღეს ეს ციფრი დაახლოებით 1:40-ით შემცირდება.
ყურადღება
დეტალები

სახლში არაა
უარი
ფაილის ატვირთვა ვერ მოხერხდა. სავარაუდოდ, ის არასწორ ფორმატშია ან არ შეიცავს საჭირო მონაცემებს.
მონაცემები წარმატებით აიტვირთა!
Გთხოვთ მოიცადოთ
სეგმენტი
სადარბაზო
შექმენით უბნის %s
№
ამ სადარბაზოში სართულების დაკლება აღარ არის შესაძლებელი, რადგან ჩანაწერიდან ბოლო ბინა გაქრება!
წავშალოთ ბინა ამ პოზიციაზე? თავად ბინის ნომერი ხელუხლებელი დარჩება (უკანასკნელის გარდა).
პოზიციის წაშლა
Შეამოწმოთ განახლებები:
ვიწყებთ მსახურებას?

ახალი თვე დაიწყო, უკვე ჩააბარეთ თქვენი ანგარიში?
კრედიტი
ანგარიში - %s:
შენიშვნა
ტაიმერი ჩართულია
ტაიმერი შეჩერდა, ანგარიშში დამატებულია: %s სთ.
ტაიმერი შეჩერდა, ანგარიშში დამატებულია: %s საათის კრედიტი
ანგარიშში დამატებულია
ეს არის პირველი მონახულების ეკრანი. ის ჩნდება მხოლოდ მაშინ, როდესაც პირველად ეწვევით ადამიანს.
გსურთ შესასვლელის პარამეტრების განახლება?
ანგარიშს დაემატა 1 საათი
ანგარიშს დაემატა  %s სთ
ანგარიშს დაემატა კრედიტის 1 საათი
ანგარიშს დაემატა კრედიტის %s სთ
ამოჭრა
კოპირება
ჩასმა
მონიშნე ყველა
ამ გვერდზე ცვლილებები არ არის Შენახული! გაგრძელდეს შენახვის გარეშე?
აქ ნახავთ ყველა ანგარიშის განახლების ისტორიას (მაქს. %s ჩანაწერი).
ანგარიშს დაემატა 1 შესწავლა
მონაცემთა ბაზა გასუფთავებულია!
ფაილზე წვდომა შეუძლებელია. სავარაუდოდ მას არ აქვს წვდომაზე მინიჭებული საჯარო ნებართვები.
მონაცემთა ფაილის ჩატვირთვა ვერ მოხერხდა. დიდი ალბათობით, დაზიანებულია ან არ ემთხვევა ფორმატს.
ეს შეიძლება იყოს სრულიად თვითნებური სიტყვების სია, თუნდაც მისამართები სხვადასხვა ადგილას.
მონაცემთა ბაზის ჩატვირთვა
მინიშნება
სარეზერვო ასლის შექმნა ვერ მოხერხდა!
დაამატეთ ნომრები ხელით
ბინების ნომრები არ უნდა იწყებოდეს 1-ზე ნაკლები ნომრით!
Rocket Ministry-ს მონაცემები
მონაცემები წარმატებით იქნა ექსპორტირებული %s ფაილში.
მონაცემები წარმატებით იქნა გადატანილი თქვენი მოწყობილობის დოკუმენტების  საქაღალდეში (Documents).
მონაცემები წარმატებით შეინახა %s ფაილში.
მონაცემების ექსპორტი ვერ მოხერხდა!
მონაცემთა ბაზა წარმატებით იქნა ექსპორტირებული %s საქაღალდეში.
სარეზერვო ფაილები ჯერ არ შექმნილა!
სარეზერვო ასლი წარმატებით აიტვირთა %s-დან .
იანვარი
იანვარი
დეკემბერი
დეკემბერი
თებერვალი
თებერვალი
მარტი
მარტი
აპრილი
აპრილი
მაისი
მაისი
ივნისი
ივნისი
ივლისი
ივლისი
აგვისტო
აგვისტო
სექტემბერი
სექტემბერი
ოქტომბერი
ოქტომბერი
ნოემბერი
ნოემბერი
იან.
თებ.
მარ.
აპრ.
მაი.
ივნ.
ივლ.
აგვ.
სექ.
ოქტ.
ნოემ.
დეკ.
სთ
წთ
კი
არა

ღამე
საღამო
დილა
ეკო
ფირუზისფერი
იასამნისფერი
სეფია
დაამატეთ მისამართები როგორც ჩამონათვალი
ექსპორტი ვერ მოხერხდა! ტერიტორიის სახელი შეიძლება შეიცავდეს არასწორ სიმბოლოებს.
1, 1ა, წითელი ბინა
ნაპოვნია აპლიკაციის ახალი ვერსია! ის განახლდება აპლიკაციის შემდეგი გაშვების შემდეგ.
ნუმერაციისა და სართულების რაოდენობაში ცვლილებები არ მოქმედებს უკვე განხორციელებულ მონახულებებზე.
დააჭირეთ %s-ს სადარბაზოში ბინების დასამატებლად:
ამ ტერიტორიაზე ტელეფონის ნომრები არ არის!
%s უბნის ტელეფონის ნომრები
რუკები
სისტემა
ჩატვირთეთ მონაცემები ფაილიდან
აპლიკაციის ყველა მონაცემის ექსპორტი
აღადგინეთ სარეზერვო ასლი, თუ რამე არასწორედ მოხდა
აპლიკაციის ყველა მონაცემისა და პარამეტრის სრული გადატვირთვა, სარეზერვო ასლების ჩათვლით
ექსპორტი
ექსპორტი Google Drive-ში
