ქართული
უბნები
კონტაქტები
ანგარიში
შენახვა
სადარბაზოს დამატება
პიონერი ხარ? მაშინ ჩვენ პარამეტრებში დავაყენებთ ყოველთვიურ ნორმას. თვენ მოგვიანებით შეგიძლიათ თავად შეცვალოთ ხელით.
არაფერი არ არის ნაპოვნი
მონაცემთა ბაზის შეცდომა
პროგრამა ვერ გააგრძელებს მუშაობას. სცადეთ ბოლო შექმნილი ობიექტის წაშლა. თუ ეს არ დაგეხმარებათ, გადადით პარამეტრებზე, გააკეთეთ მონაცემების ექსპორტი და გადაიტანეთ Google Drive-ში და გაუგზავნეთ ფაილი დეველოპერებს პრობლემის გასაანალიზებლად. თქვენ ასევე შეგიძლიათ გაასუფთავოთ მონაცემები და დაიწყოთ ყველაფერი ნულიდან.
შექმენით
შექმენით ერთი ან ერთზე მეტი სახლი
განმ. მონახ.
უბნის სახელი
მისამართი:
პარამეტრები
აღების თარიღი
შენიშვნა:
სადარბაზოს ნომერი (სახელი):
სეგმენტის სახელი:
სახელი
პირის სახელი და/ან აღწერა:
ტელეფონი:
ნომერი:
აქ ნახავთ ყველა ანგარიშის განახლების ისტორიას (მაქს. 300 ჩანაწერი).
ანგარიშის ჟურნალი
დასარეკად შეიყვანეთ ტელეფონის ნომერი საკონტაქტო პარამეტრებში.
ტელეფონის ნომერი %s დაკოპირდა ბუფერში.
სახელწოდება
თარიღი
დაინტერესებული
დამუშავებული
მისამართი
ნომერი
ტელეფონი
სტატუსი
შენიშვნა
შეყვანის შეცდომა. სიაში წერტილები დაუშვებელია!
დახურვა
ტაიმერი
სად ჩავწერო დრო?
მსახურება
კრედიტი
მონაცემთა აღდგენა
ამ ნომრით მოთხოვნილი ასლის აღდგენა ვერ მოხერხდა. სავარაუდოდ, ის ჯერ არ არის შექმნილი.
ერთ-ერთ ველში შეცდომაა, შეამოწმეთ მონაცემები!
კრედ.: %s
შენახულია ხელით შეყვანილი ცვლილებები: პუბლ.: %d, ვიდეო: %d, საათი: %s, %sგანმ.: %d, შესწ.: %d
სამს. წელ.
გასული თვის ანგარიში უკვე შენახულია და აქ იქნება მთელი თვის განმავლობაში!
გასული თვის ანგარიში ავტომატურად შეინახება მომდევნო თვის დასაწყისში!
პარამეტრები
პარამეტრები შენახულია
მონაც.
ბლოკნოტი
ფაილი შენახულია, შექმნილია სარეზერვო ასლი

ბინები:

–
სართულები:
1-ლი სართულის №:
სახლი
შეიყვანეთ სახლის (ან სხვა ობიექტის) ნომერი:
მასობრივი დამატება
მაგალითები: 1 / 1ა / წითელი ბინა
ახალი უბანი
კორპუსი
შეიყვანეთ უბნის მისამართი:
მაგალითად: აღმაშენებლის, 30
ჩვეულებრივი უბნისგან განსხვავებით, კორპუსის სადარბაზო ვიზუალურად სართულობრივად(ბადე ხედივით) არის წარმოდგენილი, მაგრამ განსხვავდება იმ თავისებურებით რომ ბინების ნომრებში მხოლოდ ციფრებია დაშვებული.
შეიყვანეთ შესასვლელის დასახელება:
სადარბაზოს ნომერი ან აღწერა
მრავალბინიან კორპუსს შეიძლება ჰქონდეს ერთი ან მეტი შესასვლელი.
შეიყვანეთ ახალი სეგმენტის სახელი:
მაგალითად: 1 / სამხრეთ ნაწილი
მოხერხებულობისთვის, უბანი შეიძლება დაიყოს ნაწილებად ან სეგმენტებად. ერთი სეგმენტი შეიძლება იყოს ქუჩა, ქუჩის მხარე ან სხვა.
ახალი
ახალი კონტაქტი
შეიყვანეთ პირის სახელი და/ან აღწერა:
თქვენ ქმნით ცალკე კონტაქტს, რომელიც არ არის მიბმული უბანთან. ყველა უბნის მაცხოვრებელი ავტომატურად გამოჩნდება საკონტაქტო განყოფილებაში, იმ შემთხვევაში, თუ მათ აქვთ ღია მწვანე ფერის სტატუსი.
ახალი მონახულება
მონახულების დეტალები:
არ იმუშავა, გთხოვთ სცადოთ ხელახლა.
უკვე არის უბანი იგივე სახელით, აირჩიეთ სხვა!
უბანი შექმნილია "%s"
ამ სახელით %s უკვე არის, აირჩიეთ სხვა!
ყველა ველი უნდა იყოს შევსებული და უნდა შეიცავდეს რიცხვებს. სართულების რაოდენობა უნდა იყოს 0-ზე მეტი. ბოლო ბინის ნომერი არ უნდა იყოს პირველ ბინაზე ნაკლები.
წერტილები და მძიმეები სათაურში დაუშვებელია!
ორივე მნიშვნელობა უნდა შეიცავდეს რიცხვებს, პირველი არ უნდა იყოს მეორეზე მეტი!
კონტაქტი %s შეიქმნა
თარიღი უნდა იყოს YYYY-MM-DD ფორმატით!\n\nმაგალითად: 2023-03-25.
ეს ნომერი უკვე არსებობს!
ამ სადარბაზოსთვის ჯერ სართულები არ არის შექმნილი. შექმენით ისინი "ბინების" განყოფილებაში.
შექმენით თქვენი პირველი უბანი
კონტაქტების სია
უბნების სია:
ახალი უბანი
აქ გამოჩნდება ყველა უბნიდან დაინტერესებული პირები, ასევე ცალკეული კონტაქტები, რომელთა დამატება შესაძლებელი იქნება ღილაკის „%s“ გამოყენებით.
ახალი კონტაქტი
ჟურნალი
პუბლიკაციები
ვიდეო
საათები
რამდენი დრო უნდა დაემატოს მსახურების დროს?
კრედიტი (სულ %s საათით)
რამდენი უნდა დაემატოს კრედიტის დროს?
განმეორებითი მონახულება
შესწავლები
გაგზავნა
აქ იქნება თქვენი მიმდინარე თვის ანგარიში, როდესაც თვე დასრულდება.
სექ
ოქტ
ნოემ
დეკ
იან
თებ
მარ
აპრ
მაი
ივნ
ივლ
აგვ
ყოველთვიური საათების ნორმა
 "%s" ერთი დაწკაპუნებით
წუთების გადატანა შემდეგ თვეში
"უარი"-ის ფერი
საკრედიტო საათები
ტელეფონის სწრაფი შეყვანა
შეტყობინება ტაიმერის დაწყებისას
ენა
ექსპორტი
იმპორტი
გახსენით
აღდგენა
გაწმენდა
ეს აღადგენს სარეზერვო ასლს რომელიც იყო შექმნილი ბოლო ცვლილებამდე. გაგრძელება?
მომხმარებლის ყველა მონაცემი მთლიანად წაიშლება აპლიკაციიდან! დარწმუნებული ხართ, რომ ეს უნდა გაკეთდეს?
პროგრამა
უნივერსალური ორგანაიზერი
ოფიციალური Telegram არხი
Rocket Ministry-ის ვერსია Windows-ისთვის და Linux-ისთვის, კითხვა-პასუხი, ცნობარი და პროგრამული კოდის წყარო არის
პროექტის ოფიციალურ გვერდზე %s Github-ზე
დახმარება
ნებისმიერი ინფორმაცია თავისუფალი ფორმით
ძიება კონტაქტებით
შეიყვანეთ სახელი, მისამართი ან ნებისმიერი ინფორმაცია პირის შესახებ:
ძიება
არაფერი არ არის ნაპოვნი
ძიება სიტყვით "%s"
შედეგები:
ეს უბანი აღებულია 4 თვეზე მეტი ხნის წინ! ის უნდა დაბრუნდეს ან განახლდეს პარამეტრებში თარიღის განახლებით.
უბანი
დაამატეთ
ბინები
ახალი ბინები
სადარბ.
კონტაქტი
ბინა
მონახულების სია:
ახალი მონახულება
პირველი მონახულება
ჩაწერა
მონახულება თარიღიდან
შეიყვანეთ უბნის სახელი:
მაგალითად: მარჯანიშვილის ქ.
შეიყვანეთ დასამატებელი დიაპაზონის პირველი და ბოლო ციფრები:
ინტერფეისის თემა
სართულის შემცირება
ეს მინიშნება აღარ აჩვენო
ეს არის გადამრთველი სადარბაზოს სართულობრივი(ბადისებრი) ხედიდან, ჩვეულებრივ ბინების მარტივ ჩამონათვალსზე. ის ხელმისაწვდომია მხოლოდ მრავალბინიან უბნებში. სადარბაზოს სართულობრივი(ბადისებრი) რეჟიმი კარგად ასახავს სადარბაზოს, ხოლო სიის რეჟიმში არის სორტირების საშუალება და ჩანაწერების წინასწარი დათვალიერების შესაძლებლობა ბინაში.
ვიდეო(ები)
წაშლა
ნორმაზე მეტი
ნორმაზე ნაკლები
წლიური მაჩვენებლები
თვეები შეყვანილია
საათები შეყვანილია
წლიური ნორმა
დარჩა საათები
საშუალოდ თვეში
უდრის 12 * თვიურ ნორმას (პარამეტრებში).
საათების საშუალო რაოდენობა, რომელიც უნდა იმსახურო ყოველთვიურად დარჩენილ (შეუყვანელ) თვეებში.
მაგრამ გაითვალისწინეთ, რომ ეს გათიშავს ვიზუალურად სართულობრივად(ბადე ხედივით) წარმოდგენილ სადარბაზოს.
მძიმით გამოყოფილი ნომრების სია
ჩასმა ბუფერიდან
აქ შეგიძლიათ დაამატოთ ახალი ნომრები მძიმით გამოყოფილი მარტივი სიით.
დამატება
შეყვანის შეცდომა. საჭიროა მხოლოდ ციფრები და მძიმეები. სხვა სიმბოლოები არ არის დაშვებული. თუ თქვენ გჭირდებათ სიის შექმნა ანბანური სიმბოლოებით, შექმენით ჩვეულებრივი (არა მრავალბინიანი) უბანი.
გაუქმება
სია
მონაცემები წარმატებით გასუფთავდა
ბინის ნაცრისფერზე გადაყენება წაშლის მასში არსებულ ყველა ინფორმაციას! გაგრძელება?
უბნის წაშლა
უბნის წაშლის წინ, დარწმუნდით, რომ ყველა ადამიანი, რომლის შენარჩუნებაც გსურთ, ღია მწვანე სტატუსშია. წინააღმდეგ შემთხვევაში, ისინი წაიშლება უბანთან ერთად! ვშლით?
სადარბაზოს წაშლა
სეგმენტის წაშლა
დარწმუნებული ხართ?
წაშლა
მონახულების ჩანაწერის წაშლა
ჩანაწერის წაშლა პიროიდიდან
ფრჩხილებში მითითებულია დანაზოგი (+) ან ჩამორჩენა (-) თვის მიმდინარე დღის თვიურ ნორმასთან შედარებით. მაგალითად, 70 საათიანი ნორმის შემთხვევაში თუ ერთ დღეს არ მოხდება მსახურება, მაშინ მეორე დღეს ეს ციფრი დაახლოებით 2:20-ით შემცირდება.
ყურადღება
ტელეფონი შენახულია!
ღილაკი "%s" შეგიძლიათ გამორთოთ პარამეტრებში!
სახლში არაა
უარი
ფაილის ატვირთვა ვერ მოხერხდა. სავარაუდოდ, ის არასწორ ფორმატშია ან არ შეიცავს საჭირო მონაცემებს.
მონაცემები წარმატებით აიტვირთა!
მონაცემების იმპორტისთვის მოათავსეთ საჯარო ხელმისაწვდომობაში მყოფი Google Drive ფაილის ბმული ბუფერში. შემდეგ კვლავ დააჭირეთ ამ ღილაკს. გსურთ უფრო დეტალური ინსტრუქციების გახსნა?
სეგმენტი
სადარბაზო
შექმენით უბნის %s
№
ამ სადარბაზოში სართულების დაკლება აღარ არის შესაძლებელი, რადგან ჩანაწერიდან ბოლო ბინა გაქრება! მაგრამ თქვენ შეგიძლიათ შეცვალოთ ბინების დიაპაზონი ან სართულების რაოდენობა "ბინების" ეკრანზე.
მოთხოვნილია ბინების და სართულების არასტანდარტული თანაფარდობა. ავტომატურად დაემატა %d ბინა(ები), რომელიც თქვენ უნდა წაშალოთ საჭირო სართულებზე ხელით. ამისათვის დააწკაპუნეთ ღილაკზე [b]%s[/b] [u]ნებისმიერი ბინის შესაბამისი სართულის[/u] პარამეტრებში.
მსახურების დრო ჩართულია! დასასრულებლად, უბრალოდ დააჭირეთ ტაიმერის ღილაკს ისევ. დრო ავტომატურად შევა ანგარიშში.
თქვენ არ შეგიძლიათ დაამატოთ №
ეს ნომერი უკვე არსებობს და მასში არის ჩანაწერები!
შექმენით პირველი მონახულება
ახალი თვე დაიწყო, მოდი ჩავაბაროთ ანგარიში!
კრედიტი
ანგარიში - %s:
შენიშვნა
ტაიმერი ჩართულია
ტაიმერი შეჩერდა, ანგარიშში დამატებულია: %s სთ.
ტაიმერი შეჩერდა, ანგარიშში დამატებულია: %s საათის კრედიტი
ანგარიშში დამატებულია
პუბლიკაცია
განმ. მონახ.
ანგარიშს დაემატა 1 საათი
ანგარიშს დაემატა  %s სთ
ანგარიშს დაემატა კრედიტის 1 საათი
ანგარიშს დაემატა კრედიტის %s სთ
ანგარიშს დაემატა 1 პუბლიკაცია
ანგარიშს დაემატა %d პუბლ.
ანგარიშს დაემატა 1 ვიდეო
ანგარიშს დაემატა %d ვიდეო
ანგარიშს დაემატა 1 განმეორებითი მონახულება
ანგარიშს დაემატა %d განმ. მონახ.
ანგარიშს დაემატა 1 შესწავლა
მონაცემთა ბაზა გასუფთავებულია!
ბუფერში არის ბმული Google Drive-ზე , მაგრამ ამ ბმულის ფაილზე არ არის წვდომა. სავარაუდოდ მას არ აქვს წვდომაზე მინიჭებული საჯარო ნებართვები.
მონაცემთა ფაილის ჩატვირთვა ვერ მოხერხდა. დიდი ალბათობით, დაზიანებულია ან არ ემთხვევა ფორმატს.
ეს შეიძლება იყოს სრულიად თვითნებური სიტყვების სია, თუნდაც მისამართები სხვადასხვა ადგილას.
მონაცემთა ბაზის ჩატვირთვა
მინიშნება
სარეზერვო ასლის შექმნა ვერ მოხერხდა!
შეიქმნა სარეზერვო ასლი.
მონაცემთა ბაზა შენახულია.
Rocket Ministry-ს მონაცემები
მონაცემები წარმატებით იქნა ექსპორტირებული %s ფაილში.
მონაცემების შენახვა ვერ მოხერხდა!
მონაცემები წარმატებით შეინახა %s ფაილში.
მონაცემების ექსპორტი ვერ მოხერხდა!
მონაცემთა ბაზა წარმატებით იქნა ექსპორტირებული %s საქაღალდეში.
სარეზერვო ფაილები ჯერ არ შექმნილა!
სარეზერვო ასლი წარმატებით აიტვირთა %s-დან .
იანვარი
იანვარი
დეკემბერი
დეკემბერი
თებერვალი
თებერვალი
მარტი
მარტი
აპრილი
აპრილი
მაისი
მაისი
ივნისი
ივნისი
ივლისი
ივლისი
აგვისტო
აგვისტო
სექტემბერი
სექტემბერი
ოქტომბერი
ოქტომბერი
ნოემბერი
ნოემბერი
იან.
თებ.
მარ.
აპრ.
მაი.
ივნ.
ივლ.
აგვ.
სექ.
ოქტ.
ნოემ.
დეკ.
სთ
წთ
კი
არა
ამ ღილაკზე დაჭერით, [u]ამ სართულზე[/u], მონახულებულების გარდა, ბინების რაოდენობა ერთით შემცირდება მარჯვნივ გადანაცვლებით და ყველა სადარბაზოს ნომრის ხელახალი გამოთვლით. მაგრამ ყველა ბინას შეუნარჩუნდება მასში ჩაწერილი ინფორმაცია. ასეთი სახით  თქვენ შეგიძლიათ შეცვალოთ ბინების რაოდენობა სართულებზე. შევამციროთ?
ამ ღილაკით შეგიძლიათ შეცვალოთ სადარბაზოს ვიზუალური ზომა ზემოთ განლაგებული სლაიდერის გამოყენებით, ასევე მისი მდებარეობა 9 წერტილიდან ერთ-ერთის მეშვეობით - ეკრანის ქვედა მარჯვენა კუთხეში მდებარე ღილაკების გამოყენებით. დააწკაპუნეთ იმავე %s ღილაკზე რედაქტირების დასასრულებლად.
ღამე
საღამო
რეტრო
ეკო
ფირუზისფერი
იასამნისფერი
ნათელი
გსურთ დახმარება რათა სხვა ენებზე ითარგმნოს? მოიწერეთ:
1, 1ა, წითელი ბინა
ნაპოვნია აპლიკაციის ახალი ვერსია! ის განახლდება აპლიკაციის შემდეგი გაშვების შემდეგ.
ნუმერაციისა და სართულების რაოდენობაში ცვლილებები არ მოქმედებს უკვე განხორციელებულ მონახულებებზე.
ტელეფონების ექსპორტი
ამ ტერიტორიაზე ტელეფონის ნომრები არ არის!
%s უბნის ტელეფონის ნომრები
ახალი მონაცემთა ბაზა მთლიანად ჩაანაცვლებს მოწყობილობაზე არსებულ ყველა მონაცემს, მათ შორის ანგარიშებს, მსახურების წელს და პარამეტრებს! გავაგრძელოთ?
გილოცავთ, თქვენ გყავთ პირველი დაინტერესებული! ის ავტომატურად დაემატება კონტაქტების ეკრანს. ეს კეთდება ღია მწვანე ფერის მეშვეობით. ასევე, დაინტერესებულთა საერთო რაოდენობა ნაჩვენებია უბნების ეკრანზე.
უბანთან ახლოს ნაჩვენებია მისი დამუშავების დონე. ეს არის ბინების პროცენტული თანაფარდობა ყველა ბინის საერთო რაოდენობასთან.
აქ არის პირველი მონახულების ეკრანი. ის ჩნდება მხოლოდ მაშინ, როდესაც პირველად ეწვევით ადამიანს.
თქვენ წარმატებით შეამცირეთ ბინების რაოდენობა ამ სართულზე! სადარბაზოში ბინების ჯამური ნუმერაცია შემცირდა 1-ით. თუ შედეგი არ მოგეწონებათ, არ იდარდოთ: უბრალოდ აღადგინეთ თავდაპირველი ნუმერაცია "ბინები"-ს ფანჯარაში და სცადეთ ხელახლა.
