ქართული
უბნები
კონტაქტები
ანგარიში
შენახვა
სადარბაზოს დამატება
პიონერი ხარ? მაშინ ჩვენ პარამეტრებში დავაყენებთ ყოველთვიურ ნორმას. თვენ მოგვიანებით შეგიძლიათ თავად შეცვალოთ ხელით.
არაფერი არ არის ნაპოვნი
მონაცემთა ბაზის შეცდომა
პროგრამა ვერ გააგრძელებს მუშაობას. სცადეთ ბოლო შექმნილი ობიექტის წაშლა. თუ ეს არ დაგეხმარებათ, გადადით პარამეტრებზე, გააკეთეთ მონაცემების ექსპორტი და გადაიტანეთ Google Drive-ში და გაუგზავნეთ ფაილი დეველოპერებს პრობლემის გასაანალიზებლად. თქვენ ასევე შეგიძლიათ გაასუფთავოთ მონაცემები და დაიწყოთ ყველაფერი ნულიდან.
შექმენით
შექმენით ერთი ან ერთზე მეტი სახლი
უბანთან ახლოს ნაჩვენებია მისი დამუშავების დონე.
უბანი:
მისამართი:
პარამეტრები
აღების თარიღი:
შენიშვნა:
სადარბაზოს ნომერი:
სეგმენტის სახელი:
სახელი
პირის სახელი და/ან აღწერა:
ტელეფონი:
ბინა:
ნომერი/მისამართი:
ანგარიშის ჟურნალი
ამ ღილაკით შეგიძლიათ შეცვალოთ სადარბაზოს ვიზუალური ზომა ზემოთ განლაგებული სლაიდერის გამოყენებით, ასევე მისი მდებარეობა 9 წერტილიდან ერთ-ერთის მეშვეობით - ეკრანის ქვედა მარჯვენა კუთხეში მდებარე ღილაკების გამოყენებით. დააწკაპუნეთ იმავე %s ღილაკზე რედაქტირების დასასრულებლად.
ტელეფონის ნომერი %s დაკოპირდა ბუფერში.
სახელწოდება
თარიღი
დაინტერესებული
დამუშავებული
მისამართი
ნომერი
ტელეფონი
სტატუსი
შენიშვნა
ზომა
დახურვა
ტაიმერი
სად ჩავწერო დრო?
მსახურება
კრედიტი
მონაცემთა აღდგენა
ჩამოტვირთეთ სარეზერვო ასლი %s-დან?
ერთ-ერთ ველში შეცდომაა, შეამოწმეთ მონაცემები!
კრედიტი: %s
შენახულია შეყვანილი ცვლილებები: საათები: %s, %sშესწავლები: %d
სამს. წელ.
კი

პარამეტრები
პარამეტრები შენახულია
მონაც.
ბლოკნოტი
ფაილი შენახულია, შექმნილია სარეზერვო ასლი
სახლი
ბინები:

–
სართულები:
1-ლი
სართულის №:
შეიყვანეთ სახლის ნომერი:
მასობრივი დამატება
მაგალითები: 1 / 1ა / წითელი ბინა
ახალი უბანი
კორპუსი
ყველა მონაცემი
მაგალითად: აღმაშენებლის, 30
მონიშნეთ თუ უბანი მრავალსართულიანი კორპუსია.
შეიყვანეთ შესასვლელის დასახელება:
სადარბაზოს ნომერი ან აღწერა
მრავალბინიან კორპუსს შეიძლება ჰქონდეს ერთი ან მეტი შესასვლელი.
შეიყვანეთ ახალი სეგმენტის სახელი:
მაგალითად: 1 / სამხრეთ ნაწილი
მოხერხებულობისთვის, უბანი შეიძლება დაიყოს ნაწილებად ან სეგმენტებად. ერთი სეგმენტი შეიძლება იყოს ქუჩა, ქუჩის მხარე ან სხვა.
ახალი
ახალი კონტაქტი
შეიყვანეთ პირის სახელი და/ან აღწერა:
თქვენ ქმნით ცალკე კონტაქტს, რომელიც არ არის მიბმული უბანთან. ყველა უბნის მაცხოვრებელი ავტომატურად გამოჩნდება საკონტაქტო განყოფილებაში, იმ შემთხვევაში, თუ მათ აქვთ ღია მწვანე ფერის სტატუსი.
გილოცავთ, თქვენ გყავთ პირველი დაინტერესებული! ის ავტომატურად დაემატება კონტაქტების ეკრანს. ეს კეთდება ღია მწვანე ფერის მეშვეობით. ასევე, დაინტერესებულთა საერთო რაოდენობა ნაჩვენებია უბნების ეკრანზე.
მონახულების დეტალები:
Ახალი ძებნა

ახალი წინადადება დიდი ასოთი

ყველა ველი უნდა იყოს შევსებული და უნდა შეიცავდეს რიცხვებს. სართულების რაოდენობა უნდა იყოს 0-ზე მეტი. ბოლო ბინის ნომერი არ უნდა იყოს პირველ ბინაზე ნაკლები.
წერტილები და მძიმეები სათაურში დაუშვებელია!
ორივე მნიშვნელობა უნდა შეიცავდეს რიცხვებს, პირველი არ უნდა იყოს მეორეზე მეტი!
მაქსიმუმ %s სიმბოლო!
თარიღი უნდა იყოს YYYY-MM-DD ფორმატით! მაგალითად: 2023-03-25.
ეს ნომერი უკვე არსებობს!
ამ სადარბაზოსთვის ჯერ სართულები არ არის შექმნილი. შექმენით ისინი "%s" განყოფილებაში.
შექმენით თქვენი პირველი უბანი
კონტაქტების სია
უბნების სია:
ახალი უბანი
აქ გამოჩნდება ყველა უბნიდან დაინტერესებული პირები, ასევე ცალკეული კონტაქტები, რომელთა დამატება შესაძლებელი იქნება ღილაკის „%s“ გამოყენებით.
ახალი კონტაქტი
ჟურნალი
რომელ ფაილს ვტვირთავთ?
შესწავლები
საათები
კრედიტი (სულ %s საათით)


რამდენი დრო უნდა დაემატოს მსახურების დროს?
რამდენი უნდა დაემატოს კრედიტის დროს?
გაგზავნა
აქ იქნება თქვენი მიმდინარე თვის ანგარიში, როდესაც თვე დასრულდება.
სექ
ოქტ
ნოემ
დეკ
იან
თებ
მარ
აპრ
მაი
ივნ
ივლ
აგვ
ყოველთვიური საათების ნორმა
"%s" ერთი დაწკაპუნებით
წუთების გადატანა შემდეგ თვეში
"უარი"-ის ფერი
საკრედიტო საათები
ტელეფონის სწრაფი შეყვანა
შეტყობინება ტაიმერის დაწყებისას
ენა
ექსპორტი
ჩასმა და იმპორტი
გახსენით
აღდგენა
გაწმენდა
უბანი
მომხმარებლის ყველა მონაცემი მთლიანად წაიშლება აპლიკაციიდან! დარწმუნებული ხართ, რომ ეს უნდა გაკეთდეს?
პროგრამა
უნივერსალური ორგანაიზერი
Rocket Ministry-ის ვერსია Windows-ისთვის და Linux-ისთვის, ცნობარი და პროგრამული კოდის წყარო:
კითხვები, მომხმარებლის მხარდაჭერა:
თავში დაბრუნება
დახმარება
ნებისმიერი ინფორმაცია თავისუფალი ფორმით
ძიება კონტაქტებით
შეიყვანეთ სახელი, მისამართი ან ნებისმიერი ინფორმაცია პირის შესახებ:
ძიება
არაფერი არ არის ნაპოვნი
ძიება სიტყვით "%s"
შედეგები:
ეს უბანი აღებულია 4 თვეზე მეტი ხნის წინ! ის უნდა დაბრუნდეს ან განახლდეს პარამეტრებში თარიღის განახლებით.
უბნის ექსპორტი
ტელეფონების ექსპორტი
ბინები
ახალი ბინები
სადარბ.
კონტაქტი
ბინა
მონახულების სია:
ახალი მონახულება
პირველი მონახულება
ჩაწერა
გახსოვდეთ ფანჯრის პოზიცია და ზომა
შეიყვანეთ უბნის სახელი:
მაგალითად: მარჯანიშვილის ქ.
შეიყვანეთ დასამატებელი დიაპაზონის პირველი და ბოლო ციფრები:
ინტერფეისის თემა
შევამციროთ ბინების რაოდენობა ამ სართულზე
აღარ მკითხო
ეს არის გადამრთველი სადარბაზოს სართულობრივი(ბადისებრი) ხედიდან, ჩვეულებრივ ბინების მარტივ ჩამონათვალსზე. ის ხელმისაწვდომია მხოლოდ მრავალბინიან უბნებში. სადარბაზოს სართულობრივი(ბადისებრი) რეჟიმი კარგად ასახავს სადარბაზოს, ხოლო სიის რეჟიმში არის სორტირების საშუალება და ჩანაწერების წინასწარი დათვალიერების შესაძლებლობა ბინაში.
დავამატოთ ბინები ექსპორტში ტელეფონის ნომრების გარეშე?
წაშლა
ნორმაზე მეტი
ნორმაზე ნაკლები
წლიური მაჩვენებლები
თვეები შეყვანილია
საათები შეყვანილია
წლიური ნორმა
დარჩა საათები
საშუალოდ თვეში
უდრის 12 * თვიურ ნორმას (პარამეტრებში).
საათების საშუალო რაოდენობა, რომელიც უნდა იმსახურო ყოველთვიურად დარჩენილ (შეუყვანელ) თვეებში.
მაგრამ გაითვალისწინეთ, რომ ეს გათიშავს ვიზუალურად სართულობრივად(ბადე ხედივით) წარმოდგენილ სადარბაზოს.
ნომრების სია
ჩასმა ბუფერიდან
აქ შეგიძლიათ დაამატოთ ახალი ნომრები მარტივი სიით, გამოყოფილი მძიმეებით ან ახალი სტრიქონით.
დამატება
შეყვანის შეცდომა. საჭიროა მხოლოდ ციფრები და მძიმეები. სხვა სიმბოლოები არ არის დაშვებული. თუ თქვენ გჭირდებათ სიის შექმნა ანბანური სიმბოლოებით, შექმენით ჩვეულებრივი (არა მრავალბინიანი) უბანი.
გაუქმება
სია
მონაცემები წარმატებით გასუფთავდა
ბინის ნაცრისფერზე გადაყენება წაშლის მასში არსებულ ყველა ინფორმაციას! გაგრძელება?
უბნის წაშლა
უბნის წაშლის წინ, დარწმუნდით, რომ ყველა ადამიანი, რომლის შენარჩუნებაც გსურთ, ღია მწვანე სტატუსშია. წინააღმდეგ შემთხვევაში, ისინი წაიშლება უბანთან ერთად! ვშლით?
სადარბაზოს წაშლა
სეგმენტის წაშლა
დარწმუნებული ხართ?
წაშლა
მონახულების ჩანაწერის წაშლა
ჩანაწერის წაშლა შემდეგი პერიოდიდან:
ფრჩხილებში მითითებულია დანაზოგი (+) ან ჩამორჩენა (-) თვის მიმდინარე დღის თვიურ ნორმასთან შედარებით. მაგალითად, 50 საათიანი ნორმის შემთხვევაში თუ ერთ დღეს არ მოხდება მსახურება, მაშინ მეორე დღეს ეს ციფრი დაახლოებით 1:40-ით შემცირდება.
ყურადღება
ტელეფონი შენახულია!
ღილაკი "%s" შეგიძლიათ გამორთოთ პარამეტრებში!
სახლში არაა
უარი
ფაილის ატვირთვა ვერ მოხერხდა. სავარაუდოდ, ის არასწორ ფორმატშია ან არ შეიცავს საჭირო მონაცემებს.
მონაცემები წარმატებით აიტვირთა!
Გთხოვთ მოიცადოთ
სეგმენტი
სადარბაზო
შექმენით უბნის %s
№
ამ სადარბაზოში სართულების დაკლება აღარ არის შესაძლებელი, რადგან ჩანაწერიდან ბოლო ბინა გაქრება! მაგრამ თქვენ შეგიძლიათ შეცვალოთ ბინების დიაპაზონი ან სართულების რაოდენობა "%s" ეკრანზე.
მოთხოვნილია ბინების და სართულების არასტანდარტული თანაფარდობა. ავტომატურად დაემატა %d ბინა(ები), რომელიც თქვენ უნდა წაშალოთ საჭირო სართულებზე ხელით. ამისათვის დააწკაპუნეთ ღილაკზე [b]%s[/b] [u]ნებისმიერი ბინის შესაბამისი სართულის[/u] პარამეტრებში.
მსახურების დრო ჩართულია! დასასრულებლად, უბრალოდ დააჭირეთ ტაიმერის ღილაკს ისევ. დრო ავტომატურად შევა ანგარიშში. თქვენ შეგიძლიათ გამორთოთ ტაიმერის ფუნქცია პარამეტრებში!

ვიწყებთ მსახურებას?
შექმენით პირველი მონახულება
ახალი თვე დაიწყო, უკვე ჩააბარეთ თქვენი ანგარიში?
კრედიტი
ანგარიში - %s:
შენიშვნა
ტაიმერი ჩართულია
ტაიმერი შეჩერდა, ანგარიშში დამატებულია: %s სთ.
ტაიმერი შეჩერდა, ანგარიშში დამატებულია: %s საათის კრედიტი
ანგარიშში დამატებულია
ეს არის პირველი მონახულების ეკრანი. ის ჩნდება მხოლოდ მაშინ, როდესაც პირველად ეწვევით ადამიანს.
თქვენ წარმატებით შეამცირეთ ბინების რაოდენობა ამ სართულზე! სადარბაზოში ბინების ჯამური ნუმერაცია შემცირდა 1-ით. თუ შედეგი არ მოგეწონებათ, არ იდარდოთ: უბრალოდ აღადგინეთ თავდაპირველი ნუმერაცია "%s" ფანჯარაში და სცადეთ ხელახლა.
ანგარიშს დაემატა 1 საათი
ანგარიშს დაემატა  %s სთ
ანგარიშს დაემატა კრედიტის 1 საათი
ანგარიშს დაემატა კრედიტის %s სთ
ამოჭრა
კოპირება
ჩასმა
მონიშნე ყველა
ამ გვერდზე ცვლილებები არ არის Შენახული! გაგრძელდეს შენახვის გარეშე?
აქ ნახავთ ყველა ანგარიშის განახლების ისტორიას (მაქს. %s ჩანაწერი).
ანგარიშს დაემატა 1 შესწავლა
მონაცემთა ბაზა გასუფთავებულია!
ფაილზე წვდომა შეუძლებელია. სავარაუდოდ მას არ აქვს წვდომაზე მინიჭებული საჯარო ნებართვები.
მონაცემთა ფაილის ჩატვირთვა ვერ მოხერხდა. დიდი ალბათობით, დაზიანებულია ან არ ემთხვევა ფორმატს.
ეს შეიძლება იყოს სრულიად თვითნებური სიტყვების სია, თუნდაც მისამართები სხვადასხვა ადგილას.
მონაცემთა ბაზის ჩატვირთვა
მინიშნება
სარეზერვო ასლის შექმნა ვერ მოხერხდა!
შეიქმნა სარეზერვო ასლი.
მონაცემთა ბაზა შენახულია.
Rocket Ministry-ს მონაცემები
მონაცემები წარმატებით იქნა ექსპორტირებული %s ფაილში.
მონაცემების შენახვა ვერ მოხერხდა!
მონაცემები წარმატებით შეინახა %s ფაილში.
მონაცემების ექსპორტი ვერ მოხერხდა!
მონაცემთა ბაზა წარმატებით იქნა ექსპორტირებული %s საქაღალდეში.
სარეზერვო ფაილები ჯერ არ შექმნილა!
სარეზერვო ასლი წარმატებით აიტვირთა %s-დან .
იანვარი
იანვარი
დეკემბერი
დეკემბერი
თებერვალი
თებერვალი
მარტი
მარტი
აპრილი
აპრილი
მაისი
მაისი
ივნისი
ივნისი
ივლისი
ივლისი
აგვისტო
აგვისტო
სექტემბერი
სექტემბერი
ოქტომბერი
ოქტომბერი
ნოემბერი
ნოემბერი
იან.
თებ.
მარ.
აპრ.
მაი.
ივნ.
ივლ.
აგვ.
სექ.
ოქტ.
ნოემ.
დეკ.
სთ
წთ
კი
არა
შევამციროთ ბინების რაოდენობა ამ სართულზე?
ღამე
საღამო
დილა
სეფია
ეკო
ფირუზისფერი
იასამნისფერი
ნათელი
ექსპორტი ვერ მოხერხდა! ტერიტორიის სახელი შეიძლება შეიცავდეს არასწორ სიმბოლოებს.
1, 1ა, წითელი ბინა
ნაპოვნია აპლიკაციის ახალი ვერსია! ის განახლდება აპლიკაციის შემდეგი გაშვების შემდეგ.
ნუმერაციისა და სართულების რაოდენობაში ცვლილებები არ მოქმედებს უკვე განხორციელებულ მონახულებებზე.
დააჭირეთ %s-ს სადარბაზოში ბინების დასამატებლად:
ამ ტერიტორიაზე ტელეფონის ნომრები არ არის!
%s უბნის ტელეფონის ნომრები
რუკები
ნაგულისხმევი
ეს არ არის Rocket Ministry-ის მონაცემთა ფაილის ბმული! თქვენ უნდა დააკოპიროთ ბმული Google Drive-იდან. გსურთ უფრო დეტალური ინსტრუქციების გახსნა?
აპლიკაციის ყველა მონაცემის ექსპორტი. რეკომენდირებულია ექსპორტი Google Drive-ში.
მონაცემების ატვირთვა ლოკალური ფაილიდან თქვენს კომპიუტერში.
პროგრამა ქმნის მონაცემთა ბაზის 10-მდე სარეზერვო ასლს. აქ  შესაძლებელია მათი აღდგენა.
აპლიკაციის ყველა მონაცემისა და პარამეტრის სრული გადატვირთვა, სარეზერვო ასლების ჩათვლით.
ყველა მონაცემის, მათ შორის პარამეტრების, ექსპორტი ფაილში. რეკომენდებულია ამ ფაილის Google Drive-ში ატვირთვა.
თქვენი ბმული
მონაცემების იმპორტისთვის ჩასვით ფაილის ბმული Google Drive-დან. ეს ბმული უნდა იყოს გაზიარებული(ხელმისაწვდომი):
დაამატეთ რიცხვები ასოებით
ბინის ნომრებში არის ასოები - სადარბაზოს სართულობრივი რეჟიმის ჩართვა არ არის შესაძლებელი!
