русский
Участки
Контакты
Отчет
Сохранить
Создать подъезд
Вы пионер? Тогда мы пропишем месячную норму часов в настройках. Вы можете изменить ее самостоятельно.
Ничего не найдено
Ошибка базы данных
Программа не может продолжить работу. Попробуйте удалить объект, созданный последним. Если это не помогает, зайдите в настройки, сделайте экспорт данных в Google Диск и отправьте файл разработчикам для анализа проблемы. Также вы можете выполнить очистку данных и начать работу с нуля.
Создайте
Создайте один или несколько домов
Рядом с участком показан уровень его обработки в процентах.
Участок:
Адрес:
настройки
Дата взятия:
Заметка:
Номер подъезда:
Название сегмента:
Имя
Человек (имя, описание):
Телефон:
Квартира:
Номер/адрес:
Журнал отчета
Эта кнопка позволяет менять визуальный размер подъезда с помощью ползунка выше, а также его расположение в одной из 9 точек – с помощью кнопок в нижнем правом углу экрана. Нажмите на эту же кнопку %s для окончания редактирования.
Номер телефона %s скопирован в буфер обмена.
Название
Дата
Интерес
Обработка
Адрес
Номер
Телефон
Статус
Заметка
Размер
Закрыть
Таймер
Куда записать время?
Служение
Кредит
Восстановление данных
Загрузить резервную копию от %s?
Ошибка в каком-то из полей, проверьте данные!
кредит: %s
Сохранены изменения: часы: %s, %sизучения: %d
Служ. год
да
При предыдущем запуске приложение аварийно завершило работу из-за ошибки записи в память. Если эта ошибка будет часто повторяться, пожалуйста, обратитесь к разработчику по электронному адресу, указанному в настройках этого приложения и на Play Маркете.
Настройки
Настройки сохранены
Данные
Блокнот
Данные сохранены, создана резервная копия.
Дом
Квартир:
с
по
Этажей:
Номер 1-го
этажа:
Введите номер, адрес или любое обозначение дома:
Массовое добавление
Примеры: 1 / 1а / Мира 4-80
Новый участок
Многоквартирный дом
Все данные
Пример: Пушкина, 30
Поставьте галочку, если участок – многоквартирный дом или его часть.
Введите название нового подъезда:
Номер или описание
В многоквартирном доме может быть один или несколько подъездов.
Введите название нового сегмента:
Пример: 1 / север
Для удобства участок можно разделить на части, или сегменты. Одним сегментом может быть улица, сторона улицы, квартал или что угодно еще.
Новый
Новый контакт
Введите имя и (или) описание человека:
Вы создаете отдельный контакт, не привязанный к участку. Жильцы со всех участков отображаются в разделе контактов автоматически при условии, что у них светло-зеленый статус.
Поздравляем, у вас первый интересующийся! Он будет автоматически добавлен на экран контактов. Это делается по светло-зеленому цвету. Также общее число интересующихся показано на экране участков.
Детали посещения:
Новый поиск
м
ж
Новое предложение с заглавной
Все поля должны быть заполнены и иметь числовые значения. Кол-во этажей должно быть больше 0. Последняя квартира диапазона должна иметь номер не меньше первой квартиры.
В названии не допускаются точки и запятые!
Оба значения должны содержать числа, первое должно быть не больше второго!
Максимум %s символов!
Дата должна быть в формате ГГГГ-ММ-ДД! Например: 2023-03-25.
Такой номер уже есть!
Для этого подъезда еще не задавались этажи. Задайте их в разделе «%s».
Создайте свой первый участок
Список контактов:
Список участков:
Новый участок
Здесь показаны интересующиеся со всех участков, а также отдельные контакты, которых можно добавить по кнопке «%s».
Новый контакт
Журнал
Какой файл загружаем?
Изучения
Часы
Кредит (итого с часами %s)


Сколько добавить к времени служения?
Сколько добавить к времени кредита?
Отправить
Здесь будет ваш отчет за текущий месяц, когда он закончится.
сен
окт
ноя
дек
янв
фев
мар
апр
май
июн
июл
авг
Месячная норма часов
«%s» одним кликом
Переносить минуты на следующий месяц
Цвет отказа
Кредит часов
Быстрый ввод телефона
Уведомление при запуске таймера
Язык
Экспорт
Вставить и загрузить
Открыть
Восстановить
Очистка
Участок
Все пользовательские данные будут полностью удалены из приложения! Вы уверены, что это нужно сделать?
О программе
Универсальный органайзер
Rocket Ministry для Windows и Linux, документация, исходный код:
Вопросы, техподдержка:
К началу
Помощь
Любая информация в свободной форме
Поиск людей
Введите имя, адрес или любую информацию о человеке:
Искать
Ничего не найдено
Поиск по запросу «%s»
Результаты:
Этот участок взят больше 4 месяцев назад! Его нужно сдать или продлить, обновив дату в настройках.
Экспорт участка
Экспорт телефонов
Квартиры
Новые дома
под.
Контакт
Квартира
Список посещений:
Новое посещение
первое посещение
Запись
Запоминать положение и размер окна
Введите название участка:
Пример: ул. Радужная
Введите первый и последний номера добавляемого диапазона:
Тема интерфейса
Уменьшить количество квартир на этом этаже
Больше не спрашивать
Это переключатель между поэтажным «табличным» видом подъезда и простым списком квартир. Он есть только в многоквартирных участках. Поэтажный режим хорошо визуализирует подъезд, а в списочном режиме есть сортировка и предпросмотр записей внутри квартир.
Включить в экспорт квартиры без номеров телефонов?
Удалить
Запас
Отставание
Годовые показатели
Месяцев введено
Часов введено
Годовая норма
Осталось часов
Среднее за месяц
Равна 12 * месячная норма (в настройках).
Среднее число часов, которые нужно служить каждый месяц в оставшиеся (не введенные) месяцы.
Но учтите, что это приведет к отключению поэтажного вида подъезда!
Список номеров
Вставить из буфера
Здесь можно добавить новые номера простым списком через запятую или новую строку.
Добавить
Ошибка ввода. Допускаются только цифры и запятые. Если нужно создать список с алфавитными символами, создайте обычный (не многоквартирный) участок.
Отмена
Список
Данные успешно очищены
Сброс квартиры в серый цвет удалит всю информацию в ней! Продолжать?
Удаление участка
Перед удалением участка убедитесь, что все жильцы, которых нужно сохранить, имеют светло-зеленый статус. Иначе они будут удалены вместе с участком! Удаляем?
Удаление подъезда
Удаление сегмента
Вы уверены?
Удаление
Удаление записи посещения
Удалить запись от
В скобках указан запас (+) или отставание (-) по сравнению с месячной нормой на текущий день месяца. Например, если при норме 50 часов не послужить один день, на следующий день эта цифра понизится примерно на 1:40.
Внимание
Телефон сохранен!
Кнопку «%s» можно отключить в настройках!
Нет дома
Отказ
Не удалось загрузить файл. Скорее всего, он ошибочного формата или не содержит нужных данных.
Данные успешно загружены!
Подождите
сегмент
подъезд
Создайте первый %s
кв.
В этом подъезде больше нельзя уменьшать этажи, потому что последняя квартира с записью исчезнет! Но вы можете изменить раскладку квартир и этажей на экране «%s».
Запрошено нестандартное соотношение квартир и этажей. Пришлось добавить %d квартир(ы), которые вам нужно вручную удалить на нужных этажах. Для этого нажмите на кнопку [b]%s[/b] в настройках [u]любой квартиры на соответствующем этаже[/u].
Время служения пошло! Чтобы его закончить, просто нажмите на кнопку таймера еще раз. Время автоматически внесется в отчет. Функцию таймера можно отключить в настройках!
Проверить обновления:
Начать служение?
Создайте первое посещение
Начался новый месяц! Вы уже сдали отчет?
кредит
Отчет за %s:
Комментарии
Таймер запущен
Таймер остановлен, в отчет добавлено: %s ч.
Таймер остановлен, в отчет добавлено: %s ч. кредита
В отчет добавлено
Перед вами экран первого посещения. Он возникает только тогда, когда вы впервые посещаете данного человека.
Вы успешно уменьшили количество квартир на этом этаже! Общая нумерация квартир в подъезде сократилась на 1. Если вам не нравится результат, не беда: просто восстановите исходную нумерацию в окне «%s» и попробуйте еще раз.
В отчет добавлено 1 ч.
В отчет добавлено %s ч.
В отчет добавлен 1 час кредита
В отчет добавлено %s ч. кредита
Вырезать
Копировать
Вставить
Выбрать все
На странице есть несохраненные изменения! Продолжить без сохранения?
Здесь будет история всех обновлений отчета (максимум %s записей).
В отчет добавлено 1 изучение
База данных очищена!
К файлу нет доступа. Скорее всего, ему не назначен общий доступ.
Не удалось загрузить файл данных. Скорее всего, он поврежден или не соответствует формату.
Это может быть список совершенно произвольных слов, даже адресов в разных местах.
Загрузка базы данных
Подсказка
Не удалось создать резервную копию!
Добавить номера с буквами
В номерах квартир есть буквы – табличный вид подъезда включить нельзя!
Данные Rocket Ministry
Данные успешно экспортированы в файл %s.
Не удалось сохранить данные!
Данные успешно сохранены в файл %s.
Не удалось выполнить экспорт данных!
Успешно выполнен экспорт базы данных в папку %s.
Резервные файлы еще не создавались!
Успешно загружена резервная копия от %s.
Январь
январь
Декабрь
декабрь
Февраль
февраль
Март
март
Апрель
апрель
Май
май
Июнь
июнь
Июль
июль
Август
август
Сентябрь
сентябрь
Октябрь
октябрь
Ноябрь
ноябрь
янв.
фев.
мар.
апр.
мая
июн.
июл.
авг.
сен.
окт.
нояб.
дек.
ч
м
Да
Нет
Уменьшить количество квартир на этом этаже?
Ночь
Вечер
Утро
Сепия
Эко
Бирюза
Пурпур
Ясность
Экспорт не удался! Возможно, в названии участка есть недопустимые символы.
1, 2а, Пушкина 35-6, Ленина 10/2-25
Найдена новая версия! Она обновится при следующем запуске программы.
Изменения в нумерации и этажности не влияют на уже сделанные посещения.
Нажмите %s, чтобы добавить квартиры в подъезд:
В этом участке нет номеров телефонов!
Номера телефонов участка %s
Карты
По умолч.
Это не ссылка на файл данных Rocket Ministry! Вам нужно скопировать ссылку с Google Диска. Открыть более подробную инструкцию?
Экспорт всех данных приложения. Рекомендуется экспортировать в Google Диск.
Загрузка данных из локального файла на компьютере.
Приложение создает до 20 резервных копий базы данных. Их можно восстановить здесь.
Полный сброс всех данных и настроек приложения, включая резервные копии.
Экспорт всех данных, включая настройки, в файл. Этот файл рекомендуется выложить на Google Диск.
Ваша ссылка
Для импорта данных вставьте ссылку на файл на Google Диске. Эта ссылка должна иметь общий доступ:
