русский
Участки
Контакты
Отчет
Сохранить
Создать подъезд
Вы пионер? Тогда мы пропишем месячную норму часов в настройках. Вы можете изменить ее самостоятельно.
Ничего не найдено
Ошибка базы данных
Программа не может продолжить работу. Попробуйте удалить объект, созданный последним. Если это не помогает, зайдите в настройки, сделайте экспорт данных в Google Диск и отправьте файл разработчикам для анализа проблемы. Также вы можете выполнить очистку данных и начать работу с нуля.
Создайте
Создайте один или несколько домов
Повт. пос.
Название участка:
Адрес:
настройки
Дата взятия:
Заметка:
Номер подъезда:
Название сегмента:
Имя
Человек (имя, описание):
Телефон:
Номер:
Здесь будет история всех обновлений отчета (максимум 300 записей).
Журнал отчета
Чтобы звонить, укажите номер телефона в настройках контакта.
Номер телефона %s скопирован в буфер обмена.
Название
Дата
Интерес.
Обработка
Адрес
Номер
Телефон
Статус
Заметка
Ошибка ввода. В списке недопустимы точки!
Закрыть
Таймер
Куда записать время?
Служение
Кредит
Восстановление данных
Не удалось восстановить запрошенную копию с таким номером. Скорее всего, она еще не создана.
Ошибка в каком-то из полей, проверьте данные!
кред.: %s
Сохранены ручные изменения: публ.: %d, видео: %d, часы: %s, %sповт.: %d, из.: %d
Служ. год
Отчет за прошлый месяц уже сохранен и будет здесь весь месяц!
Отчет за прошлый месяц сохраняется автоматически в начале следующего месяца!
Настройки
Настройки сохранены
Данные
Блокнот
Данные сохранены, создана резервная копия
Дом
Квартир:
с
по
Этажей:
Номер 1-го
этажа:
Введите номер дома (или другого объекта):
Массовое добавление
Примеры: 1 / 1а / красный дом
Новый участок
Многоквартирный дом
Введите адрес участка:
Пример: Пушкина, 30
Поставьте галочку, если в доме несколько подъездов. Снимите галочку, если нужно загрузить участок в виде списка адресов.
Введите название нового подъезда:
Номер или описание
В многоквартирном доме может быть один или несколько подъездов.
Введите название нового сегмента:
Пример: 1 / южная часть
Для удобства участок можно разделить на части, или сегменты. Одним сегментом может быть улица, сторона улицы, квартал или что угодно еще.
Новый
Новый контакт
Введите имя и (или) описание человека:
Вы создаете отдельный контакт, не привязанный к участку. Жильцы со всех участков отображаются в разделе контактов автоматически при условии, что у них светло-зеленый статус.
новое посещение
Детали посещения:
Не сработало, попробуйте еще раз.
Уже есть участок с таким названием, выберите другое!
Создан участок «%s»
Уже есть %s с таким названием, выберите другое!
Все поля должны быть заполнены и иметь числовые значения. Кол-во этажей должно быть больше 0. Последняя квартира диапазона должна иметь номер не меньше первой квартиры.
В названии не допускаются точки и запятые!
Оба значения должны содержать числа, первое должно быть не больше второго!
Создан контакт %s
Дата должна быть в формате ГГГГ-ММ-ДД! Например: 2023-03-25.
Такой номер уже есть!
Для этого подъезда еще не задавались этажи. Задайте их в разделе «Квартиры».
Создайте свой первый участок
Список контактов:
Список участков:
Новый участок
Здесь будут отображаться интересующиеся жильцы со всех участков, а также отдельные контакты, которых можно добавить по кнопке «%s».
Новый контакт
Журнал
Публикации
Видео
Часы
Сколько добавить к времени служения?
Кредит (итого с часами %s)
Сколько добавить к времени кредита?
Повторные посещения
Изучения
Отправить
Здесь будет ваш отчет за текущий месяц, когда он закончится.
сен
окт
ноя
дек
янв
фев
мар
апр
май
июн
июл
авг
Месячная норма часов
«%s» одним кликом
Переносить минуты на следующий месяц
Цвет отказа
Кредит часов
Быстрый ввод телефона
Уведомление при запуске таймера
Язык
Экспорт
Импорт
Открыть
Восстановление
Очистка
Будет загружена резервная копия данных, созданная перед последним изменением. Продолжать?
Все пользовательские данные будут полностью удалены из приложения! Вы уверены, что это нужно сделать?
О программе
Универсальный органайзер
Официальный Telegram-канал
Rocket Ministry для Windows и Linux, часто задаваемые вопросы, справка и исходный код на
официальной странице проекта на %s Github
Помощь
Любая информация в свободной форме
Поиск людей
Введите имя, адрес или любую информацию о человеке:
Искать
Ничего не найдено
Поиск по запросу «%s»
Результаты:
Этот участок взят больше 4 месяцев назад! Его нужно сдать или продлить, обновив дату в настройках.
Участок
Новый
Квартиры
Новые дома
под.
Контакт
Квартира
Список посещений:
Новое посещение
первое посещение
Запись
посещение от
Введите название участка:
Пример: ул. Радужная
Введите первый и последний номера добавляемого диапазона:
Тема интерфейса
Уменьшить этаж
Больше не показывать эту подсказку
Это переключатель между поэтажным «табличным» видом подъезда и простым списком квартир. Он есть только в многоквартирных участках. Поэтажный режим хорошо визуализирует подъезд, а в списочном режиме есть сортировка и предпросмотр записей внутри квартир.
видео
Удалить
Запас
Отставание
Годовые показатели
Месяцев введено
Часов введено
Годовая норма
Осталось часов
Среднее за месяц
Равна 12 * месячная норма (в настройках).
Среднее число часов, которые нужно служить каждый месяц в оставшиеся (не введенные) месяцы.
Но учтите, что это приведет к отключению поэтажного вида подъезда!
Список номеров через запятую
Вставить из буфера
Здесь можно добавить новые номера простым списком через запятую.
Добавить
Ошибка ввода. Требуются только цифры и запятые. Никакие другие символы не допускаются. Если вам нужно создать список с алфавитными символами, создайте обычный (не многоквартирный) участок.
Отмена
Список
Данные успешно очищены
Сброс квартиры в серый цвет удалит всю информацию в ней! Продолжать?
Удаление участка
Перед удалением участка убедитесь, что все люди, которых нужно сохранить, имеют светло-зеленый статус. Иначе они будут удалены вместе с участком! Удаляем?
Удаление подъезда
Удаление сегмента
Вы уверены?
Удаление
Удаление записи посещения
Удалить запись от
В скобках указан запас (+) или отставание (-) по сравнению с месячной нормой на текущий день месяца. Например, если при норме 70 часов не послужить один день, на следующий день эта цифра понизится примерно на 2:20.
Внимание
Телефон сохранен!
Кнопку «%s» можно отключить в настройках!
Нет дома
Отказ
Не удалось загрузить файл. Скорее всего, он ошибочного формата или не содержит нужных данных.
Данные успешно загружены!
Для импорта данных скопируйте в буфер обмена ссылку на файл на Google Диске с общим доступом. Затем снова нажмите на эту кнопку. Открыть более подробную инструкцию?
сегмент
подъезд
Создайте %s участка
кв.
В этом подъезде больше нельзя уменьшать этажи, потому что последняя квартира с записью исчезнет! Но вы можете изменить диапазон квартир или кол-во этажей на экране «%s».
Запрошено нестандартное соотношение квартир и этажей. Пришлось добавить %d квартир(ы), которые вам нужно вручную удалить на нужных этажах. Для этого нажмите на кнопку [b]%s[/b] в настройках [u]любой квартиры на соответствующем этаже[/u].
Время служения пошло! Чтобы его закончить, просто нажмите на кнопку таймера еще раз. Время автоматически внесется в отчет.
Нельзя создать №
этот номер уже существует, и в нем есть записи!
Создайте первое посещение
Начался новый месяц! Вы уже сдали отчет?
кредит
Отчет за %s:
Примечание
Таймер запущен
Таймер остановлен, в отчет добавлено: %s ч.
Таймер остановлен, в отчет добавлено: %s ч. кредита
В отчет добавлено
публ.
ПП
В отчет добавлен 1 час
В отчет добавлено %s ч.
В отчет добавлен 1 час кредита
В отчет добавлено %s ч. кредита
В отчет добавлена 1 публикация
В отчет добавлено %d пуб.
В отчет добавлено 1 видео
В отчет добавлено %d видео
В отчет добавлено 1 повторное посещение
В отчет добавлено %d повт. пос.
В отчет добавлено 1 изучение
База данных очищена!
В буфере есть ссылка на Google Диск, но к файлу по ней нет доступа. Скорее всего, ей не назначены общедоступные права доступа.
Не удалось загрузить файл данных. Скорее всего, он поврежден или не соответствует формату.
Это может быть список совершенно произвольных слов, даже адресов в разных местах.
Загрузка базы данных
Подсказка
Не удалось создать резервную копию!
Создана резервная копия.
Выполнено сохранение базы данных.
Данные Rocket Ministry
Данные успешно экспортированы в файл %s.
Не удалось сохранить данные!
Данные успешно сохранены в файл %s.
Не удалось выполнить экспорт данных!
Успешно выполнен экспорт базы данных в папку %s.
Резервные файлы еще не создавались!
Успешно загружена резервная копия от %s.
Январь
январь
Декабрь
декабрь
Февраль
февраль
Март
март
Апрель
апрель
Май
май
Июнь
июнь
Июль
июль
Август
август
Сентябрь
сентябрь
Октябрь
октябрь
Ноябрь
ноябрь
янв.
фев.
мар.
апр.
мая
июн.
июл.
авг.
сен.
окт.
нояб.
дек.
ч
м
Да
Нет
Нажатие на эту кнопку приведет к тому, что [u]на данном этаже[/u] количество квартир уменьшится на одну со сдвигом вправо и пересчетом всех номеров подъезда, кроме посещенных. Все квартиры, имеющие содержимое, при этом сохранятся. Так можно редактировать количество квартир на этажах. Уменьшаем?
С помощью этой кнопки можно менять визуальный размер подъезда с помощью ползунка выше, а также его расположение в одной из 9 точек – с помощью кнопок в нижнем правом углу экрана. Нажмите на эту же кнопку %s для окончания редактирования.
Ночь
Вечер
Ретро
Эко
Бирюза
Пурпур
Ясность
Хотите помочь с переводом на другие языки? Пишите:
1, 2а, Пушкина 35-6, Ленина 10/2-25
Найдена новая версия! Она обновится при следующем запуске программы.
Изменения в нумерации и этажности не влияют на уже сделанные посещения.
Экспорт телефонов
В этом участке нет номеров телефонов!
Номера телефонов участка %s
Новая база данных полностью заменит все данные на устройстве, включая отчеты, служебный год и настройки! Продолжать?
Поздравляем, у вас первый интересующийся! Он будет автоматически добавлен на экран контактов. Это делается по светло-зеленому цвету. Также общее число интересующихся показано на экране участков.
Рядом с участком показан уровень его обработки в процентах. Это отношение всех квартир с цветовым статусом по отношению к общему числу квартир участка.
Перед вами экран первого посещения. Он возникает только тогда, когда вы впервые посещаете данного человека.
Вы успешно уменьшили количество квартир на этом этаже! Общая нумерация квартир в подъезде сократилась на 1. Если вам не нравится результат, не беда: просто восстановите исходную нумерацию в окне «Квартиры» и попробуйте еще раз.
На странице есть несохраненные изменения! Продолжить без сохранения?
