русский
Участки
Контакты
Отчет
Сохранить
Создать подъезд
Вы пионер? Тогда мы пропишем месячную норму часов в настройках. Вы можете изменить ее самостоятельно.
Ничего не найдено
Ошибка базы данных
Журнал отчета
Создайте
Создайте дом(а)
Нажмите %s, если нужно вернуть схему подъезда в первоначальное положение.
Участок:
Адрес:
настройки
Дата взятия:
Заметка:
Номер подъезда:
Название сегмента:
Имя
Человек (имя, описание):
Телефон:
Квартира:
Номер/адрес:
Режим настройки
Нажмите %s, чтобы менять размер и позицию схемы подъезда.
Номер телефона %s скопирован в буфер обмена.
Название
Дата взятия
Интересующиеся
Степень обработки
Адрес
Номер
Телефон
Цвет
Заметка
Размер
Закрыть
Таймер
Куда записать время?
Служение
Кредит
Восстановление данных
Загрузить резервную копию от %s?
Ошибка в каком-то из полей, проверьте данные!
кредит: %s
Сохранены изменения: часы: %s, %sизучения: %d
Служ. год
да
При предыдущем запуске приложение аварийно завершило работу из-за ошибки записи в память. Если эта ошибка будет часто повторяться, пожалуйста, обратитесь к разработчику.
Настройки
Настройки сохранены
Данные
Блокнот
Данные сохранены, создана резервная копия.
Дом
Квартир:
с
по
Этажей:
Номер 1-го
этажа:
Введите номер, адрес или любое обозначение дома:
Массовое добавление
Примеры: 1 / 1а / Мира 4-80
Новый участок
Запомнить выбор
Все данные
Пример: Пушкина, 30
Поставьте галочку, если участок – многоквартирный дом или его часть.
Введите название нового подъезда:
Номер или описание
В многоквартирном доме может быть один или несколько подъездов.
Введите название нового сегмента:
Пример: 1 / север
Для удобства участок можно разделить на части, или сегменты. Одним сегментом может быть улица, сторона улицы, квартал или что угодно еще.
Новый
Новый контакт
Введите имя и (или) описание человека:
Вы создаете отдельный контакт, не привязанный к участку. Жильцы со всех участков отображаются в разделе контактов автоматически при условии, что у них светло-зеленый статус.
Поздравляем, у вас первый интересующийся! Он будет автоматически добавлен на экран контактов. Это делается по светло-зеленому цвету.
Нет звонка
Нет домофона
м
ж
Новое предложение с заглавной
Все поля должны быть заполнены и иметь числовые значения. Кол-во этажей должно быть больше 0. Последняя квартира диапазона должна иметь номер не меньше первой квартиры.
В названии не допускаются точки и запятые!
В названии не допускаются запятые!
Оба значения должны содержать числа, первое должно быть не больше второго!
Дата должна быть в формате ГГГГ-ММ-ДД! Например: 2023-03-25.
Такой номер уже есть!
Для этого подъезда еще не задавались этажи. Задайте их в разделе «%s».
Создайте свой первый участок
Список контактов:
Список участков:
Новый участок
Здесь показаны интересующиеся со всех участков, а также отдельные контакты, которых можно добавить по кнопке «%s».
Новый контакт
Журнал
Выберите файл:
Изучения
Часы
Кредит (итого с часами %s)
Выберите цвет квартиры, чтобы сохранить и выйти:
Вас интересует Rocket Ministry для Windows/Linux?
Сколько добавить к времени служения?
Сколько добавить к времени кредита?
Отправить
Здесь будет ваш отчет за текущий месяц, когда он закончится.
сен
окт
ноя
дек
янв
фев
мар
апр
май
июн
июл
авг
Месячная норма часов
Детали посещения:
Переносить минуты на следующий месяц
Цвет отказа
Кредит часов
Служение по телефону
Уведомление при запуске таймера
Язык
Не удалось сохранить данные!
Скопировано в буфер обмена.
Загрузить
Восстановление
Очистка
Участок
Все пользовательские данные будут полностью удалены из приложения! Вы уверены, что это нужно сделать?
О программе
Универсальный органайзер
Rocket Ministry для Windows и Linux, документация, исходный код:
Вопросы, техподдержка:
К началу
Помощь
Любая информация в свободной форме
Поиск людей
Введите имя, адрес или любую информацию о человеке:
Искать
Ничего не найдено
Поиск по запросу «%s»
Результаты:
Этот участок взят больше 4 месяцев назад! Его нужно сдать или продлить, обновив дату в настройках.
Экспорт участка
Экспорт телефонов
Квартиры
Новые дома
под.
Контакт
Квартира
Список посещений:
Новое посещение
первое посещение
Запись
Запоминать положение и размер окна
Выберите название и тип участка:
Пример: ул. Радужная
Введите первый и последний номера добавляемого диапазона:
Тема интерфейса

Больше не спрашивать
Три режима подъезда:#%s – свободное перемещение#%s – заполнение экрана#%s – список
Включить в экспорт квартиры без номеров телефонов?
Удалить
Запас
Отставание
Годовые показатели
Месяцев введено
Часов введено
Годовая норма
Осталось часов
Среднее за месяц
Равна 12 * месячная норма (в настройках).
Среднее число часов, которые нужно служить каждый месяц в оставшиеся (не введенные) месяцы.
Время служения пошло! Чтобы его закончить, просто нажмите на кнопку таймера еще раз. Время автоматически внесется в отчет. Функцию таймера можно отключить в настройках!
Список номеров
Вставить из буфера
Здесь можно добавить новые номера простым списком через запятую или новую строку.
Добавить
Max. %s characters!
Отмена
Список
Данные успешно очищены
Сброс квартиры в светло-серый цвет удалит всю информацию в ней! Продолжать?
Удаление участка
Перед удалением участка убедитесь, что все жильцы, которых нужно сохранить, имеют светло-зеленый статус. Иначе они будут удалены вместе с участком! Удаляем?
Удаление подъезда
Удаление сегмента
Вы уверены?
Удаление
Удаление записи посещения
Удалить запись от
В скобках указан запас (+) или отставание (-) по сравнению с месячной нормой на текущий день месяца. Например, если при норме 50 часов не послужить один день, на следующий день эта цифра понизится примерно на 1:40.
Внимание
Инфо
«%s» одним кликом
Нет дома
Отказ
Не удалось загрузить файл. Скорее всего, он ошибочного формата или не содержит нужных данных.
Данные успешно загружены!
Подождите
сегмент
подъезд
Создайте первый %s
кв.
В этом подъезде больше нельзя уменьшать этажи, потому что последняя квартира с записью исчезнет!
Удалить квартиру в этой позиции? Сам номер квартиры при этом сохранится (кроме последней).
Удалить позицию
Проверить обновления:
Начать служение?
Иконки
Начался новый месяц! Вы уже сдали отчет?
кредит
Отчет за %s:
Комментарии
Таймер запущен
Таймер остановлен, в отчет добавлено: %s ч.
Таймер остановлен, в отчет добавлено: %s ч. кредита
В отчет добавлено
Перед вами экран первого посещения. Он возникает только тогда, когда вы впервые посещаете данного человека.
Обновить параметры подъезда?
В отчет добавлено 1 ч.
В отчет добавлено %s ч.
В отчет добавлен 1 час кредита
В отчет добавлено %s ч. кредита
Вырезать
Копировать
Вставить
Выбрать все
На странице есть несохраненные изменения! Продолжить без сохранения?
Здесь будет история всех обновлений отчета (максимум %s записей).
В отчет добавлено 1 изучение
База данных очищена!
К файлу нет доступа. Скорее всего, ему не назначен общий доступ.
Не удалось загрузить файл данных. Скорее всего, он поврежден или не соответствует формату.
Добавьте список жилых объектов через запятую или новую строку. Это могут быть номера домов, полные адреса и т. д.
Загрузка базы данных
Подсказка
Не удалось создать резервную копию!
Добавить номера вручную
Номера квартир должны начинаться с цифры не меньше 1! Начиная со второго символа, можно использовать буквы.
Данные Rocket Ministry
Данные успешно экспортированы в файл %s.
Данные успешно экспортированы в папку Documents (Документы) на устройстве.
Данные успешно сохранены в файл %s.
Не удалось выполнить экспорт данных!
Успешно выполнен экспорт базы данных в папку %s.
Резервные файлы еще не создавались!
Успешно загружена резервная копия от %s.
Январь
январь
Декабрь
декабрь
Февраль
февраль
Март
март
Апрель
апрель
Май
май
Июнь
июнь
Июль
июль
Август
август
Сентябрь
сентябрь
Октябрь
октябрь
Ноябрь
ноябрь
янв.
фев.
мар.
апр.
мая
июн.
июл.
авг.
сен.
окт.
нояб.
дек.
ч
м
Да
Нет

Ночь
Вечер
Утро
Эко
Бирюза
Пурпур
Сепия
Добавить адреса списком
Экспорт не удался! Возможно, в названии участка есть недопустимые символы.
1, 2а, Пушкина 35-6, Ленина 10/2-25
Найдена новая версия! Она обновится при следующем запуске программы.
При изменении параметров подъезда записи посещений не пропадают.
Нажмите %s, чтобы добавить квартиры в подъезд:
В этом участке нет номеров телефонов!
Номера телефонов участка %s
Карты
По умолч.
Загрузка данных в приложение
Сохранение всех данных приложения в файл
Восстановите резервную копию данных, если что-то пошло не так
Удаление всех данных и настроек, включая резервные копии
Экспорт
Экспорт в Google Диск
Размер квартиры в поэтажном режиме
Сортировка
Дата посл. посещ-я
Тип участка:
Подъезд(ы)#
Частный#сектор
Список#адресов
Выберите тип участка!
Сегменты не нужны
Тип
