srpski
Područja
Kontakti
Izveštaj
Sačuvaj
Kreiraj ulaz
Da li ste Vi pionir? Onda upisaćemo kvotu sati u podešavanjima. Vi možete nju da promenite.
Ništa nije pronađeno
Greška baze podataka
Dnevnik izveštaja
Dodajte
Dodajte jedan ili više kuća
Pritisnite %s da biste vratili ulaznu mrežu u prvobitni položaj.
Područje:
Adresa:
detalji
Datum uzima:
Primedba:
Broj ulaza:
Naziv ulice:
Ime
Osoba (ime, opis):
Telefon:
Stan:
Broj/adresa:
Režim podešavanja
Kliknite na %s da biste prilagodili veličinu i položaj ulazne mreže.
Broj telefona %s je kopiran u međuspremnik.
Naziv
Datum uzima
Zainteres.
Obrada
Adresa
Broj
Telefon
Boja
Primedba
Veličina
Zatvori
Tajmer
Gde da upišem vreme?
Služba
Volonterski sati
Oporava podataka
Vratiti rezervnu kopiju od %s?
Greška u nekim poljima, proverite podatke!
volonterski sati: %s
Promene su sačuvane: sati: %s, %sBK: %d
Službena god.
da
Tokom prethodnog pokretanja, aplikacija se ugasila zbog greške u pisanju memorije. Ako se ova greška često javlja, kontaktirajte programera.
Podešavanja
Podešavanja su sačuvana
Podaci
Beležnik
Podaci su sačuvani, rezervna kopija je kreirana.
Kuća
Stanova:
od
do
Spratova:
Broj
prizemlja:
Unesite kućni broj, adresu ili drugi opis:
Masovno dodavanje
Primeri: 1 / 1a / crvena kuća
Novo područje
Zapamtite moj izbor
Svi podaci
Primer: Vuka Karadžića 30

Upišite naziv novog ulaza:
Broj ili opis
Stambena zgrada može imati jedan ili više ulaza ili blokova sa zasebnim stanovima.
Unesite novo ime ulice:

Novi ulaz
Nova ulica
Novi kontakt
Upišite ime i/ili opis osobe:
Kreirate samostalni kontakt koji nije povezan ni sa jednom teritorijom. Ljudi sa svih vaših teritorija se automatski navode u kontaktima ako im se dodeli svetlozeleni status.
Čestimate, našli ste prvu zainteresovanu osobu! Ona će automatski biti dodana u odeljak Kontakti i biće označena svetlo-zelenom bojom.
Nije bilo poziva
Nije dostupan
m
ž
Rečenica počinje velikim slovom
Sva polja trebaju biti popunena sa brojčanim vrednostima. Broj spratova mora biti veći od 0. Zadnji stan u nizu ne može imati manji broj od početnog.
Zarezi i tačke nisu dozvoljeni!
Zarezi nisu dozvoljeni!
Obe vrednosti treba da budu numeričke i prva vrednost ne može biti veća od druge.
Datum mora biti u formatu GGGG-MM-DD. Na primer: 2023-03-25.
Ovaj broj već postoji!
Spratovi još uvek nisu podešeni za ovaj ulaz. Podesite ih u odeljku "%s".
Dodajte svoje prvo područje
Lista kontakata:
Lista područja:
Dodaj područje
Ovde ćete pronaći sve zainteresovane osobe sa svih područja, kao i zasebne kontakte koje možete dodati koresteći dugme "%s".
Novi kontakt
Dnevnik
Koju datoteku učitati?
Biblijski kursevi
Sati
Volontereski sati (ukupno sa satima %s)
Izaberite boju stana za čuvanje i izlazak:
Da li vas zanima Rocket Ministry za Vindovs/Linuk?
Koliko vremena u službi dodati u izveštaj?
Koliko volonterskih sati dodati u izveštaj?
Pošalji
Ovde ćete nalaziti vaš izveštaj o službi za tekući mesec kad se on završi.
sep
okt
nov
dec
jan
feb
mar
apr
maj
jun
jul
avg
Mesećna kvota sati
Informacija o poseti:
Prenositi minute u sledeći mesec
Boja nezainteresovanih
Volonterski sati
Svedočenje telefonom
Obaveštenje prilikom startovanja tajmera
Jezik
Sačuvaj nije uspelo!
Kopirano u međuspremnik.
Otvori
Oporavak
Brisanje
Područje
Svi kosnički podaci će biti nepovratno obrisani. Da li ste sigurni da želite da obrišete?
O aplikaciji
Višenamenski organizer
Rocket Ministry za Windows i Linux, dokumentacija i izvorni kod:
Pitanja i podrška korisnika:
Nazad na vrh
Pomoć
Upišite dodatne informacije
Pretraga ljudi
Unesi ime, adresu ili neku drugu informaciju o osobi:
Pretraži
Nema rezultata
Potraga po "%s"
Rezultati:
Ovo područje je uzeto pre više od 4 meseca! Treba da ga vratite ili produžite tako što ćete ažurirati datum u detaljima.
Izvezi područje
Izvezi brojeve telefona
Stanovi
Dodaj kuće
ulaz
Kontakt
Stan
Lista poseta:
Dodaj posetu
prva poseta
Zapis
Sačuvati poziciju i veličinu prozora
Unesi naziv područja:
Primer: ul. Obalska
Unesite prvi i zadnji broj u nizu za dodavanje:
Tema interfejsa

Ne pitaj ovo više
Tri načina prijave:#%s – slobodno kretanje#%s – popunjavanje ekrana#%s – lista
Uključiti stanove bez broja telefona u izvoz?
izbriši
Višak
Manjak
Godišnja statistika
Dodati meseci
Dodati sati
Godišnja kvota
Preostali sati
Mesećni prosek
Jednako 12 x mesećni zahtev (iz podešavanja).
Prosećan broj sati službe svakog meseca tokom ostalih (ne dodatih) meseci.
Vreme propovedi je počelo! Da biste završili sesiju propovedi, samo ponovo dodirnite dugme tajmera. Vreme će se automatski dodati u vaš izveštaj. Možete isključiti funkciju tajmera u podešavanjima!
Lista brojeva
Nalepi iz privremene memorije
Ovde možete dodati nove brojeve koristeći listu brojevu odvojenu zarezima ili novim redovima.
Dodaj
Najviše %s karaktera!
Otkaži
Lista
Podaci su uspešno obrisani
Označavanje stana sivom bojom će obrisati sve njegove informacije. Nastaviti?
Obrisati područje
Pre brisanja područja, proverite da li su svi stanari koji želite da sačuvate označeni svetlo-zelenom bojom. U suprotnom biće obrisani zajedno sa područjem! Nastaviti sa brisanjem?
Izbriši ulaz
Uklonite ulicu
Da li ste sigurni?
Izbriši
Izbriši beleške o posetama
Izbriši beleške od
U zagradama možete videti koliko vremena ste ispred (+) ili zaostajete (-) za mesečnom potrebom za tekućim danom u mesecu. Na primer, sa zahtevom od 50 sati, ako danas niste imali propoved, ta vrednost će se sutra smanjiti za oko 1:40.
Pažnja
Info
"%s" jednim klikom
Nema kući
Nezainteresovan
Nije moguće učitati datoteku. Najverovatnije je u pogrešnom formatu ili ne sadrži potrebne podatke.
Data successfully loaded!
Molimo sačekajte
ulica
ulaz
Dodajte prvu ulicu
br.
Više nećete moći da smanjite broj spratova u ovom bloku, jer će poslednji stan sa sadržajem nestati!
Uklonite broj stana u ovom položaju? Sam broj stana će ostati nepromenjen (осим последњег).
Uklonite položaj
Proverite da li postoje ispravke:
Započnite službu?
Emoji
Počeo je novi mesec! Da li ste već predali svoj izveštaj?
volonterski sati
Izveštaj za %s:
Primedba
Pokrenut tajmer
Tajmer je zaustavljen, dodan u izveštaj: %s s.
Tajmer je zaustavljen, dodan u izveštaj: %s s. VS
Dodato u izveštaj
Sada ste na ekranu prvog poziva. Pojavljuje se samo kada prvi put posetite osobu.
Ažuriranje ulaznih parametara?
1 sat je dodat izveštaju
%s s. dodato u izveštaj
1 sat VS dodan u izveštaj
%s s. VS dodan u izveštaj
Iseci
Kopiraj
Zalepi
Izaberi sve
Stranica ima nespremljene promene! Nastavite bez čuvanja?
Ovde ćete pronaći istoriju svih ažuriranja izveštaja (max. %pregleda).
Izveštaj dodaje 1 proučavanje Biblije
Baza podataka je izbrisana!
Ne mogu da pristupim datoteci. Veza verovatno nije dobila prava javnog pristupa.
Preuzimanje datoteke podataka nije uspelo. Najverovatnije je oštećen ili ima pogrešan format.
Dodajte listu domaćinstava odvojenih zarezima ili prelomima linija.
Učitavanje baze podataka
Savet
Nije moguće napraviti rezervnu kopiju!
Dodajte brojeve ručno
Brojevi stanova moraju početi sa cifrom od najmanje 1! Počevši od drugog znaka, mogu se koristiti slova.
Podaci Rocket Ministry
Podaci se uspešno izvoze u datoteku %s.
Podaci se uspešno izvoze u fasciklu Documents (Dokumenti) na vašem uređaju.
Podaci su uspešno sačuvani u datoteci %s.
Izvoz baze podataka nije uspeo!
Podaci se uspešno izvoze u direktorijum %s.
Rezervne kopije još nisu napravljene!
Rezervna kopija iz %s je uspešno preuzeta.
Januar
januar
Decembar
decembar
Februar
Februar
Mart
mart
April
april
Maj
maj
Jun
jun
Jul
jul
Avgust
avgust
Septembar
septembar
Oktobar
oktobar
Novembar
novembar
jan
feb
mar
apr
maj
jun
jul
avg
sep
okt
nov
dev
s
m
Da
Ne

Noć
Veče
Jutro
Eko
Čirok
Ljubičasta
Sepija
Dodavanje adresa kao liste
Izvoz nije izvršen! Naziv teritorije može sadržati nevažeće znakove.
1, 2a, Obalska 4a-15, Vuka Karadžića 12-23
Pronađena nova verzija! Biće ažuriran sledeći put kada pokrenete program.
Promena soba i podova ne utiče na postojeće podatke o posetama.
Pritisnite %s da biste dodali stanove na ulaz:
Na ovoj teritoriji nema telefonskih brojeva za izvoz!
Telefonski brojevi na %s
Karte
Podrazum.
Učitajte podatke u aplikaciju
Sačuvajte sve podatke aplikacije u datoteku
Vratite rezervnu kopiju ako nešto pođe po zlu
Potpuno resetovanje svih podataka programa i postavki, uključujući rezervne kopije
Izvezi
Izvoz na Google Disk
Površina stana u podovima
Sortiranje
Datum poslednje posete
Tip teritorije:
Stambena#zgrada
Privatne#kuće
Spisak#adresa
Izaberite vrstu teritorije!
Nije potrebna podela na ulice
Tip
