Türkçe
Sahalar
Kişiler
Rapor
Günlük
Blok oluştur
Öncü müsün? O zaman aylık saat sayısını ayarlarda belirleyeceğiz. Onu kendiniz de değiştirebilirsiniz.
Bir şey bulunmadı
Sistem hatası
Hizmet günlüğü
İlk
Ev(ler) ekle
Blok görüntüsünü orijinal konumuna döndürmek için %s tuşuna basın.
Saha:
Adres:
ayarlar
Bölgelerin ve kişilerin kompakt görünümü
Not:
Blok numarası:
Sokak adı:
Isim
Kişi (isim, açıklama):
İletişim:
Daire:
No/adres:
Ayar modu
Giriş ızgarasının boyutunu ve konumunu ayarlamak için %s öğesine tıklayın.
%s Telefon numarası panoya kopyalandı.
Başlık
Alınan tarihi
İlgililer
İşlenme
Adres
No
İletişim
Renk
Not
Büyüklüğü
Kapat
Kronometre
Yeniden başlatılana kadar gizle
Hizmet
Kredi
Veri kurtarma
%s tarihli yedekleme geri yüklensin mi?
Alanlardan birinde hata var, verileri kontrol edin!
kredi: %s
Sokaklara bölünmeyin
Öncü#hesaplayıcı
evet
Tip
Ayarlar
Günlük girişlerinin sınırı
Veriler
Ekle
Ekle
Ev
Daire:

–
Kat:
1. kat
numarası:
Evin numarasını, adresini veya herhangi bir adını girin:
Toplu ekleme
Örnek: 1 / 1a / kırmızı ev
Yeni saha
Seçimimi hatırla
Tüm veriler
Örnek: Kurtuluş, 20
Sırala
Yeni block kapısını adlandırın:
Numarası veya açıklaması
Apartman'da bir veya birçok giriş kapısı olabilir.
Yeni sokak adını girin:
Dışa aktar
Yeni blok
Yeni sokak
Yeni kişi numarası
Kişinin adını ve/veya açıklamasını girin
Sahaya bağlı olmayan bir kişi oluşturuyorsunuz. Tüm sahalardaki sakinler açık yeşil statüsünde olmaları koşuluyla, kişiler bölümünde otomatik olarak görüntülenir.
Tebrikler, ilk ilgilenen kişiniz var! Kişiler ekranına otomatik olarak eklenecektir. Bu açık yeşil renkle yapılır.
Zil yok
Müsait değil
e
k
Cümlenin ilk kelimesini büyük harfle yaz
Tüm alanlar doldurulmalı ve sayısal değerlere sahip olmalıdır. Kat sayısı 0'dan yüksek olmalı. Aralık'taki son dairenin numarası ilk daireden az olmamalıdır.
Noktalara ve virgüllere izin verilmez!
Virgüllere izin verilmiyor!
Her iki değer de sayı içermelidir, birincisi ikinciden büyük olmalıdır.
Tarih YYYY-AA-GG formatında olmalıdır! Örneğin 2023-03-25.
Bu numara zaten var!
Bu giriş kapısı için henüz bir kat belirlenmemiştir. Bunları "%s" bölümünde ayarlayın.
İlk sahanızı oluşturun
Kişi listesi:
Sahalar listesi:
Yeni saha
"%s" düğmesini kullanarak eklenebilecek bireysel kişilerin yanı sıra, tüm sahalardan ilgilenen sakinler burada gösterilecektir.
Yeni kişi
Dergi
Yüklenecek dosyayı seçin:
Tetkik
Saatler
Kredi (%s saat ile toplam)
Kaydetmek ve çıkmak için daire rengini seçin:
Windows/Linux için Roket Ministry ile ilgileniyor musunuz?
Hizmet süresine ne kadar eklenir?
Kredi süresine ne kadar eklenir?
Gönder
Geçerli ay için raporunuz sona erdiğinde burada olacaktır.
Eyl
Eki
Kas
Ara
Oca
Şub
Mar
Nis
May
Haz
Tem
Ağu
Aylık saat oranı
Görüşme detayları:
Dakikaları bir sonraki aya aktar
Ret rengi
Saat kredisi
Telefonla şahitlik
Zamanlayıcı başladığında bildirim
Dil
Veriler kaydedilemedi!
Panoya kopyalandı.
Aç
Geri yükleme
Temizle
Saha
Tüm kullanıcı verileri uygulamadan tamamen silinecektir! Bunu yapmanız gerektiğinden emin misiniz?
Program hakkında
Evrensel düzenleyici
Windows ve Linux için Rocket Ministry, yardım ve kaynak kodu:
Sorular, teknik destek:
Başa dönüş
Yardım
Kaydet
Kişi arama
Kişinin ismini, adresini veya herhangi bir bilgiyi girin:
Aramak
Bir şey bulunmadı
Arama:
Sonuçlar:
Bu arsa 4 aydan daha uzun bir süre önce alınmıştır! Ayarlarda tarih güncellenerek teslim edilmesi veya yenilenmesi gerekir.
Dışa aktarma
Telefon ihracatı
Evler
Yeni evler
bl.
Kişiler
Evler
Ziyaret listesi:
Yeni görüşme
İlk görüşme
Kayıt
Pencere konumunu ve boyutunu hatırla
Saha'yı adlandırın:
Örneğin: Kurtuluş şok.
Eklenecek aralığın ilk ve son numaralarını girin:
Arayüz teması

Artık sorma
Üç blok modu:#%s – serbest hareket#%s – ekranı doldurma#%s – liste
Telefon numaraları olmadan ihracat dairelerine dahil edilsin mi?
Sil
Stok
Birikmiş
Yıllık performans
Girilen aylar
Girilen saatler
Yıllık oran
Kalan saatler
Aylık ortalama
12 * aylık orana eşittir (ayarlarda).
Kalan (girilmemiş) aylarda her ay hizmet edilecek ortalama saat sayısı.
Hizmet süresi doldu! Bitirmek için zamanlayıcı düğmesine tekrar basmanız yeterlidir. Zaman otomatik olarak rapora girilecektir. Zamanlayıcı özelliğini ayarlardan devre dışı bırakabilirsiniz!
Sayı listesi
Panodan yapıştır
Burada yeni numaraları virgülle ayrılmış basit bir listeye veya yeni bir satıra ekleyebilirsiniz
Katılım kaydının yüksekliğini sınırlama
Maksimum %s karakter!
İptal
Liste
Veriler başarıyla temizlendi
Bir daireyi griye sıfırlamak içindeki tüm bilgileri silecektir! Devam edelim mi?
Saha'yı sil
Bir sahayı kaldırmadan önce, kaydetmek istediğiniz tüm kişilerin durumunun açık yeşil olduğundan emin olun. Bu şekilde kişiler bölümünde kalacaklar. Silinsin mi?
Bloğu sil
Sokağı sil
Bundan emin misiniz?
Siliniyor
Ziyaret kaydının silinmesi
Şuradaki kaydı sil
Bu, aylık gereksiniminize göre, ayın kalan günlerinde vaaz etmeniz gereken ortalama saat sayısıdır.
Dikkat
Bilgi
Tek tıklamayla "%s"
Kimse yok
Ret
Dosya yüklenemedi. Büyük olasılıkla hatalı biçimlendirilmiş veya gerekli verileri içermiyor.
Sık kullanılanlar
Tüm
sokak
blok
İlk caddeyi ekleyin
No
Bu girişte katları küçültmek artık mümkün değil çünkü girişi olan son daire kaybolacak!
Bu konumdaki bir daire silinsin mi? Daire numarasının kendisi bozulmadan kalacaktır (sonuncusu hariç).
Konumu sil
Güncellemeleri kontrol et:
Hizmet başlansın mı?
Simgesi
Yeni bir ay başladı! Raporunuzu gönderdiniz mi?
kredi
%s için rapor:
Not
Zamanlayıcı başladı
Zamanlayıcı tarafından eklendi: [b]%s[/b] saat
Zamanlayıcı tarafından eklendi: [b]%s[/b] saat kredi
Önünüzde ilk ziyaret ekranı. Sadece kişiyi ilk kez ziyaret ettiğinizde ortaya çıkar.
Blok’u belirtilen aralıktaki tüm daireleri yeniden oluşturarak güncellemek mi? Dairelerdeki tüm kayıtlar korunacaktır.
Son ziyaret tarihi
Apartman#
Özel#evler
Adres#listesi
Bölge türünü seçin!
Kes
Kopyala
Yapıştır
Tümünü seç
Sayfada kaydedilmemiş değişiklikler var! Kaydetmeden devam edilsin mi?
Burada tüm rapor güncellemelerinin bir geçmişi olacaktır (maksimum %s kayıt). Burada kendi girişlerinizi de oluşturabilirsiniz. Bir giriş listenin en üstüne sabitlenebilir.
Kat bazında görünümde daire büyüklüğü
Veritabanı temizlendi!
Hanelerin listesini virgülle veya satır sonlarıyla ayırarak ekleyin.
Veri dosyası yüklenemedi. Büyük olasılıkla hasar görmüş veya formata uymuyor.
Google Drive’a#Aktar
Buluta aktar ([u]yalnızca[/u] Google Drive, OneDrive, Dropbox ve benzeri hizmetler)
İpucu
Yedekleme başarısız oldu!
Numaraları manuel olarak ekleyin
Not içeriğini kalıcı olarak sil?
Rocket Ministry verileri
Veriler, %s dosyasına başarıyla aktarıldı.
Veriler cihazınızdaki Documents (Belgeler) klasörüne başarıyla aktarıldı.
Veriler %s dosyasına başarıyla kaydedildi.
Veriler dışa aktarılamadı!
Veritabanı başarıyla %s klasörüne aktarıldı.
Yedekleme dosyaları henüz oluşturulmadı!
%s kaynağından yedekleme başarıyla yüklendi.
Ocak
Ocak
Aralık
Aralık
Şubat
Şubat
Mart
Mart
Nisan
Nisan
May
May
Haziran
Haziran
Temmuz
Temmuz
Ağustos
Ağustos
Eylül
Eylül
Ekim
Ekim
Kasım
Kasım
Oca
Şub
Mar
Nis
May
Haz
Tem
Ağu
Eyl
Eki
Kas
Ara
s
d
Evet
Hayır
Grafit
Gece
Akşam
Sabah
Eko
Turkuaz
Mor
Sepya
Adresleri liste olarak ekleyin
Dışa aktarma başarısız oldu! Saha adı geçersiz karakterler içerebilir.
1,2a Kurtuluş 20-5, Istiklal 19/2-15
Manuel olarak girildi: [b]%s[/b] saat
Manuel olarak girildi: [b]%s[/b] saat kredi
Blok'a bir daire eklemek için %s'ye basın:
Bu alanda telefon numarası yok!
%s saha telefon numaraları
Haritalar
Varsayılan
Uygulamaya veri yükleyin
Tüm uygulama verilerini bir dosyaya kaydedin
Bir şeyler ters giderse yedek kopyayı kurtarın
Yedeklemeler dahil tüm program verilerinin ve ayarlarının tamamen sıfırlanması
Manuel olarak eklendi: [b]%s[/b] saat
Manuel olarak eklendi: [b]%s[/b] saat kredi
Arama, tüm dairelerin ve kişilerin tüm alanlarında çalışır.
Duraklatma#
Son#hizmet
Son#kredi
Zamanlayıcı duraklatıldı
Zamanlayıcı yeniden başlatıldı
Açıklama
Etiket, bir günlük girişinin sonundaki herhangi bir metindir. Zamanlayıcı devre dışı bırakıldığında veya doğrudan günlüğe girilebilir.
Yeni giriş
Not, [b]%s[/b] yeni bölüme sabitlenmiş bir giriş olarak taşındı!
Etiket metni
Bu eski bir giriş: sabitlemeyi kaldırırsanız, günlük aralığının dışında kalacağı için yakında kaybolacaktır. Sabitlemeyi kaldır?
Yalnızca etiketlerle
Zamanlayıcı durduğunda buluta aktar
Yeni versiyon bulundu! Programın bir sonraki başlangıcında güncellenecektir.
İlk aramada renkli daireler yerine simge
Basit zamanlayıcı yazı tipi
Aylık saat gereksiniminiz var mı?
Daha sonra karar vereceğim
Aylık gereksiniminizi girin
Telefon numarası giriş özelliği ayarlardan devre dışı bırakılabilir.
Veriler başarıyla yüklendi! Sonuçtan memnun kalmazsanız, en son yedeği geri yükleyin.
