srpski
Područja
Kontakti
Izveštaj
Sačuvaj
Kreiraj ulaz
Da li ste Vi pionir? Onda upisaćemo kvotu sati u podešavanjima. Vi možete nju da promenite.
Ništa nije pronađeno
Greška baze podataka
Aplikacija ne može da nastavi sa funkcijom. Pokušajte obrisati posledni kreirani objekat. Ako to ne pomaže, otvorite podešavanja, izvozite podatke na Google Disk i pošaljite datoteku programerima aplikacije za analizu problema. Osim toga, vi možete obrisati sve podatke i početi od nule.
Dodaj
Dodaj jedan ili više kuća
Pored područja možete videti njegov procenat obrađenosti.
Područje:
Adresa:
detalji
Datum uzima:
Primedba:
Broj ulaza:
Naziv dela:
Ime
Osoba (ime, opis):
Telefon:
Stan:
Broj/adresa:
Dnevnik izveštaja
Koristeći ovo dugme, možete podesiti veličinu plana zgrade pomerajući klizač iznad, kao i njegovu poziciju u jednoj od 9 tačaka pomoću dugmića i donjem desnom uglu. Pritisnite isto dugme %s da biste sačuvali izmene.
Broj telefona %s je kopiran u međuspremnik
Naziv
Datum
Zainteresovani
Obrada
Adresa
Broj
Telefon
Status
Primedba
Veličina
Zatvori
Tajmer
Gde da upišem vreme?
Služba
Volonterski sati
Oporava podataka
Vratiti rezervnu kopiju od?
Greška u nekim poljima, proverite podatke!

Promene su sačuvane: sati: %s, %sBK: %d
Službena god.
da
Prošlomesečni izveštaj se automatski čuva početkom sledećeg meseca!
Podešavanja
Podešavanja su sačuvana
Podaci
Beležnik
Podaci su sačuvani, rezervna kopija je kreirana
Kuća
Stanova:
od
do
Spratova:
Broj
prizemlja:
Unesite kućni broj, adresu ili drugi opis:
Masovno dodavanje
Primeri: 1 / 1a / crvena kuća
Novo područje
Stambena zgrada

Primer: Vuka Karadžića 30
Označite ovo polje ako je ovo područje stambena zgrada.
Upišite naziv novog ulaza:
Broj ili opis
Stambena zgrada može imati jedan ili više ulaza ili blokova sa zasebnim stanovima.
Upišite naziv novog dela:
Primer: 1 / južni deo
Područje se može podeliti na delove ili zone radi pogodnosti. Jedan deo može biti ulica, strana ulice, blok ili bilo šta drugo.
Dodaj
Dodaj kontakt
Upišite ime i/ili opis osobe:
Kreirate samostalni kontakt koji nije povezan ni sa jednom teritorijom. Ljudi sa svih vaših teritorija se automatski navode u kontaktima ako im se dodeli svetlozeleni status.
Čestimate, našli ste prvu zainteresovanu osobu! Ona će automatski biti dodana u odeljak Kontakti i biće označena svetlo-zelenom bojom. Takođe možete videti ukupan broj zainteresovanih osoba u odeljku Područja.
Informacija o poseti:
Nova pretraga

Rečenica počinje velikim slovom

Sva polja trebaju biti popunena sa brojčanim vrednostima. Broj spratova mora biti veći od 0. Zadnji stan u nizu ne može imati manji broj od početnog.
Tačke i zarezi nisu dozvoljeni!
Obe vrednosti treba da budu numeričke i prva vrednost ne može biti veća od druge.
Najviše %s karaktera!
Datum mora biti u formatu GGGG-MM-DD. Na primer: 2023-03-25.
Ovaj broj već postoji!
Spratovi još uvek nisu podešeni za ovaj ulaz. Podesite ih u odeljku "%s"
Dodajte svoje prvo područje
Lista kontakata:
Lista područja:
Dodaj područje
Ovde ćete pronaći sve zainteresovane osobe sa svih područja, kao i zasebne kontakte koje možete dodati koresteći dugme "%s".
Dodaj kontakt
Dnevnik
Koju datoteku učitati?
Biblijski kursevi
Sati
Volontereski sati (ukupno sa satima %s)


Koliko vremena u službi dodati u izveštaj?
Koliko volonterskih sati dodati u izveštaj?
Pošalji
Ovde ćete nalaziti vaš izveštaj o službi za tekući mesec kad se on završi.
sep
okt
nov
dec
jan
feb
mar
apr
maj
jun
jul
avg
Mesećna kvota sati

Prenositi minute u sledeći mesec
Boja nezainteresovanih
Volonterski sati
Brzi unos telefona
Obaveštenje prilikom startovanja tajmera
Jezik
Izvoz
Uvoz
Otvori
Oporavak
Brisanje
Područje
Svi kosnički podaci će biti nepovratno obrisani. Da li ste sigurni da želite da obrišete?
O aplikaciji
Višenamenski organizer
Rocket Ministry za Windows i Linux, dokumentacija i izvorni kod:
Pitanja i podrška korisnika:
Nazad na vrh
Pomoć
Upišite dodatne informacije
Pretraga ljudi
Unesi ime, adresu ili neku drugu informaciju o osobi:
Pretraži
Nema rezultata
Potraga po "%s"
Rezultati:
Ovo područje je uzeto pre više od 4 meseca! Treba da ga vratite ili produžite tako što ćete ažurirati datum u detaljima.
Izvezi područje
Izvezi brojeve telefona
Stanovi
Dodaj kuće
ulaz
Kontakt
Stan
Lista poseta
Dodaj posetu
Prva poseta
Zapis
Sačuvati poziciju i veličinu prozora
Unesi naziv područja
Primer: ul. Obalska
Unesite prvi i zadnji broj u nizu za dodavanje:
Tema interfejsa
Smanjiti broj stanova na ovom spratu
Ne pitaj ovo više
Ovo je prekidač izmedđu pregledu po spratu i jednostavne liste stanova. Ovo važi samo za poručja sa stambenim zgradam. Pregled po spratu dobro ilustruje ulaze, dok pregled liste ima zgodno sortiranje i pregled sadržaja stanova.
Uključiti stanove bez broja telefona u izvoz?
izbriši
Višak
Manjak
Godišnja statistika
Dodati meseci
Dodati sati
Godišnja kvota
Preostali sati
Mesećni prosek
Jednako 12 x mesećni zahtev (iz podešavanja)
Prosećan broj sati službe svakog meseca tokom ostalih (ne dodatih) meseci.
Obratite pažnju da će ovo isključiti pregled po spratu!
Lista brojeva
Nalepi iz privremene memorije
Ovde možete dodati nove brojeve koristeći listu brojevu odvojenu zarezima ili novim redovima.
Dodaj
Greška unosa. Ova lista treba da sadrži samo brojeve i zareze. Nijedan drugi znak nije dozvoljen. Ako treba da koristite slova, kreirajte teren bez zgrada.
Otkaži
Lista
Podaci su uspešno obrisani
Označavanje stana sivom bojom će obrisati sve njegove informacije. Nastaviti?
Obrisati područje
Pre brisanja područja, proverite da li su svi stanari koji želite da sačuvate označeni svetlo-zelenom bojom. U suprotnom biće obrisani zajedno sa područjem! Nastaviti sa brisanjem?
Izbriši ulaz
Izbriši deo područja
Da li ste sigurni?
Izbriši
Izbriši beleške o posetama
Izbriši beleške od

Pažnja
Telefon je sačuvan

Nema kući
Nezainteresovan



deo
ulaz

br.








Izveštaj za %s:
Primedba










Iseci
Kopiraj
Zalepi
Izaberi sve







Učitavanje baze podataka
Savet


Baza podataka je sačuvana
Podaci Rocket Ministry







Januar
januar
Decembar
decembar
Februar
Februar
Mart
mart
April
april
Maj
maj
Jun
jun
Jul
jul
Avgust
avgust
Septembar
septembar
Oktobar
oktobar
Novembar
novembar
jan
feb
mar
apr
maj
jun
jul
avg
sep
okt
nov
dev


Da
Ne

Noć
Veče


Eko




1, 2a, Obalska 4a-15, Vuka Karadžića 12-23















Dodaj brojeve sa nebrojčanim simbolima
Neki brojevi stanova sadrže slova, tako da plan zgrade ne može biti omogućen!
