українська
Території
Контакти
Звіт
Зберегти
Додати під'їзд
Ви піонер? Ми встановимо місячну кількість годин у налаштуваннях. Ви можете змінити її самостійно.
Нічого не знайдено
Помилка бази даних
Програма не може продовжити роботу. Спробуйте видалити останній створений об’єкт. Якщо це не допомогло, відкрийте налаштування, виконайте експорт на Google Диск і надішліть файл розробникам для аналізу проблеми. Крім того, ви можете стерти всі дані та почати з нуля.
Додайте
Додайте один або декілька будинків
Повт. від.
Територія:
Адреса:
налаштування
Дата отримання:
Нотатки:
Номер під'їзду:
Назва розділу:
Ім'я
Людина (iм'я, опис):
Телефон:
Квартира:
Номер/адреса:
Журнал звітів
Щоб здійснити дзвінок, вкажіть номер телефону в контактних даних.
Номер телефону %s скопійовано в буфер обміну.
Назва
Дата
Зацікав.
Опрацюв.
Адреса
Номер
Телефон
Статус
Нотатки
Помилка введення. Список не має містити крапок!
Закрити
Таймер
Куди записати години?
Служіння
Кредит
Відновлення даних
Неможливо відновити резервну копію з таким номером. Швидше за все, її не існує.
Помилка в одному з полів, перевірте дані!
кред.: %s
Збережено зміни: публ.: %d, відео: %d, години: %s, %sповт.: %d, вивч.: %d
Служ. рік
Експортувати всі дані чи лише територію %s?
Звіт за минулий місяць автоматично зберігається на початку наступного місяця!
Налаштування
Налаштування збережені
Дані
Блокнот
Дані збережено, резервна копія створена
Будинок
Квартир:
з
по
Поверхів:
Номер 1-го
поверху:
Введіть номер, адресу або будь-яке позначення будинку:
Масове додавання
Приклади: 1 / 1а / червоний будинок
Додати територію
Багатоквартирний будинок
Усі
Приклад: Шевченка, 30
Позначте, якщо територія є багатоквартирним будинком.
Введіть назву нового під'їзду:
Номер або опис
У багатоквартирному будинку може бути один або декілька під'їздів.
Введіть назву нового розділа:
Приклад: 1 / південна частина
Для зручності територія може бути поділена на розділи або зони. Один розділ може бути вулицею, узбіччям вулиці, кварталом або чимось іншим.
Додати
Новий контакт
Введіть ім'я та/або опис людини:
Ви створюєте окремий контакт, не прив'язаний до території. Мешканці з усіх територій відображаються у розділі контактів автоматично за умови, що вони мають світло-зелений статус.

Деталі відвідини:
Новий пошук
Територія з такою назвою вже існує, оберіть іншу!
Нове речення з великої літери
Вже є %s з такою назвою, оберіть іншу!
Усі поля мають бути заповнені та повинні мати числові значення. Кількість поверхів має бути більше 0. Остання квартира діапазону повинна мати номер не менше першої квартири.
Крапки та коми у назві не припустимі!
Обидва значення повинні містити числа, перше має бути не більше за друге!
Максимум %s символів!
Дата має бути у форматі РРРР-ММ-ДД! Наприклад: 2023-03-25.
Такий номер вже існує!
Поверхи для цього під'їзду ще не встановлювались. Встановіть їх у розділі «%s».
Додайте свою першу територію
Список контактів:
Список територій:
Нова територія
Тут зібрано зацікавлених з усіх територій, а також окремі контакти, які можно додати за допомогою кнопки «%s».
Новий контакт
Журнал
Публікації
Покази відео
Години
Скільки додати до годин служіння?
Кредит (разом з годинами %s)
Скільки додати до годин кредиту?
Повторні відвідини
Вивчення
Надіслати
Тут буде ваш звіт за поточний місяць, коли він буде завершений.
вер
жов
лис
гру
січ
лют
бер
кві
тра
чер
лип
сер
Місячна норма годин
«%s» одним кліком
Переносити хвилини на наступний місяць
Колір відмови
Кредит годин
Швидке введення телефону
Сповіщення при старті таймеру
Мова
Експорт
Імпорт
Відкрити
Відновлення
Очистка
Буде завантажена резервна копія, створена перед останніми змінами. Продовжити?
Усі дані користувача будуть повністю видалені з додатку. Чи ви впевнені, що потрібно продовжувати?
Про програму
Універсальний органайзер
Rocket Ministry для Windows та Linux, документація, початковий код:
Питання, техпідтримка:
Догори
Допомога
Будь-яка інформація в довільній формі
Пошук людей
Введіть ім'я, адресу або будь-яку інформацію про людину:
Пошук
Нічого не знайдено
Пошук за запитом «%s»
Результати:
Ця теріторія в обробці більш ніж 4 місяці! Її треба або здати або подовжити, оновивши дату в налаштуваннях.
Територія
Експорт телефонів
Квартири
Нові будинки
під.
Контакт
Квартира
Список відвідин:
Нова відвідина
перша розмова
Запис
Зберегти розташування та розмір вікна
Введіть назву території:
Зразок: вул. Райдужна
Додайте перший і останній номери діапазону, що додається:
Тема інтерфейсу
Зменшити поверх
Більше не питати
Це перемикач між поверховим «табличним» виглядом під'їзду та простим списком квартир. Він є лише у багатоквартирних територіях. Поверховий режим добре візуалізує під'їзд, а в списковому режимі є сортування та перегляд записів усередині квартир.
відео
Видалити
Запас
Відставання
Річні показники
Введено місяців
Введено годин
Річна норма
Залишилось годин
Середнє за місяць
Дорівнює 12 * місячна норма (в налаштуваннях).
Середня кількість годин, які потрібно служити щомісяця в решті (не введених) місяців.
Але зауважте, що це призведе до відключення поверхового вигляду під'їзду!
Список номерів
Вставити з буфера
Тут можно додати нові номери простим списком через кому або новий рядок.
Додати
Помилка введення. Цей список має містити лише цифри та коми. Інші символи не допускаються. Якщо потрібно використовувати букви, створіть територію звичайного типу (не багатоквартирний будинок).
Скасувати
Список
Дані успішно видалено
Налаштування квартири на сірий колір призведе до видалення всієї інформації! Продовжити?
Видалення території
Перед видаленням території переконайтеся, що всі домочадці, яких ви хочете залишити, мають зелений колір. Інакше вони будуть видалені разом з територією! Продовжити видалення?
Видалення під'їзду
Видалення розділу
Ви впевнені?
Видалення
Видалення зазпису відвідини
Видалити запис з
У дужках ви можете побачити, скільки часу ви випереджаєте (+) або відстаєте (-) від вашої місячної норми на поточний день місяця. Наприклад, якщо при нормі 50 годин у вас сьогодні не було служіння, завтра це значення зменшиться приблизно на 1:40.
Увага
Телефон збережено!
Ви можете вимкнути кнопку «%s» в налаштуваннях програми!
Немає вдома
Відмова
Неможливо завантажити файл. Ймовірно, він має неправильний формат або не містить необхідних даних.
Дані успішно завантажено! Якщо ви не задоволені результатом, виконайте «%s», щоб скасувати зміни.
Щоб імпортувати дані, скопіюйте посилання для спільного доступу до файлу на Google Диску у буфер обміну. Потім знову натисніть цю кнопку. Бажаєте побачити більш детальну інструкцію?
розділ
під'їзд
Додайте перший %s
кв.
Ви більше не можете зменшувати поверхи в цьому під'їзді, тому що остання квартира з вмістом зникне! Але ви можете змінити діапазон номерів квартир або кількість поверхів на екрані «%s».
Запитано нестандартне співвідношення квартир та поверхів. Довелося додати %d квартир(и), які тепер потрібно видалити вручну на відповідних поверхах. Для цього натисніть на кнопку [b]%s[/b] в налаштуваннях [u]будь-якої квартири на цьому поверсі[/u].
Час служіння розпочато! Щоб завершити, просто натисніть кнопку таймера ще раз. Години будуть додані до вашого звіту автоматично. Ви можете вимкнути функцію таймера в налаштуваннях!
Ви не можете додати № %s – цей номер уже існує та містить запис!
Розпочати служіння?
Додайте першу відвідину
Настав новий місяць! Ви вже здали звіт?
кредит
Звіт за %s:
Примітка
Таймер запущений
Таймер зупинено, додано до звіту: %s год.
Таймер зупинено, додано до звіту: %s год. кредиту
Додано до звіту
публ.
ПВ
До звіту додано 1 годину
До звіту додано %s годин
До звіту додано 1 годину кредиту
%s годин кредиту додано до звіту
До звіту додано 1 публікацію
До звіту додано %d пуб.
До звіту додано 1 відео
До звіту додано %d відео
До звіту додано 1 повторну відвідину
До звіту додано %d повторних відвідин
До звіту додано 1 вивчення
Базу даних стерто!
У буфері обміну є посилання на Google Диск, але немає доступу до файлу, на який воно посилається. Швидше за все, посиланню не призначені права публічного доступу.
Не вдалося завантажити файл даних. Швидше за все, він пошкоджений або має неправильний формат.
Це може бути список випадкових слів, навіть адрес в різних місцях.
Завантаження бази даних
Підказка
Не вдалося створити резервну копію!
Резервну копію створено.
Базу даних збережено.
Дані Rocket Ministry
Дані успішно експортовано у файл %s.
Не вдалося зберегти дані!
Дані успішно збережено у файл %s.
Помилка експорту бази даних!
Дані успішно експортовано в папку %s.
Наразі резервні копії не створено!
Резервну копію від %s завантажено успішно.
Січень
січень
Грудень
грудень
Лютий
лютий
Березень
березень
Квітень
квітень
Травень
травень
Червень
червень
Липень
липень
Серпень
серпень
Вересень
Вересень
Жовтень
Жовтень
Листопад
Листопад
січ.
лют.
бер.
кві.
тра.
чер.
лип.
сер.
вер.
жов.
лис.
гру.
г
х
Так
Ні
Зменшити кількість квартир на цьому поверсі?
За допомогою цієї кнопки ви можете налаштувати розмір плоскої сітки, пересуваючи повзунок вище, а також її положення в одній із 9 точок за допомогою кнопок у нижньому правому куті. Натисніть ту саму кнопку %s, щоб завершити редагування.
Ніч
Вечір
Сепія
Еко
Бірюза
Пурпур
Ясність
Помилка експорту! Назва території може містити недійсні символи.
1, 2а, Шевченка 35-6, Франка 10/2-25
Знайдено нову версію! Програму буде оновлено під час наступного запуску.
Зміни в нумерації та поверховості не впливають на наявні відвідини.
Натисніть %s, щоб додати квартири до під'їзду:
В цій території немає телефонних номерів!
Номера телефонів території %s
Включати в експорт квартири без телефонних номерів?
Вітаємо, у вас є перший зацікавлений! Він/вона буде автоматично додано на екран контактів через світло-зелений колір. Також ви можете побачити загальну кількість зацікавлених на екрані Території.
Поруч із територією ви можете побачити відсоток виконання її роботи.
Ви зараз на екрані першого візиту. Він з'являється лише тоді, коли ви вперше відвідуєте людину.
Ви успішно зменшили кількість квартир на цьому поверсі! Діапазон чисел тепер на 1 менше. Якщо ви не задоволені результатом, нічого страшного: просто відновіть початкову нумерацію у вікні «%s» і спробуйте ще раз.
На сторінці є незбережені зміни! Продовжити без збереження?
Тут буде історія всіх оновлень звіту (максимум %s записів).
Вирізати
Копіювати
Вставити
Вибрати все
