українська
Території
Контакти
Звіт
Журнал
Додати під'їзд
Додаток оновлено!
Що нового:
* Кнопка скасування часу на таймері.* Виправлення та оптимізації.
Журнал служіння
Нічого не знайдено
Додати будинок(-и)
Натисніть %s, якщо потрібно повернути схему під'їзду до початкового положення.
Територія:
Адреса:
налаштування
Компактний огляд територій і контактів
Нотатки:
Номер під'їзду:
Назва розділу:
Ім'я
Людина (iм'я, опис):
Телефон:
Квартира:
Номер/#адреса:
Режим налаштування
Натисніть %s, щоб змінити розмір та позицію схеми під'їзду.
Номер телефону %s скопійовано в буфер обміну.
Назва
Дата отримання
Зацікавлені
Обробка
Адреса
Номер
Телефон
Колір
Нотатки
Розмір
Закрити
Таймер
Приховати до перезапуску
Служіння
Кредит
Відновлення даних
Завантажити резервну копію від %s?
Помилка в одному з полів, перевірте дані!
кредит: %s
Не ділити на вулиці
Піонерський#калькулятор
так
Тип
Налаштування
Ліміт записів журналу
Дані
Створити
Додати
Будинок
Квартири:
з
по
Поверхи:
Номер 1-го
поверху:
Введіть номер, адресу або будь-яке позначення будинку:
Масове додавання
Приклади: 1 / 1а / червоний будинок
Додати територію
Запам'ятати вибір
Всі дані
Приклад: Шевченка, 30
Сортування
Введіть назву нового під'їзду:
Номер або опис
У багатоквартирному будинку може бути один або декілька під'їздів.
Введіть назву нової вулиці:
Експорт
Новий під'їзд
Нова вулиця
Новий контакт
Введіть ім'я та/або опис людини:
Ви створюєте окремий контакт, не прив'язаний до території. Мешканці з усіх територій відображаються у розділі контактів автоматично за умови, що вони мають світло-зелений колір.
Вітаємо, у вас є перший зацікавлений! Він/вона буде автоматично додано на екран контактів через світло-зелений колір.
Немає дзвінка
Немає домофону
ч
ж
Нове речення з великої літери
Усі поля мають бути заповнені та повинні мати числові значення. Кількість поверхів має бути більше 0. Остання квартира діапазону повинна мати номер не менше першої квартири.
Крапки та коми не припустимі!
Коми не припустимі!
Обидва значення повинні містити числа, перше має бути не більше за друге!
Дата має бути у форматі РРРР-ММ-ДД! Наприклад: 2023-03-25.
Такий номер вже існує!
Поверхи для цього під'їзду ще не встановлювались. Встановіть їх у розділі «%s».
Додайте першу територію
Список контактів:
Список територій:
Нова територія
Тут зібрано зацікавлених з усіх територій, а також окремі контакти, які можно додати за допомогою кнопки «%s».
Новий контакт
Журнал
Виберіть файл:
Вивчення
Години
Кредит (разом з годинами %s)
Виберіть колір квартири, щоб зберегти і вийти:
Чи цікавить вас Rocket Ministry для Windows/Linux?
Скільки додати до годин служіння?
Скільки додати до годин кредиту?
Надіслати
Тут буде ваш звіт за поточний місяць, коли він буде завершений.
вер
жов
лис
гру
січ
лют
бер
кві
тра
чер
лип
сер
Місячна норма годин
Деталі відвідини:
Переносити хвилини на наступний місяць
Колір відмови
Кредит годин
Служіння по телефону
Сповіщення при старті таймеру
Мова
Не вдалося зберегти дані!
Скопійовано в буфер обміну.
Відкрити
Відновлення
Очистка
Територія
Усі дані користувача будуть повністю видалені з додатку. Чи ви впевнені, що потрібно продовжувати?
Про програму
Універсальний органайзер
Rocket Ministry для Windows та Linux, документація, початковий код:
Питання, техпідтримка:
Догори
Допомога
Зберегти
Пошук людей
Введіть ім'я, адресу або будь-яку інформацію про людину:
Пошук
Нічого не знайдено
Пошук:
Результати:
Ця теріторія в обробці більш ніж 4 місяці! Її треба або здати або подовжити, оновивши дату в налаштуваннях.
Експорт території
Експорт телефонів
Квартири
Нові будинки
під.
Контакт
Квартира
Список відвідин:
Нова відвідина
перша розмова
Запис
Зберегти розташування та розмір вікна
Виберіть назву та тип території:
Зразок: вул. Райдужна
Додайте перший і останній номери діапазону, що додається:
Тема інтерфейсу

Більше не питати
Три режими під'їзду:#%s – вільне переміщення#%s – заповнення екрану#%s – список
Включати в експорт квартири без телефонних номерів?
Видалити
Запас
Відставання
Річні показники
Введено місяців
Введено годин
Річна норма
Залишилось годин
Середнє за місяць
Дорівнює 12 * місячна норма (в налаштуваннях).
Середня кількість годин, які потрібно служити щомісяця в решті (не введених) місяців.
Час служіння розпочато! Щоб завершити, просто натисніть кнопку таймера ще раз. Години будуть додані до вашого звіту автоматично. Ви можете вимкнути функцію таймера в налаштуваннях!
Список номерів
Вставити з буфера
Тут можно додати нові номери простим списком через кому або новий рядок.
Обмеження висоти запису відвідування
Максимум %s символів!
Скасувати
Список
Дані успішно видалено
Налаштування квартири на сірий колір призведе до видалення всієї інформації! Продовжити?
Видалення території
Перед видаленням території переконайтеся, що всі домочадці, яких ви хочете залишити, мають зелений колір. Тоді після видалення території вони залишаться у розділі контактів. Продовжити видалення?
Видалення під'їзду
Видалення вулиці
Ви впевнені?
Видалення
Видалення зазпису відвідини
Видалити запис з
Це середня кількість годин, які потрібно відпрацювати в кожен з решти днів місяця, виходячи з вашої місячної норми.
Увага
Інфо
«%s» одним кліком
Немає вдома
Відмова
Неможливо завантажити файл. Ймовірно, він має неправильний формат або не містить необхідних даних.
Часто використовувані
Всі
вулиця
під'їзд
Додайте першу вулицю
кв.
Ви більше не можете зменшувати поверхи в цьому під'їзді, тому що остання квартира з вмістом зникне!
Видалити квартиру в цій позиції? Сам номер квартири при цьому збережеться (крім останньої).
Видалити позицію
Перевірити наявність оновлень:
Розпочати служіння?
Іконка
Без іконки
кредит
Звіт за %s:
Примітка
Таймер запущений
Додано таймером: [b]%s[/b] год.
Додано таймером: [b]%s[/b] год. кредиту
Ви зараз на екрані першого візиту. Він з'являється лише тоді, коли ви вперше відвідуєте людину.
Оновити під'їзд із перестворенням усіх квартир у заданому діапазоні? Усі записи у квартирах при цьому збережуться.
Дата остан. відвідини
Під'їзд(и)#
Приватний#сектор
Cписок#адрес
Виберіть тип території!
Вирізати
Копіювати
Вставити
Вибрати все
На сторінці є незбережені зміни! Продовжити без збереження?
Тут буде історія всіх оновлень звіту (максимум %s записів). Тут ви також можете створювати власні записи. Один запис можна закріпити вгорі списку.
Розмір квартири у поверховому режимі
Базу даних стерто!
Введіть список житлових об'єктів через кому або новий рядок.
Не вдалося завантажити файл даних. Швидше за все, він пошкоджений або має неправильний формат.
Експортувати до#Google Диск
Експортувати до хмарного сховища ([u]лише[/u] Google Диск, OneDrive, Dropbox та подібні сервіси)
Підказка
Не вдалося створити резервну копію!
Додати номери вручну
Видалити вміст нотатки остаточно?
Дані Rocket Ministry
Дані успішно експортовано у файл %s.
Дані успішно експортовано в папку Documents (Документи) на пристрої.
Дані успішно збережено у файл %s.
Помилка експорту бази даних!
Дані успішно експортовано в папку %s.
Наразі резервні копії не створено!
Резервну копію від %s завантажено успішно.
Січень
січень
Грудень
грудень
Лютий
лютий
Березень
березень
Квітень
квітень
Травень
травень
Червень
червень
Липень
липень
Серпень
серпень
Вересень
Вересень
Жовтень
Жовтень
Листопад
Листопад
січ.
лют.
бер.
кві.
тра.
чер.
лип.
сер.
вер.
жов.
лис.
гру.
г
х
Так
Ні
Графіт
Ніч
Вечір
Ранок
Еко
Бірюза
Пурпур
Сепія
Додати адреси списком
Помилка експорту! Назва території може містити недійсні символи.
1, 2а, Шевченка 35-6, Франка 10/2-25
Введено вручну: [b]%s[/b] год.
Введено вручну: [b]%s[/b] год. кредиту
Натисніть %s, щоб додати квартири до під'їзду:
В цій території немає телефонних номерів!
Номера телефонів території %s
Карти
Як в системі
Завантаження даних у додаток
Збереження усіх даних додатку у файл
Відновіть резервну копію даних, якщо щось пішло не так
Повне скидання всіх даних і налаштувань програми, включаючи резервні копії
Додано вручну: [b]%s[/b] год.
Додано вручну: [b]%s[/b] год. кредиту
Скасувати#час
Пауза#
Завершити#служіння
Завершити#кредит
Таймер поставлено на паузу
Таймер відновлено
Позначка
Позначка – будь-який текст в кінці журналу. Його можна ввести, коли таймер вимкнено або безпосередньо в журналі.
Новий запис
Нотатка переміщена до нового розділу [b]%s[/b] як закріплений запис!
Текст позначки
Це старий запис – якщо його відкріпити, він скоро зникне, бо вийде з діапазону журналу. Відкріпити?
Тільки з позначками
Експорт до хмарного сховища після зупинки таймера
Знайдено нову версію! Програму буде оновлено під час наступного запуску.
Іконка замість кольорових кружків на 1-му відвідуванні
Пошук працює у всіх сферах усіх квартир та контактів.
У вас є місячна норма годинника?
Визначуся пізніше
Введіть місячну норму
Можна вимкнути функцію введення номера телефону в установках.
Дані успішно завантажено! Якщо ви не задоволені результатом, відновіть останню резервну копію.
Настав новий місяць! Ви вже здали звіт?
Додатковий кольоровий квадрат у квартирі
Автозавершення з клавіатури (МОЖЛИВI ПОМИЛКИ!)
ВАЖЛИВО ЗНАТИ! Якщо на клавіатурі включено автовиправлення (автокорекція) і ви стикаєтеся з багами при введенні тексту:#* Використовуйте стандартну клавіатуру Gboard.# * НЕ натискайте на підказки над текстом.# * НЕ використовуйте два пробіли для точки.# * Помилка завжди скидається, якщо вийти з поля введення і зайти назад.
